func:countdown
warning After 3 seconds, Typhoon Jin appears! |Two seconds later, Typhoon Jin debuts! |After 1 second, Typhoon Jin debuts! |Typhoon Gold debuts! The battle begins! 3

func:npcpopspeek
npcpopspeek 1 3003 [403831] Defeat Typhoon Gold in [ff0000]300 seconds[-]! 5

func:warning
notice [ffdc00]Trigger special mechanism after 3 seconds|[ffdc00]Trigger special mechanism after 2 seconds|[ffdc00]Trigger special mechanism after 1 second|Special mechanism has been triggered 2

func:notice7
notice "Humans, why do you bother me!" 5

func:notice8
notice "The Orcs will never compromise!" 5

func:open
aicommand -1 open 87007

func:notice1
notice [ffdc00] Typhoon Jin is angry, and the attack power has been enhanced 7

func:notice2
notice [ffdc00] Typhoon Jin is berserk, and his movements have become more agile 7

info:Blockwall 75.68291|20.82633|56.34927|0 on 50 45.82633 0.1
info:Blockwall1 75.85291|21.66633|98.06927|0 on 50 46.66633 0.1
info:Blockwall2 75.90291|25.43633|140.9593|0 on 50 50.43633 0.1
info:Blockwall3 75.75|21.46|71.74|0 off 50 46.46 0.1
info:Blockwall4 76.21|25.68|120.68|0 off 50 50.68 0.1
info:Blockwall5 75.898|30.102|156.897|0 off 50 55.102 0.1
info:Blockwall6 75.66|21.18|21.67|0 on 50 46.18 0.1
info:Blockwall7 75.68291|20.82633|48.03927|0 on 10 25.82633 0.1
info:Blockwall8 93.34291|20.82633|39.42927|0 on 10 25.82633 0.1
info:Blockwall9 62.13291|20.82633|52.19927|90.00001 on 10 25.82633 0.1
info:Blockwall10 75.68291|20.82633|39.60927|0 on 10 25.82633 0.1
info:Blockwall11 102.3129|20.82633|48.13927|0 on 10 25.82633 0.1