
func:startcutscene
showcutscene CutScene/Cutscene_gustdragon01 38.66 0.24 91.4 90

func:TransferWall1
opendoor TransferWall1 on 73.21|0.24|70.75|1.5 84.72|8.97|70.47|0|2

func:TransferWall2
opendoor TransferWall2 on 84.72|8.97|113.06|1.5 73.21|0.24|111.95|-90|2

func:closeTransferWall1
opendoor TransferWall1 off

func:openmouse
opendoor TransferWall3 on 56.2|0|91.5|5 28.98|0|19.33|0|2

func:closemouse
opendoor TransferWall3 off

func:openback
opendoor TransferWall4 on 28.98|0|19.33|20 56.2|0|91.5|90|2

func:closeback
opendoor TransferWall4 off

func:opendoor1
opendoor Blockwall on

func:opendoor2
opendoor Blockwall2 on

func:opendoorsha
opendoor sha on

func:startwind
aicommand -1 startwind 0

func:rampage
aicommand -1 rampage 0

func:burrow
aicommand -1 burrow 0

func:dashattack
aicommand 43936 dashattack

func:dashattack2
aicommand 43936 dashattack2

func:randomskill
aicommand 43936 randomskill

func:rollingrandom
aicommand 43936 rollingrandom

func:dashattackhard
aicommand -1 dashattackhard 0

func:kung
aicommand -1 kung 0

func:whaleattack
aicommand -1 whaleattack 0

func:burrownotice
npcpopspeek 1 43936 [ffb400]我要将你们统统..吃..掉!! 5

func:burrowsuccess
npcpopspeek 1 43936 [ffb400]咕噜，似乎还不够塞牙缝!! 5

func:burrowfail
npcpopspeek 1 43936 [ffb400]不！我的食物.... 5

func:burrowhelp
notice [ffdc00]趁着还没被胃酸溶解，寻找山蜥蜴的心脏并集火！ 10

func:windsuccess
notice [ffdc00]成功操作了雕像，风暴被驱散！ 10

func:windfail
warning [ffdc00]错误操作了雕像，全队受到诅咒！ 10

func:sandwarning
warning [ffdc00]愤怒的山蜥蜴使得周遭的环境陷入一片沙暴中，生命值持续扣损！ 10

func:whaleattacknotice
warning [ffdc00]山蜥蜴钻入了地底准备跃击！ 7

func:rampagestartnotice
npcpopspeek 1 43936 [ffb400]轰..隆.. 5

func:rampagecountdown
warning [ffdc00]有位冒险家受到了山蜥蜴的蛊惑，请小心应对！|[ffdc00]有位冒险家受到了山蜥蜴的蛊惑，请小心应对！|[ffdc00]有位冒险家受到了山蜥蜴的蛊惑，请小心应对！|[ffdc00]15秒后，土地之灵即将爆炸，请迅速拆除|[ffdc00]14秒后，土地之灵即将爆炸，请迅速拆除|[ffdc00]13秒后，土地之灵即将爆炸，请迅速拆除|[ffdc00]12秒后，土地之灵即将爆炸，请迅速拆除|[ffdc00]11秒后，土地之灵即将爆炸，请迅速拆除|[ffdc00]10秒后，土地之灵即将爆炸，请迅速拆除|[ffdc00]9秒后，土地之灵即将爆炸，请迅速拆除|[ffdc00]8秒后，土地之灵即将爆炸，请迅速拆除|[ffdc00]7秒后，土地之灵即将爆炸，请迅速拆除|[ffdc00]6秒后，土地之灵即将爆炸，请迅速拆除|[ffdc00]5秒后，土地之灵即将爆炸，请迅速拆除|[ffdc00]4秒后，土地之灵即将爆炸，请迅速拆除|[ffdc00]3秒后，土地之灵即将爆炸，请迅速拆除|[ffdc00]2秒后，土地之灵即将爆炸，请迅速拆除|[ffdc00]1秒后，土地之灵即将爆炸，请迅速拆除|[ffdc00]土地之灵爆炸了！！！ 3

func:windnotice
npcpopspeek 3 3003 [00aeff]暴风[-]即将来袭！速往燕梧通门[00aeff]操作开关[-]将其停止！ 10

func:rampagenotice
npcpopspeek 3 3003 [00aeff]山蜥蜴[-]召唤了土地之灵！[00aeff]趁其爆炸前[-]赶紧消灭！ 10

func:kungnotice
npcpopspeek 3 3003 [00aeff]山蜥蜴[-]准备释放全屏砸地！快营救[00aeff]被困的队友[-]！ 12

func:addbuffsha
addbuff 43936 23139 1












info:Blockwall 26.02944|0|42.57249|0 off 50 25 0.1
info:Blockwall2 26.40945|1.69|92.52249|270 off 50.00001 26.69 0.1
