
func:notice1
warning [ffdc00]赫隆格尼尔腾空跃起准备发动死亡裁决！ 10

func:notice2
warning [ffdc00]“我要，永远将你们禁锢在这里！！” 10

func:notice3
warning [ffdc00]一名幸运儿获得可以解除禁锢的光环，快去解救队友并前往BOSS身边的安全区！ 10

func:notice4
warning [ffdc00]一起行动，前往BOSS身边的安全区！ 10

func:notice5
warning [ffdc00]“骑士们，跟我发起进攻！！！” 4

func:notice6
warning [ffdc00]骑士雕像被激活了，会根据赫隆格尼尔的冲锋来发动攻击！！ 10

func:darkworld
justfx 25

func:aicommand1
aicommand -1 deathjudge 263627

func:aicommand2
aicommand -1 jingu 263627

func:aicommand3
aicommand -1 chongneng 263627

func:aicommand4
aicommand -1 chongfeng 263627

func:aicommand5
aicommand -1 chongfengex 263627

func:aicommand6
aicommand -1 cutstage1 263627

func:aicommand7
aicommand -1 dunpai 263627

func:aicommand8
aicommand -1 cutstage2 263627

func:transferwall
opendoor BossWall2 on 12.6|9.27|28.42|30 15.256|10.432|11.354|0

func:addbuff1
addbuff 43404 21610 1

func:addbuff2
addbuff 43403 21615 1

func:addbuff3
addbuff 43404 21614 1

func:addbuff4
addbuff 43403 21609 1

func:addbuff5
addbuff 43403 21614 1

func:addbuff6
addbuff 43405 21614 1

func:removebuff1
removebuff 43403 21609 1

func:removebuff2
removebuff 43405 21605 1

func:showcutscene
showcutscene CutScene/cutscene_generalshow_bigguy 263627




















