
func:notice
notice [ffdc00]哪里来的凡人，竟然敢打扰本女王休息，吾无法饶恕汝等！ 8

func:notice1
notice [ffdc00]恐惧的力量正在汇聚，吾已苏醒，黑暗降临！ 8

func:notice2
notice [ffdc00]圣洁的龙族宝玉，请赐予吾雷鸣电掣之力，吾将君临天下！ 8

func:notice3
notice [ffdc00]万劫不复之地啊，听从吾的召唤，将这里的一切，化为灰烬！ 8

func:notice4
warning [ffdc00]玛蒙开始解放火焰宝玉，7秒以后将释放“烈焰之风”|[ffdc00]玛蒙开始解放火焰宝玉，6秒以后将释放“烈焰之风”|[ffdc00]玛蒙开始解放火焰宝玉，5秒以后将释放“烈焰之风”|[ffdc00]玛蒙开始解放火焰宝玉，4秒以后将释放“烈焰之风”|[ffdc00]玛蒙开始解放火焰宝玉，3秒以后将释放“烈焰之风”|[ffdc00]玛蒙开始解放火焰宝玉，2秒以后将释放“烈焰之风”|[ffdc00]玛蒙开始解放火焰宝玉，1秒以后将释放“烈焰之风”|[ffdc00]玛蒙释放“烈焰之风” 6

func:notice5
warning [ffdc00]玛蒙召唤了天火，5秒以后天火降临！|[ffdc00]玛蒙召唤了天火，4秒以后天火降临！|[ffdc00]玛蒙召唤了天火，3秒以后天火降临！|[ffdc00]玛蒙召唤了天火，2秒以后天火降临！|[ffdc00]玛蒙召唤了天火，1秒以后天火降临！|[ffdc00]天火降临！ 6

func:notice6
notice [ffdc00]弱者是不会被这个世界所接受，就让汝等在烈焰笼罩的世界中化为灰烬吧！ 10

func:notice7
notice [ffdc00]当人类内心的恐惧、罪恶、贪婪被唤醒时，让吾看看汝将如何抉择！ 8

func:notice8
warning [ffdc00]人类！在雷鸣电掣的强大力量下仓惶逃窜吧！ 8

func:notice9
warning [ffdc00]玛蒙召唤了雷鸣风暴！|[ffdc00]玛蒙召唤了雷鸣风暴！|[ffdc00]玛蒙召唤了雷鸣风暴！|[ffdc00]玛蒙召唤了雷鸣风暴！|[ffdc00]玛蒙凝视着地面，8秒以后将释放雷龙息|[ffdc00]玛蒙凝视着地面，7秒以后将释放雷龙息|[ffdc00]玛蒙凝视着地面，6秒以后将释放雷龙息|[ffdc00]玛蒙凝视着地面，5秒以后将释放雷龙息|[ffdc00]玛蒙凝视着地面，4秒以后将释放雷龙息|[ffdc00]玛蒙凝视着地面，3秒以后将释放雷龙息|[ffdc00]玛蒙凝视着地面，2秒以后将释放雷龙息|[ffdc00]玛蒙凝视着地面，1秒以后将释放雷龙息|[ffdc00]玛蒙释放雷龙息！|[ffdc00]玛蒙释放雷龙息！|[ffdc00]玛蒙释放雷龙息！|[ffdc00]玛蒙释放雷龙息！|[ffdc00]8秒以后，玛蒙将再次释放雷龙息|[ffdc00]7秒以后，玛蒙将再次释放雷龙息|[ffdc00]6秒以后，玛蒙将再次释放雷龙息|[ffdc00]5秒以后，玛蒙将再次释放雷龙息|[ffdc00]4秒以后，玛蒙将再次释放雷龙息|[ffdc00]3秒以后，玛蒙将再次释放雷龙息|[ffdc00]2秒以后，玛蒙将再次释放雷龙息|[ffdc00]1秒以后，玛蒙将再次释放雷龙息|[ffdc00]玛蒙将再次释放雷龙息！ 6

func:notice10
warning [ffdc00]31秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]30秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]29秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]28秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]27秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]26秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]25秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]24秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]23秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]22秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]21秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]20秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]19秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]18秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]17秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]16秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]15秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]14秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]13秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]12秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]11秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]10秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]9秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]8秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]7秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]6秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]5秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]4秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]3秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]2秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]1秒以后，玛蒙将召唤黑暗梦魇|[ffdc00]玛蒙召唤黑暗梦魇！ 8

func:notice10X
npcpopspeek 3 3003 躲避[00aeff]暗障[-]和[00aeff]狂风[-]！找到迷宫的[00aeff]突破口[-]冲进安全区！ 10

func:notice11
warning [ffdc00]魔玉合一，神龙现世，女神复苏，末日降临！！！ 10

func:addbuff1
addbuff 273674 27102 1

func:addbuff2
addbuff 273674 27103 1

func:addbuff3
addbuff 273674 27104 1

func:changeskin1
SwitchBossSkin Prefabs\Monster_runedragon\Monster_runedragon004

func:changeskin2
SwitchBossSkin Prefabs\Monster_runedragon\Monster_runedragon003

func:changeskin3
SwitchBossSkin Prefabs\Monster_runedragon\Monster_runedragon002

func:aicommand
aicommand 273674 skillcountdown

func:aicommand1
aicommand -1 callhounddark 273674

func:aicommand2
aicommand -1 callhoundelectric 273674

func:aicommand3
aicommand -1 callhoundfire 273674

func:aicommand4
aicommand -1 darkmaze 273674

func:aicommand5
aicommand -1 electricbreath 273674

func:aicommand6
aicommand -1 electricplusminus 273674

func:aicommand7
aicommand -1 electricwind 273674

func:aicommand8
aicommand -1 fireturnaround 273674

func:aicommand9
aicommand -1 firerunepower 273674

func:aicommand10
aicommand -1 firebreath 273674

func:aicommand11
aicommand -1 darkbreath 273674

func:transferwall
opendoor TransferWall on 50.07944|1.42191|55.71249|2 0|0|0|0

func:transferwall1
opendoor BossWall2 on 30.55|5.01|30.68|30 30.55|5.01|30.68|-90

func:showcutscene
showcutscene CutScene/runedragon_cutscene_start

func:blockwall1
opendoor wall1

func:blockwall2
opendoor wall2

func:blockwall3
opendoor wall3

func:blockwall4
opendoor wall4

func:blockwall5
opendoor wall5

func:blockwall6
opendoor wall6

func:blockwall7
opendoor wall7

func:blockwall8
opendoor wall8

func:blockwall9
opendoor wall9

func:blockwall10
opendoor wall10

func:blockwall11
opendoor wall11

func:blockwall12
opendoor wall12

func:blockwall13
opendoor wall13

func:blockwall14
opendoor wall14

func:blockwall15
opendoor wall15

func:blockwall16
opendoor wall16

func:closeDarkMap
opendoor Effects_fwl_an off

func:openDarkMap
opendoor Effects_fwl_an on

func:closeElectricMap
opendoor Effects_fwl_lei off

func:openElectricMap
opendoor Effects_fwl_lei on

func:closeFireMap
opendoor Effects_fwl_huo off

func:openFireMap
opendoor Effects_fwl_huo on



info:wall1 73.14575|-1.844202|50.76828|0 on 24.38054 25 0.1
info:wall2 86.04575|-1.844202|52.53828|337 on 24.35 25 0.1
info:wall3 95.16576|-1.844202|59.65829|313.5012 on 24.3805 25 0.1
info:wall4 96.76575|-1.844202|67.58829|282.9556 on 24.3805 25 0.1
info:wall5 99.32575|-1.844202|78.97829|260.279 on 24.38051 25 0.1
info:wall6 96.39575|-1.844202|87.11829|50.50001 on 24.3805 25 0.1
info:wall8 83.21576|-1.844202|98.01828|20.46036 on 24.3805 25 0.1
info:wall9 73.83575|-1.844202|99.37828|0 on 24.3805 25 0.1
info:wall10 64.52576|-1.844202|95.59828|325.6868 on 24.3805 25 0.1
info:wall11 57.14575|-1.844202|89.69829|295.5878 on 24.38051 25 0.1
info:wall12 54.31575|-1.844202|78.18829|281.3796 on 28.26635 25 0.1
info:wall13 52.09575|-1.844202|72.58829|270 on 24.38052 25 0.1
info:wall14 51.63575|-1.844202|64.96828|67.9237 on 24.3805 25 0.1
info:wall15 56.72575|-1.844202|56.07829|44.39096 on 24.3805 25 0.1
info:wall16 63.40575|-1.844202|51.79829|22.38132 on 24.35 25 0.1
