SceneId	SceneType	CD	Attack	AttackSpeed	MoveSpeed	Critical	CritDamage	Avoidence	RecoveryPerMin
场景id（和sceneType只能填一个，同时填以sceneType为准）	场景类型	cd百分比上下限down=up	攻击百分比上下限	攻速百分比上下限	移动速度百分比上下限	致命一击上下限	致命一击伤害上下限	免伤上下限	每分钟恢复量
	69	0.4=1	-100=100	0.2=1.6	-100=100			0.3=1.5	
1160		0.4=1	0=100	0.2=1.6	-100=100			0.3=1.5	
1161		0.4=1	0=100	0.2=1.6	-100=100			0.3=1.5	
1162		0.4=1	0=100	0.2=1.6	-100=100			0.3=1.5	
1163		0.4=1	0=100	0.2=1.6	-100=100			0.3=1.5	
1164		0.4=1	0=100	0.2=1.6	-100=100			0.3=1.5	
1165		0.4=1	0=100	0.2=1.6	-100=100			0.3=1.5	
1190		0.4=1	0=100	0.2=1.6	-100=200			0.3=1.5	
1191		0.4=1	0=100	0.2=1.6	-100=200			0.3=1.5	
1192		0.4=1	0=100	0.2=1.6	-100=200			0.3=1.5	
1193		0.4=1	0=100	0.2=1.6	-100=200			0.3=1.5	
