SceneID		MorphCondition	MorphTime	DropList
场景id	场景名称	变身条件（1，周几）	准备变身时间	掉落id
1015	地狱犬巢穴-简单	1=0|1=0	20	0
1016	地狱犬巢穴-普通	1=0|1=0	20	0
1017	地狱犬巢穴-困难	1=0|1=0	20	0
1019	地狱犬巢穴-困难	1=0|1=0	20	0
1025	狮蝎巢穴-简单	1=0|1=0	20	0
1026	狮蝎巢穴-普通	1=0|1=0	20	0
1027	狮蝎巢穴-困难	1=0|1=0	20	0
1029	狮蝎巢穴-困难	1=0|1=0	20	0
1035	天启巢穴-简单	1=0|1=0	20	0
1036	天启巢穴-普通	1=0|1=0	20	0
1037	天启巢穴-困难	1=0|1=0	20	0
1039	天启巢穴-困难	1=0|1=0	20	0
1045	大主教巢穴-简单	1=0|1=0	20	0
1046	大主教巢穴-普通	1=0|1=0	20	0
1047	大主教巢穴-困难	1=0|1=0	20	0
1049	大主教巢穴-困难	1=0|1=0	20	0
1055	巨人巢穴-简单	1=0|1=0	20	0
1056	巨人巢穴-普通	1=0|1=0	20	0
1057	巨人巢穴-困难	1=0|1=0	20	0
1059	巨人巢穴-困难	1=0|1=0	20	0
1065	台风金巢穴-简单	1=0|1=0	20	0
1066	台风金巢穴-普通	1=0|1=0	20	0
1067	台风金巢穴-困难	1=0|1=0	20	0
1069	台风金巢穴-困难	1=0|1=0	20	0
1075	K博士巢穴	1=0|1=0	20	0
1076	K博士巢穴	1=0|1=0	20	0
1077	K博士巢穴	1=0|1=0	20	0
1079	K博士巢穴	1=0|1=0	20	0
1085	守护者巢穴	1=0|1=0	20	0
1086	守护者巢穴	1=0|1=0	20	0
1087	守护者巢穴	1=0|1=0	20	0
1089	守护者巢穴	1=0|1=0	20	0
1095	迷雾巢穴-简单	1=0|1=0	20	0
1096	迷雾巢穴-普通	1=0|1=0	20	0
1097	迷雾巢穴-困难	1=0|1=0	20	0
1098	迷雾巢穴-地狱一星	1=0|1=0	20	0
7000	火山巢穴-简单	1=0|1=0	20	0
7001	火山巢穴-普通	1=0|1=0	20	0
7002	火山巢穴-困难	1=0|1=0	20	0
7003	火山巢穴-地狱一星	1=0|1=0	20	0
