ShopID	ShopName	ShopIcon	ShopLevel	ShopOpen	RefreshCost	RefreshCount	ShopCycle	SystemId	IsHasTab	OpenServerDay
商店类型	商店名称	商店图标	商店开放等级	商店开放	刷新消耗	免费=付费	刷新时间	对应系统id	是否有页签	开服第几天
3	荣誉商店	act_2	16				500	323	1	
4	公会商店	bact_5	14				500	324	1	
5	精灵商店	bact_24	1				500	325	1	
6	图鉴兑换（废弃）		1				500	326	0	
7	图鉴兑换（废弃）		1				500	327	0	
8	图鉴兑换（废弃）		1				500	328	0	
9	图鉴兑换（废弃）		1				500	329	0	
10	冒险商店	bact_10	27				1000	330	0	
11	巧克力时装商店	bact_10	33				500	331	1	
12	无尽商店（废弃）	bact_10	41				500	332	0	
13	装备商店	bact_10	130				500	333	1	
14	家园商店	bact_homemall	32				500	334	0	
15	新服幸运商店	act_1	1				500	335	0	
16	新服免单商店	act_1	1				500	336	0	
17	卡牌商城	act_1	1				1000	337	1	
18	NPC评选	act_1	1				500	338	0	
19	师徒商店	bact_26	1				500	339	0	
20	战友商店		1000				500	340	0	
21	神官商店	bact_29	1				500	341	0	
22	纹章铭文商店	bact_12	45				500	342	1	
23	众神个性商店	bact_13	1				500	343	1	
24	坐骑商店	bact_28	1				500	344	1	
25	应援商店	bact_27	1				1000	345	0	
26	新气息商店	bact_30	1				500	294	0	
27	龙玉注灵商店	bact_11	1				500	295	1	
28	夫妻商店	bact_28	1				500	347	0	
29	伙伴佣兵商店	bact_32	1				500	297	1	
30	回归商店		15				500	348	0	
31	战队商店	bact_31	40				500	997	0	
32	个性商店	bact_24	10				500	358	0	
33	遗迹商店		20				1000	366	1	
34	异域商店		1		1=5000|1=10000|1=20000|7=10|7=20|7=30|7=50|9=10|9=20|9=30|9=50|9=100	1=22	500	572	0	
35	基谷休闲商店	bact_8	1				500	379	1	
101	神秘商店		20				1000	636	1	
102	星龙商店		20				1000	637	1	
104	星秀商店		20				500	300	0	
