IsOpen	OpenDay	BackServerOpenDay	TaskID	PromoteLevel	PlayerLevel	SystemID	SystemDescription	FatherID	SystemDescriptionEng	Reward	NewbieGuideID	OpenAnnounceLevel	Icon	AnnounceDesc	AnnounceIcon	Priority	TitanItems	NoRedPointLevel	InNotice	NoticeText	NoticeIcon	NoticeEffect	SeasonOpenDay
是否开启（如果改表从开启变为不开启，已经开启的玩家不受影响）	开服几天开放	回流服开服几天开放	任务ID	转职等级(1:一转 2:二转 3:觉醒)	玩家等级	系统ID	系统说明	父节点ID	系统英文说明	系统开放奖励	新手指引ID	系统开放预告等级	系统图标	弹出描述	弹出图标	切场景打开UI的优先级，优先级高的覆盖低的。值越大 优先级越高	泰坦条的货币列表	红点屏蔽	是否是主界面弹出按钮（0：否1：是）	文字icon的spriteName	底图icon的spritename	特效名称（不填就是没特效c）	开服第几天开启功能（不填就是开服就开启）
TRUE			0		0	11	关卡	0	XSys_Level							0	9|7|1|6|14						
TRUE			0		0	12	装备	0	XSys_Item							0	9|7|1|6|14						
TRUE					2	13	技能提升	0	XSys_Skill			2	hall_icon_12	技能学习|角色达到2级后开启|学习并升级技能，增强战力！	BQ_3	0		10|18|16					
TRUE			0		0	14	人物	0	XSys_Char							0	9|7|1|6|14						
TRUE					21	15	坐骑	0	XSys_Horse	702=1		21		坐骑开放|角色达到21级后开启|选择坐骑伙伴，共同战斗成长！	BQ_5	0	9|7|1|6|14						
TRUE					9	16	时装	0	XSys_Fashion			9	ICON-XT-sz1	华丽时装|角色达到9级后开启|穿戴华丽时装，随心改变人物造型！	BQ_6	0	9|7|1|6|14						
TRUE					0	9	外观		XSys_Exterior														
TRUE					14	17	加入公会	0	XSys_Guild				ICON-XT-gh1	加入公会|角色达到14级后开启|在公会中结交新的朋友，开启丰富精彩玩法！	BQ_7	0	9|7|1|6|14						
TRUE					13	18	分解	0	XSys_Recycle							0	9|7|1|6|14						
TRUE			0		0	19	背包	0	XSys_Bag							0	9|7|1|6|14						
TRUE			0		0	20	T台秀	0	XSys_Tshow								9|7|1|6|14						
TRUE					12	22	拍卖行	0	Xsys_Auction				ICON-XT-jys1			0	7|14						
TRUE			0		0	23	T台规则	0	XSys_TShowRule								9|7|1|6|14						
TRUE					2	24	魅力榜	0	XSys_FlowerRank				ICON-XT-flower			0	9|7|1|6|14						
TRUE					17	25	图鉴激活	0	XSys_CardCollect				ICON-XT-br1			0							
TRUE			100		0	26	阵营	0	XSys_Camp				ICON-XT-zy1	不展开下面|展开以后上面那句|展开以后下面那句很长很长		0	9|7|1|6|14						
TRUE			0		0	27	邮件	0	XSys_Mail							0	9|7|1|6|14		1	Hall/Word=HallWord_xyj	Hall/Hall=hall_icon_95		
TRUE			0		0	29	称号	0	XSys_Design							0	9|7|1|6|14						
TRUE			0		1	30	超值礼包	0	XSys_SuperReward				ICON-XT-jclb1										
TRUE					10	31	十连抽停用	0	XSys_Draw							0	9|7|1|6|14						
TRUE					10	32	商城	0	XSys_Mall							0	9|7|1|6|14						
TRUE					12	33	变强	0	XSys_Strong							0	9|7|1|6|14						
TRUE			100		0	34	目标	0	XSys_Target							0	9|7|1|6|14						
TRUE					10	35	奖励	0	XSys_Reward				ICON-XT-jl1	不展开下面|展开以后上面那句|展开以后下面那句很长很长		0	9|7|1|6|14	10|18|16					
TRUE			0		1000	37	战力奖励	0	XSys_ServerActivity							0	9|7|1|6|14						
TRUE			0		0	38	次日奖励	0								0	9|7|1|6|14						
TRUE			100		1000	39	在线奖励	0								0	9|7|1|6|14						
TRUE			0		0	40	设置	0	XSys_Setting							0	9|7|1|6|14						
TRUE					20	41	排行榜	0	XSys_Rank							0							
TRUE					10	42	等级奖励	0	XSys_LevelReward							0	9|7|1|6|14						
TRUE					5	44	领取体力	0	XSys_ReceiveEnergy				ICON-XT-mrtl	领取体力|角色达到2级后开启|免费领取体力！		0	9|7|1|6|14						
TRUE					32	45	装备制作	0	XSys_EquipCreate	1=1000			ICON-XT-jn1	装备合成|角色达到2级后开启|合成牛逼的装备，增强战力！		0	1						
TRUE					5	46	运营活动	0	XSys_SystemActivity				ICON-XT-jchd1			0	9|7|1|6|14						
TRUE						47	等级封印	0															
TRUE					32	48	BossRush	0	XSys_BossRush			32	ICON-XT-br1	BossRush|角色达到32级后开启|面对轮番登场的boss，赢取纹章奖励！	BQ_31	0	7|1|6|14						
TRUE					17	49	大陆探险	0	XSys_SuperRisk			17		大陆探险|角色达到17级后开启|掷骰子走格子，图鉴宝箱等你来拿！	BQ_26	1			1	Hall/Word=HallWord_dltx	Hall/Hall=hall_icon_50	Effects/FX_Particle/Uifx/UI_ghhb_cd_03	
FALSE					30	50	龙之远征队	0	XSys_DragonCrusade			30	ICON-XT-br1	龙之远征|角色达到30级后开启|累积伤害，击败敌人，获取丰厚奖励！	BQ_45								
TRUE					1000	51	竞技场	0	XSys_Arena				ICON-XT-jjc1			0	7|21						
TRUE					12	52	日常玩法	0	XSys_Activity							0	9|7|1|6|14						
TRUE					10	53	竞技场列表	0	XSys_ArenaList				ICON-XT-jjc1			0	9|7|1|6|14						
TRUE					16	54	1:1天梯赛	0	XSys_Qualifying			16	ICON-XT-jjc1	1:1天梯赛|角色达到16级后开启|比拼操作爬天梯，获取丰厚奖励！	BQ_39	0	21						
TRUE					14	55	限时活动	0	XSys_MulActivity							0	9|7|1|6|14						
TRUE					14	56	观战	0	XSys_Spectate				ICON-XT-gz1			2							
TRUE					12	57	日常玩法-鸭子	0	XSys_DailyAcitivity							0	9|7|1|6|14						
TRUE					16	58	pvp活动	0	XSys_PVPAcitivity							0	9|7|1|6|14						
TRUE			0		0	61	购买钻石	0	XSys_Money							0	9|7|1|6|14						
TRUE			0		0	62	购买金币	0	XSys_Coin							0	9|7|1|6|14						
TRUE			0		0	63	购买体力	0	XSys_Power							0	9|7|1|6|14						
TRUE					10	65	商城	0	XSys_GameMall			0	ICON-XT-br1	商城			9|7|14						
TRUE			100		0	70	查看信息	0	XSys_OtherPlayerInfo							0	9|7|1|6|14						
TRUE			0		0	71	聊天	0	XSys_Chat							0	7						
TRUE					10	72	好友	0	XSys_Friends							0	9|7|1|6|14						
TRUE					10	76	切磋	0											1	Hall/Word=HallWord_qc	Hall/Hall=hall_icon_63		
TRUE			100		0	73	走马灯	0	XSys_Maquee							0	9|7|1|6|14						
TRUE					0	77	3G流量免费	0	XSys_3GFree							0	9|7|1|6|14						
TRUE					10	80	企鹅电竞	0	XSys_Broadcast							0	9|7|1|6|14						
TRUE					0	81	公会大厅	0	XSys_Guild_Hall							0	9|7|1|6|14						
TRUE					0	82	狂欢营地	0	XSys_Guild_Casino							0	9|7|1|6|14						
TRUE					10	83	福利大厅	0	XSys_Guild_Reward							0	9|7|1|6|14						
TRUE					0	84	公会副本	0	XSys_Guild_Dungeon							0	9|7|1|6|14						
TRUE					25	85	公会boss	0	XSys_Guild_Dragon							0	9|7|1|6|14						
TRUE					0	87	公会红包	0	XSys_GuildRedPacket														
TRUE					20	86	公会擂台战	0	XSys_Guild_Pvp							0	9|7|1|6|14						
TRUE					25	88	矿脉争夺战	0	XSys_GuildMine							0							
TRUE					20	89	公会跨服战	0	XSys_Guild_Pvp				hall_icon_83			0	9|7|1|6|14		1	Hall/Word=HallWord_kfghz	Hall/Hall2=hall_icon_83		
TRUE					12	90	组队	0	XSys_Team							0	7|1|6						
TRUE			100		0	91	搞基谷	0					ICON-XT-jy1			0	9|7|1|6|14						
TRUE			0		0	92	管家	0	XSys_GayValleyManager							0	9|7|1|6|14						
TRUE					7	93	登录奖励	0	XSys_SevenActivity							0							
TRUE					18	94	头衔晋升	0	XSys_Title														
TRUE						96	潘多拉	0	Xsys_Pandora								610|611						
TRUE						97	个人生涯	0															
TRUE					20	98	军衔系统	0	XSys_MilitaryRank														
TRUE					3	105	定向礼包	0	XSys_TimeLimitGift				hall_icon_87						1	Hall/Word=HallWord_xsth	Hall/Hall2=hall_icon_87		
TRUE					30	106	商城-RMB	0	XSys_RMBShopcity														
TRUE			0		0	110	关卡-主线	0	XSys_Level_Normal							0	9|7|1|6|14						
FALSE					1000	111	组队深渊	0	XSys_Level_Elite			12	ICON-XT-jyfb1	组队深渊|角色达到12级后开启|组队挑战深渊副本，获取大量经验！	BQ_1	0	9|7|1|6|14						
TRUE					14	112	关卡-扫荡	0	XSys_Level_Swap							0	9|7|1|6|14						
TRUE			0		50	113	关卡-红龙剧情	0	XSys_Level_RedDragon							0	9|7|1|6|14						
TRUE					1000	119	装备改造	0	XSys_Item_Reform							0	9|7|1|6|14						
TRUE					5	120	装备替换	0	XSys_Item_Equip	16375=1		5	ICON-XT-zb1	装备|角色达到5级后开启|获取并穿戴装备，提升战斗力！	BQ_2	0	9|7|1|6|14						
TRUE					13	121	装备强化	0	XSys_Item_Enhance	93=40			ICON-XT-zbjj1	装备强化|角色达到17级后开启|强化装备，越高强化，越高威力！	BQ_37	0	9|7|1|6|14	18|16					
TRUE					30	122	龙玉镶嵌	0	XSys_Item_Jade	1000401=1				龙玉开启|角色达到30级后开启|将龙玉镶嵌到装备上，获得战力提升！	BQ_37	0	9|7|1|6|14						
TRUE			100		2000	123	装备精通	0	XSys_Item_Reinforce				ICON-XT-zbqh1	装备精通|角色达到11级后开启|利用精通，发挥装备百分百的力量！	BQ_19	0	9|7|1|6|14						
TRUE					20	124	装备洗炼	0	XSys_Item_Smelting				ICON-XT-zbqh1	装备洗练|角色达到30级后开启|利用多余装备洗练出最强属性！	BQ_19	0	9|7|1|6|14						
TRUE					20	381	装备熔铸	0	XSys_EquipFusion				ICON-XT-zbjj1	装备熔铸|角色达到20级后开启|熔铸装备，提升基础属性，突破还能增加属性条目	BQ_37	0	9|7|1|6|14						
TRUE					32	126	纹章洗炼	0	XSys_Emblem_Smelting				ICON-XT-zbqh1	纹章洗练|角色达到24级后开启|利用多余纹章洗练出最强属性！	BQ_19	0	9|7|1|6|14						
TRUE					2	130	技能-升级	0	XSys_Skill_Levelup							0	9|7|1|6|14						
TRUE					15	131	转职	0	XSys_Skill_Promote			15	ICON-XT-zz1	转职技能|角色达到15级后开启|不同的转职学习对应的强力技能！	BQ_3	0	9|7|1|6|14						
TRUE			0		0	140	人物-属性	0	XSys_Char_Attr							0	9|7|1|6|14						
TRUE					32	141	纹章装备	0	XSys_Char_Emblem	1321004=1				纹章开启|角色达到32级后开启|装备对应纹章配置，提升战力！		0	9|7|1|6|14						
TRUE					9	160	时装	0	XSys_Fashion_Fashion							0	9|7|1|6|14						
TRUE					9	161	衣柜	0	XSys_Fashion_OutLook							0	9|7|1|6|14						
TRUE					9	165	套装激活	0	XSys_Storage_Equip							0	9|7|1|6|14						
TRUE					9	162	时装合成(Lua)	0															
TRUE						171	双人坐骑	0											1	Hall/Word=HallWord_yqqc	Hall/Hall=hall_icon_62		
TRUE					13	180	分解	0	XSys_Recycle_Equip							0	9|7|1|6|14						
TRUE					1000	181	龙玉回收	0	XSys_Recycle_Jade							0	9|7|1|6|14						
TRUE			0		0	190	背包-包裹	0								0	1|7|14|4904						
TRUE			0		0	200	T台投票	0	XSys_TShow_Vote								9|7|1|6|14						
TRUE			0		0	201	T台排行	0	XSys_TShow_Main								9|7|1|6|14						
TRUE					32	220	全民PK赛	0	XSys_CustomBattle								9|7|4200						
TRUE						221	赏金比赛	0	XSys_CustomBattle_BountyMode								9|7|4200						
TRUE						222	自定义比赛	0	XSys_CustomBattle_CustomMode								9|7						
TRUE			100		0	260	阵营大厅	0	XSys_Camp_CampHall							0	9|7|1|6|14						
TRUE			0		10000	261	人事大厅	0	XSys_Camp_MemberHall							0	9|7|1|6|14						
TRUE			0		0	290	称号激活	0	XSys_Design_Designation							0	9|7|1|6|14						
TRUE			0		0	291	成就	0	XSys_Design_Achieve							0	9|7|1|6|14						
TRUE					10	320	神秘商店	0	XSys_Mall_MystShop							0	9|7|1|6|14						
TRUE					9	321	普通商店	0	XSys_Mall_Mall							0	9|7|1|6|14						
TRUE					8	322	时装商店	0	XSys_Mall_Fasion							0	9|7|1|6|14						
TRUE					16	323	荣誉商店	0	XSys_Mall_Honer							0	21|23|1184						
TRUE					14	324	公会商店	0	XSys_Mall_Guild							0	22|1599						
TRUE					7	325	精灵商店（旧铭文技能商店）	0	XSys_Mall_Tear							0	4050|8549						
TRUE					1000	347	伴侣商店	0	XSys_Mall_Tear							0	587						
TRUE					0	358	外显商店	0	XSys_PrerogativeShop							0	3520|3020|3526						
TRUE					1	326	图鉴Ⅰ商店	0	XSys_Mall_Card1							0							
TRUE					1	327	图鉴Ⅱ商店	0	XSys_Mall_Card2							0							
TRUE					1	328	图鉴Ⅲ商店	0	XSys_Mall_Card3							0							
TRUE					1	329	图鉴Ⅳ商店	0	XSys_Mall_Card4							0							
TRUE					27	330	冒险商店	0	XSys_Mall_32A								64559						
TRUE					33	331	40A装兑换	0	XSys_Mall_40A								5852|5853						
TRUE					41	332	50A装兑换	0	XSys_Mall_50A								180						
TRUE					130	333	传说商店（原注灵商店）	0	XSys_Mall_60A								845|1186|1358						
TRUE					1	335	新服幸运商店	0	XSys_LevelElite_Shop1								3721						
TRUE					1	336	新服免单商店	0	XSys_LevelElite_Shop2								1310						
TRUE					41	337	高级深渊商店	0	XSys_LevelElite_Shop3								65359|65360						
TRUE					1	338	终级深渊商店	0	XSys_LevelElite_Shop4								9440						
TRUE					15	348	回归商店	0								0	593						
TRUE					12	349	小变强	0	XSys_Strong_Brief							-1	9|7|1|6|14						
TRUE					2	346	分享相机	0	XSys_Photo							0	9|7|1|6|14						
TRUE			100		0	350	成就	0	XSys_Reward_Achivement							0	9|7|1|6|14						
TRUE					14	351	活跃度	0	XSys_Reward_Activity							0	9|7|1|6|14						
TRUE					200	352	系统奖励	0	XSys_Reward_System							0	9|7|1|6|14						
TRUE					10	353	签到奖励	0	XSys_Reward_Login							0	9|7|1|6|14						
TRUE					40	355	龙本奖励	0	XSys_Reward_Dragon							0	9|7|1|6|14						
TRUE					35	360	龙魂禁地	0	XSys_AbyssParty	4101=2					BQ_17	0	9|7|1|6|14						
TRUE			0		0	410	战斗力排行	0	XSys_Rank_PPT							0	9|7|1|6|14						
TRUE			0		0	411	等级排行	0	XSys_Rank_Level							0	9|7|1|6|14						
TRUE			0		0	412	公会排行	0								0	9|7|1|6|14						
TRUE			0		0	413	时装排行	0								0	9|7|1|6|14						
TRUE					1000	427	魅力榜活动	0	XSys_Flower_Rank_Activity														
TRUE					32	450	装备套装制作	0	XSys_EquipCreate_EquipSet							0	9|7|1						
TRUE					32	451	纹章制作	0	XSys_EquipCreate_EmblemSet							0	9|7|1						
TRUE					1	471	师徒	0											1	Hall/Word=HallWord_st	Hall/Hall=hall_icon_64		
TRUE					140	514	怨龙起源	0	XSys_DragonNest_TopRune														
FALSE					120	516	魔化巢穴	0	XSys_Activity_Nest				ICON-XT-cx1	巢穴战斗|角色达到120级后开启|组队挑战巢穴，赢得海量经验，丰厚奖励！	BQ_29	0	9|7|1|6|14						
TRUE		32=0|40=0|50=0|60=0|70=0			20	520	巢穴	0	XSys_Activity_Nest			20	ICON-XT-cx1	巢穴战斗|角色达到20级后开启|组队挑战巢穴，赢得海量经验，丰厚奖励！	BQ_29	0	9|7|1|14|9040						
TRUE			100		0	521	废弃小妖精	0	XSys_Activity_SmallMonster				ICON-XT-xyj1	不展开下面|展开以后上面那句|展开以后下面那句很长很长		0	9|7|1|6|14						
TRUE					10000	522	BossRush（旧）	0	XSys_Activity_BossRush				ICON-XT-br1		BQ_27	0	9|7|1|6|14						
TRUE			100		0	523	时装副本	0	XSys_Activity_Fashion							0	9|7|1|6|14						
TRUE	1	32=0|40=0|50=0|60=0|70=0			20	524	世界Boss	0	XSys_Activity_WorldBoss				ICON-XT-sjb1	不展开下面|展开以后上面那句|展开以后下面那句很长很长		0	9|7|1|6|14		1	Hall/Word=HallWord_sjboss	Hall/Hall=hall_icon_41	Effects/FX_Particle/Uifx/UI_ghhb_cd_03	
FALSE					30	525	龙之远征队	0	XSys_Activity_ExpeditionFrame			30	ICON-XT-yzd1	龙之远征|角色达到30级后开启|水磨石穿，挑战超强BOSS，赢取丰富奖励！	BQ_27	0	9|7|1|6|14						
FALSE					1000	515	魔化龙本	0	XSys_Activity_RemoteNest				ICON-XT-cx1	挑战魔化巨龙|角色达到120级后开启|组队挑战终极龙本，赢取顶级奖励！	BQ_40	0	9|7|1|6|14						
FALSE					1000	518	远古红龙	0	XSys_DragonNest_Red				ICON-XT-cx1	挑战巨龙|角色达到120级后开启|组队挑战远古龙本，赢取顶级奖励！	BQ_40	0	9|7|1|6|14						
TRUE					120	519	噩梦庭院	0	XSys_NightmareYard					无双割韭菜			1300|5860						
TRUE					100	526	龙穴	0	XSys_Activity_DragonNest			100	ICON-XT-cx1	挑战巨龙|角色达到100级后开启|组队挑战终极龙本，赢取顶级奖励！	BQ_40	0	9|7|1|6|14						
TRUE					19	527	黑暗神殿（废弃）	0	XSys_Activity_TeamTower				ICON-XT-fbhd1		BQ_38	0	9|7|1						
TRUE					19	530	黑暗神殿	0	XSys_Activity_TeamTowerSingle			19	ICON-XT-fbhd1	黑暗神殿|角色达到19级后开启|组队挑战，越高层数越多金币和强化材料！	BQ_38	0	9|7|1						
TRUE					33	528	保护队长	0	XSys_Activity_CaptainPVP			28		4V4保护队长|角色达到28级后开启|组队PK，消灭敌方队长，赢得胜利！	BQ_32				1	Hall/Word=HallWord_bhdz	Hall/Hall=hall_icon_61		
TRUE					35	529	女神的试炼	0	XSys_Activity_GoddessTrial			35		女神试炼|角色达到35级后开启|组队随机副本，赢取女神之泪！	BQ_33	1	9|7|1|6|14						
TRUE					1000	540	无尽深渊	0	XSys_EndlessAbyss			1000		无尽深渊|角色达到31级后开启|组队随机深渊，赢取A级装备！	BQ_1								
TRUE					15	551	多人语音	0	XSys_MulActivity_MulVoiceQA														
TRUE					14	553	全民赛马	0	XSys_MulActivity_Race										1	Hall/Word=HallWord_qmsm	Hall/Hall=hall_icon_65		
TRUE					10	560	福利	0	XSys_Welfare								9|7|1|6|14						
TRUE					200	561	福利周卡月卡	0	XSys_Welfare_DiamondCard														
TRUE					16	562	福利礼包	0	XSys_Welfare_GiftBag														
TRUE					15	563	明星基金	0	XSys_Welfare_StarFund														
TRUE					10	564	见面礼	0	XSys_Welfare_FirstRechange														
TRUE					15	565	奖励找回	0	XSyS_Welfare_RewardBack														
TRUE					1	566	摇钱树	0	XSys_Welfare_MoneyTree														
TRUE					14	600	精彩活动	0	Xys_OperatingActivity								9|7|1|6|14						
TRUE					20	601	首通奖励	0	XSys_FirstPass														
TRUE					14	603	公会加成	0	XSys_GHJC														
TRUE					1000	604	公会角逐	0	XSys_GuildRank														
TRUE					10	650	商城_钻石	0	XSys_GameMall_Diamond			0	ICON-XT-br1	商城									
TRUE					10	651	商城_龙币	0	XSys_GameMall_Dragon			0	ICON-XT-br1	商城									
TRUE					1	652	商城_充值	0	XSys_GameMall_Pay			0	ICON-XT-br1	商城									
TRUE					10	653	商城_钻石_限购	0	XSys_GameMall_Dweek			0	ICON-XT-br1	商城									
TRUE					10	654	商城_钻石_消耗品	0	XSys_GameMall_DCost			0	ICON-XT-br1	商城									
TRUE					10	655	商城_钻石_龙玉	0	XSys_GameMall_DLongyu			0	ICON-XT-br1	商城									
TRUE					10	656	商城_钻石_时装	0	XSys_GameMall_DFashion			0	ICON-XT-br1	商城									
TRUE					10	657	商城_钻石_坐骑	0	XSys_GameMall_DRide														
TRUE					10	658	商城_钻石_礼包	0	XSys_GameMall_DGift														
TRUE					10	666	商城_钻石_装备	0	Xsys_GameMall_Dequip			0	ICON-XT-br1	商城									
TRUE					10	659	商城_钻石_VIP	0	XSys_GameMall_DVip														
TRUE					10	660	商城_龙币_限购	0	XSys_GameMall_GWeek			0	ICON-XT-br1	商城									
TRUE					10	661	商城_龙币_消耗品	0	XSys_GameMall_GCost			0	ICON-XT-br1	商城									
TRUE					10	662	商城_龙币_龙玉	0	XSys_GameMall_GLongyu			0	ICON-XT-br1	商城									
TRUE					10	663	商城_龙币_坐骑	0	XSys_GameMall_GRide			0	ICON-XT-br1	商城									
TRUE					10	665	商城_龙币_装备	0	XSys_GameMall_Gequip			0	ICON-XT-br1	商城									
TRUE					10	664	商城_龙币_礼包	0	XSys_GameMall_GGift			0	ICON-XT-br1	商城									
TRUE					10	667	商城_水晶	0	XSys_GameMall_CRYSTAL			0	ICON-XT-br1	商城									
TRUE					10	675	商城_水晶_限购	0	XSys_GameMall_CWeek			0	ICON-XT-br1	商城									
TRUE					10	676	商城_水晶_消耗品	0	XSys_GameMall_CCost			0	ICON-XT-br1	商城									
TRUE					10	677	商城_水晶_龙玉	0	XSys_GameMall_CLongyu			0	ICON-XT-br1	商城									
TRUE					10	678	商城_水晶_时装	0	XSys_GameMall_CFashion			0	ICON-XT-br1	商城									
TRUE					10	679	商城_水晶_装备	0	XSys_GameMall_CEquip					商城									
TRUE					10	680	商城_水晶_礼包	0	XSys_GameMall_CGift					商城									
TRUE					14	812	公会技能	0								0	9|7|1|6|14						
TRUE					14	820	小丑扑克	0								0	9|7|1|6|14						
TRUE					1000	900	扑克之王	0	XSys_JockerKing										1	Hall/Word=HallWord_pkzw	Hall/Hall=hall_icon_68		
TRUE					14	821	公会语音	0	XSys_GuildRelax_VoiceQA							0	9|7|1|6|14		1	Hall/Word=HallWord_dtz|Hall/Word=HallWord_xywd|Hall/Word=HallWord_qmpd|Hall/Word=HallWord_ghpd	Hall/Hall=hall_icon_37|Hall/Hall=hall_icon_37|Hall/Hall=hall_icon_37|Hall/Hall=hall_icon_37	Effects/FX_Particle/Uifx/UI_ghhb_cd_03	
TRUE					15	822	公会扑克赛	0	XSys_GuildRelax_JokerMatch										1	Hall/Word=HallWord_pkds	Hall/Hall=hall_icon_53	Effects/FX_Particle/Uifx/UI_ghhb_cd_03	
TRUE					14	830	公会红包	0	XSys_GuildBoon_RedPacket										1	Hall/Word=HallWord_hb	Hall/Hall=hall_icon_26		
TRUE					14	834	公会定点红包	0	XSys_GuildBoon_FixedRedPacket							0	9|7|1|6|14						
TRUE					14	831	公会商店	0	XSys_GuildBoon_Shop														
TRUE					14	833	公会工资	0	XSys_GuildBoon_Salay														
TRUE					24	840	公会大冒险	0	XSys_Guild_SmallMonster														
TRUE					1000	850	公会挑战	0	XSys_GuildChallenge							0	9|7|1|6|14						
TRUE					0	855	世界Boss结束排行	0	XSys_WorldBoss_EndRank														
TRUE		32=4|40=4|50=4|60=4|70=4			15	890	公会传承	0	XSys_GuildInherit										1	Hall/Word=HallWord_yqcc	Hall/Hall=hall_icon_25		
TRUE			0		0	901	队伍列表	0	XSys_Team_TeamList								9|7|6						
TRUE			0		0	902	我的队伍	0	XSys_Team_MyTeam							0	9|7|6						
TRUE			0		0	910	T台	0	XSys_GayValley_Fashion							0	9|7|1|6|14						
TRUE			0		0	911	钓鱼	0	XSys_GayValley_Fishing							0	9|7|1|6|14						
TRUE			0		2	926	照相	0	XSys_Photo							0	9|7|1|6|14						
TRUE					7	930	精灵系统	0	XSys_SpriteSystem	3210=1|600=10						0	609|603|604|9|7|1						
TRUE					7	931	精灵装备	0	XSys_SpriteSystem_Main								609|603|604|9|7|1						
TRUE					10	932	精灵召唤	0	XSys_SpriteSystem_Lottery			7		精灵|角色达到7级后开启|战斗伙伴精灵，培养增强战斗力！	BQ_8		609|603|604|605|606						
TRUE					7	933	精灵上阵	0	XSys_SpriteSystem_Fight														
TRUE					10	934	精灵分解	0	XSys_SpriteSystem_Resolve														
TRUE					0	935	精灵详情	0	XSys_SpriteSystem_Detail														
TRUE					10	936	精灵商店	0	XSys_SpriteSystem_Shop								605|606|9|7|1						
TRUE					120	937	精灵打造	0	XSys_SpriteSystem_EquipMade								1301|15|9|7|1						
TRUE					120	938	精灵装备	0	XSys_SpriteSystem_EquipBag 								609|603|604|9|7|1						
TRUE					18	941	头衔展示	0	XSys_Title_Share														
TRUE					0	942	链接分享	0	XSys_Link_Share							5							
TRUE					15	615	跳舞1	0	XSys_Dance1														
TRUE					20	616	跳舞2	0	XSys_Dance2														
TRUE					25	617	跳舞3	0	XSys_Dance3														
TRUE					10	618	飞吻	0	XSys_Dance4														
TRUE					10	619	打招呼	0	XSys_Dance5														
TRUE					15	620	坐下	0	XSys_Dance6														
TRUE					20	621	兔斯基舞蹈1	0	XSys_Dance7														
TRUE					20	622	兔斯基舞蹈2	0	XSys_Dance8														
TRUE					20	623	兔斯基舞蹈3	0	XSys_Dance9														
TRUE					200	100	充值	0	XSys_Recharge														
TRUE					200	101	VIP	0	XSys_VIP														
TRUE					1000	860	公会天梯赛	0	XSys_GuildQualifier										1	Hall/Word=HallWord_ghtt	Hall/Hall=hall_icon_52		
TRUE					32	552	天空竞技场	0	XSys_MulActivity_SkyArena				ICON-XT-jjc1	公会天梯赛	BQ_39	0	9|7|1|6|14		1	Hall/Word=HallWord_tkjjc	Hall/Hall=hall_icon_51		
TRUE					32	555	天空竞技场结束	0	XSys_MulActivity_SkyArenaEnd				ICON-XT-jjc1	公会天梯赛	BQ_39	0	9|7|1|6|14		1	Hall/Word=HallWord_tkjjc	Hall/Hall=hall_icon_51		
TRUE					1000	67	嘉年华	0	XSys_Carnival				ICON-XT-jjc1	天空竞技场XSys_MulActivity_SkyArena	BQ_13	0							
TRUE					1000	606	解封狂欢	0	XSys_CrushingSeal				ICON-XT-br1										
TRUE					33	150	家园	0	XSys_Home	5009=5|5010=5|5511=3|5502=1|5500=10|5209=3|5210=3			ICON-XT-br1										
TRUE					33	155	作物收获	0	XSys_Home_MyHome				ICON-XT-br1										
TRUE					33	156	家园好友	0	XSys_Home_HomeFriends				ICON-XT-br1										
TRUE					33	151	烹饪	0	XSys_Home_Cooking				ICON-XT-br1										
TRUE					33	154	宴会	0	XSys_Home_Feast				ICON-XT-br1										
FALSE					33	157	家园提醒（赛季版）	0	XSys_Home_Remind				ICON-XT-br1						1	Hall/Word=HallWord_jytx	Hall/Hall_1=hall_icon_119		
TRUE					20	568	贵族特权	0	XSys_Welfare_KingdomPrivilege_Court														
TRUE					20	569	冒险家特权	0	XSys_Welfare_KingdomPrivilege_Adventurer														
TRUE					20	570	商会特权	0	XSys_Welfare_KingdomPrivilege_Commerce														
TRUE					14	605	魅力达人	0	XSys_Flower_Activity														
TRUE					16	886	跑环任务	0	XSys_GuildDailyTask				HallWord_sxts							Hall/Word=HallWord_qqsx	Hall/Hall=hall_icon_81		
TRUE					0	887	捐赠	0	XSys_GuildDonate														
TRUE					0	810	公会签到	0	XSys_GameMall_Ggift			0	ICON-XT-br1	商城									
TRUE		32=1|40=1|50=1|60=1|70=1			130	607	竞技巢穴	0	XSys_WEEK_NEST														
TRUE					20	339	师徒商店	0	XSys_Mall_Mentorship								29						
TRUE					20	75	师徒系统	0	XSys_Mentorship														
TRUE					32	970	公会领地	0	XSys_GuildTerritory								9|7|1|6|14						
FALSE					1000	700	战友系统	0	XSys_Partner														
FALSE					1000	340	战友商店	0	XSys_Mall_Partner							0	11						
TRUE					39	956	英雄战场	0	XSys_HeroBattle	67=50			ICON-XT-jjc1	英雄战场	BQ_39	0	67|68		1	Hall/Word=HallWord_yxzc	Hall/Hall=hall_icon_69		
TRUE					33	127	附魔系统	0	XSys_Item_Enchant														
TRUE					0	962	问卷	0	XSys_Questionnaire														
TRUE					20	128	锻造	0	XSys_Item_Forge														
TRUE					40	961	变更职业	0	XSys_ProfessionChange														
TRUE					16	60	竞技玩法	0	XSys_MobaAcitivity														
FALSE					1000	960	神圣联赛	0	XSys_TeamLeague										1	Hall/Word=HallWord_zdls	Hall/Hall=hall_icon_15		
TRUE					20	609	节日活动	0	XSys_Holiday														
TRUE						610	公告	0	XSys_Announcement														
TRUE					10	611	拍脸图	0	XSys_Patface														
TRUE					33	334	家园商店	0	XSys_Mall_Home								9|7|1|6|14						
TRUE					0	980	好友排行分享	0	XSys_Friends_Gift_Share														
TRUE					0	981	公会绑群	0	XSys_Guild_Bind_Group														
TRUE					0	982	QQ微信游戏中心启动特权	0	XSys_Platform_StartPrivilege														
TRUE					0	983	拍照分享	0	XSys_Photo_Share														
TRUE					0	950	游戏社区	0	XSys_GameCommunity														
TRUE					0	951	兴趣部落	0	XSys_GameHorde														
TRUE					0	952	朋友圈	0	XSys_FriendCircle														
TRUE					0	953	QQ会员	0	XSys_QQVIP														
TRUE					0	944	APP点赞	0	XSys_AppStore_Praise														
TRUE					0	710	心悦特权	0	XSys_GC_XinYueVIP														
TRUE					0	711	客服	0	XSys_GC_CustomService														
TRUE					0	712	官网	0	XSys_GC_GameWebsite														
TRUE					0	713	论坛	0	XSys_GC_Forum														
TRUE					0	714	V特权	0	XSys_GC_Privilege														
TRUE					0	715	公众号	0	XSys_GC_OfficialAccounts														
TRUE					0	716	抢福利	0	XSys_GC_DeepLink														
TRUE					0	718	微社区	0	XSys_GC_MiniCommunity														
TRUE					0	721	IOS直播	0	XSys_GC_IOSLive														
TRUE					0	722	电视台	0	XSys_GC_TVStation														
TRUE					0	723	小悦管家	0	XSys_GC_XiaoYueGuanJia														
TRUE					0	724	礼包中心	0	XSys_GC_Libaozhognxin														
TRUE					0	725	心悦管家	0	XSys_GC_Reserve17														
TRUE					0	841	福利兑换	0	XSys_CDKey														
TRUE					0	842	端游福利	0	XSys_OldPlayerReward														
TRUE					0	843	称号领取	0	XSys_OldPlayerDesignation														
TRUE					0	844	赏个好评	0	XSys_IOSComment														
TRUE					1000	845	觅心之约	0	Xsys_ValentineDay														
TRUE					1000	846	战友日	0	XSys_PartnerDay														
TRUE					20	848	新年礼包	0	XSys_GiftCard														
TRUE					0	170	洗炼升级	0															
FALSE					1000	580	回流系统总id(Lua)	0	Xsys_Backflow														
TRUE					15	581	回归重礼	0	ys_Backflow_LavishGift														
TRUE					15	582	每日登陆奖励	0	localXsys_Backflow_Dailylogin														
TRUE					15	583	回归等级礼包	0	localXsys_Backflow_GiftBag														
TRUE					1000	993	回归商店	0	XSys_BackFlowMall														
TRUE					1000	586	等级直升	0	Xsys_Backflow_LevelUp														
TRUE					1000	584	充值返利	0	Xsys_Backflow_NewServerReward														
TRUE					15	994	回归福利	0	XSys_BackFlowWelfar														
TRUE					0	102	随机礼盒	0															
TRUE					1	341	神官商店	0	XSys_Mall_Medal								501						
TRUE					1	988	角色改名	0	XSys_Rename_Player														
TRUE					1	989	公会改名	0	XSys_Rename_Guild														
TRUE					1000	571	塔姐福利	0	XSys_Welfare_NiceGirl										1	Hall/Word=HallWord_tjdzf	Hall/Hall=hall_icon_72		
TRUE					14	612	潘多拉SDK	0	XSys_PandoraSDK														
TRUE					14	730	潘多拉次元兔子	0	XSys_PandoraRabbit														
TRUE					14	731	潘多拉精灵速成	0	XSys_PandoraSprite														
TRUE					14	732	勇闯巢穴	0	XSys_PandoraNest														
TRUE					14	733	全民竞技	0	XSys_PandoraRisk														
TRUE					40	734	英雄战场	0	XSys_PandoraHero														
TRUE					14	735	节日登录	0	XSys_PandoraHolidayLogin														
TRUE					14	736	评论有奖	0	XSys_PandoraCommentReward														
TRUE					14	737	幸运转盘	0	XSys_PandoraCrowdMatch														
TRUE					14	738	1元夺宝	0	XSys_Pandora1yuan														
TRUE					14	739	预留潘多拉系统0	0	XSys_Pandora739														
TRUE					14	740	预留潘多拉系统1	0	XSys_Pandora740														
TRUE					14	741	预留潘多拉系统2	0	XSys_Pandora741														
TRUE					14	742	预留潘多拉系统3	0	XSys_Pandora742														
TRUE					14	743	预留潘多拉系统4	0	XSys_Pandora743														
TRUE					14	744	预留潘多拉系统5	0	XSys_Pandora744														
TRUE					14	745	预留潘多拉系统6	0	XSys_Pandora745														
TRUE					14	746	预留潘多拉系统7	0	XSys_Pandora746														
TRUE					14	747	预留潘多拉系统8	0	XSys_Pandora747														
TRUE					14	748	预留潘多拉系统9	0	XSys_Pandora748														
TRUE					14	749	预留潘多拉系统10	0	XSys_Pandora749														
TRUE					0	984	好友切磋	0															
TRUE					20	103	竞技名人堂	0	XSys_HallFame														
TRUE					45	342	纹章铭文商店	0	XSys_Mall_SkillMark								553|1600000|1097|1321|1322|1323						
TRUE					32	985	直购	0	SYS_IBSHOP_GIFT														
TRUE					1000	847	520鲜花活动	0															
TRUE					1000	995	登录奖励	1000	SYS_LOGINACTIVITY														
TRUE					1000	608	收集活动	0	XSys_CollectWords														
TRUE					0	390	H5预留系统1	0	XSys_H5ObligateSysOne														
TRUE					0	391	H5预留系统2	0	XSys_H5ObligateSysTwo														
TRUE					0	392	H5预留系统3	0	XSys_H5ObligateSysThree														
TRUE					1	343	纹身商店	0	Xsys_Mall_Tattoo								551|552|3154|3520|3020|3526						
TRUE					1	344	坐骑商店	0	Xsys_Mall_Mounts								552						
TRUE					32	345	全民PK商店	0	Xsys_Mall_AllPkMatch								9958|9959						
TRUE					0	986	跨服组队邀请	0															
TRUE					35	370	龙器装备	0	XSys_Artifact	455=1													
TRUE					35	371	龙器合成	0	XSys_Artifact_Comepose														
TRUE					35	372	龙器图册	0	XSys_Artifact_Atlas														
TRUE					25	380	洗炼返还	0	XSys_SmeltReturn														
TRUE					1000	921	2:2天梯赛	0	XSys_Qualifying2														
TRUE					1	294	耀天特武商店	0	XSys_Mall_New_Base								59|920|922|152|924|63034						
TRUE					14	992	营地派对	0	XSys_GuildCollect														
TRUE					14	393	QQ钱包	0	XSys_QQWallet														
TRUE					1	68	周分享	0	XSys_WeekShareReward														
TRUE					1	69	关卡分享	0	XSys_DungeonShareReward														
TRUE					20	554	周末派对	0	XSys_MulActivity_WeekendParty										1	Hall/Word=HallWord_zmpd	Hall/Hall=hall_icon_74	Effects/FX_Particle/Uifx/UI_ghhb_cd_03	
TRUE					130	979	英雄峡谷	0	XSys_Moba				ICON-XT-jjc1	英雄峡谷	BQ_52		67|68						
TRUE					1000	613	老友	0	XSys_OldFriendsBack														
TRUE					40	531	跨服大乱斗	0	XSys_BigMelee										1	Hall/Word=HallWord_kfzc	Hall/Hall=hall_icon_73		
TRUE					40	532	跨服大乱斗派奖	0	XSys_BigMeleeAward										1	Hall/Word=HallWord_zxxx	Hall/Hall=hall_icon_73		
TRUE					24	590	塔姐帮帮	0											1	Hall/Word=HallWord_tjbb	Hall/Hall=hall_icon_72		
TRUE					1	295	龙玉商店	0									594|1052|1096						
TRUE					1000	541	上古活动	0	XSys_Shanggu														
TRUE					20	770	主题活动	0															
TRUE					1000	771	生化地狱犬	0	XSys_ThemeActivity_HellDog														
TRUE					1000	772	单人主题玩法1	0	XSys_ThemeActivity_MadDuck														
TRUE					130	773	职业挑战赛	0	XSys_ThemeActivity_ProChallenge														
TRUE					20	702	伴侣信息	0															
TRUE					1	296	夫妻商店	0															
TRUE					1	297	佣兵伙伴商店	0									8704|8706|8707						
TRUE					40	760	招募	0							BQ_32								
TRUE					1	925	零收益	0											1	Hall/Word=HallWord_lsy	Hall/Hall=hall_icon_17		
TRUE					1	903	邀请组队	0											1	Hall/Word=HallWord_yqjr	Hall/Hall=hall_icon_62		
TRUE					1	957	公会Boss小图标	0											1	Hall/Word=HallWord_ghboss	Hall/Hall2=hall_icon_38	Effects/FX_Particle/Uifx/UI_ghhb_cd_03	
TRUE					1	991	公会派对	0											1	Hall/Word=HallWord_ghpd	Hall/Hall=hall_icon_3	Effects/FX_Particle/Uifx/UI_ghhb_cd_03	
TRUE					1	990	卡牌交换	0											1	Hall/Word=HallWord_kpjh	Hall/Hall=hall_icon_4		
TRUE					14	959	公会擂台战入口	0											1	Hall/Word=HallWord_ghlts	Hall/Hall2=hall_icon_33	Effects/FX_Particle/Uifx/UI_ghhb_cd_03	
TRUE					14	470	等级封印	0											1	Hall/Word=HallWord_djfy|Hall/Word=HallWord_jcfy	Hall/Hall=hall_icon_39|Hall/Hall=hall_icon_40		
TRUE					14	59	观战	0											1	Hall/Word=HallWord_jczb	Hall/Hall=hall_icon_16		
TRUE					14	958	矿脉入口	0											1	Hall/Word=HallWord_kmzd	Hall/Hall2=hall_icon_60		
TRUE					14	963	最新消息	0											1	Hall/Word=HallWord_zxxx	Hall/Hall2=hall_icon_60		
TRUE					14	972	结盟	0											1	Hall/Word=HallWord_jm	Hall/Hall=hall_icon_66		
TRUE					14	971	领地争夺	0											1	Hall/Word=HallWord_ldzd	Hall/Hall2=hall_icon_67		
TRUE					14	973	领地战	0											1	Hall/Word=HallWord_zxxx	Hall/Hall=hall_icon_67		
TRUE					14	761	招募申请	0											1	Hall/Word=HallWord_zxxx	Hall/Hall2=hall_icon_78		
TRUE					35	373	龙器神炉	0															
TRUE					55	374	龙器重铸	0															
TRUE					55	375	龙器融合	0															
TRUE					55	376	龙器铭文	0															
TRUE					21	943	坐骑按钮	0	XSys_QuickRide														
TRUE					20	585	结婚活动	0															
TRUE					1000	230	周末星巢穴	0	XSys_WeekEndNest										1	Hall/Word=HallWord_zmxcx	Hall/Hall2=hall_icon_79		
TRUE					60	533	乱斗战场	0											1	Hall/Word=HallWord_kfdld	Hall/Hall2=hall_icon_80		
TRUE					27	904	悬赏任务	0											1	Hall/Word=HallWord_sxts	Hall/Hall2=hall_icon_81		
TRUE					16	906	日常任务请求	0	XSys_GuildDailyRequest				HallWord_qqsx						1	Hall/Word=HallWord_qqsx	Hall/Hall2=hall_icon_80		
TRUE					20	572	异域商店	0	XSys_Welfare_YyMall				HallWord_qqsx						1	Hall/Word=HallWord_qqsx	Hall/Hall2=hall_icon_80		
TRUE					131	703	圣物	0	XSys_NPCFavor														
TRUE					1000	633	转盘活动	0	XSys_LuckyTurntable														
FALSE					1000	542	极限龙穴	0	SYS_COMPETEDRAGON														
TRUE					150	107	极限龙穴																
TRUE					1000	543	竞技龙本		XSys_Activity_WeekDragonNestTwo														
TRUE					40	996	战队奖励	0	XSys_DragonGuild														
TRUE					40	997	小分队商店	0	XSys_DragonGuildShop							0	11						
TRUE					40	998	小分队活跃	0	XSys_DragonGuildLiveness														
TRUE					40	999	小分队任务	0	XSys_DragonGuildTask														
TRUE					40	918	战队改名	0	XSys_Rename_DragonGuild														
TRUE					40	1000	战队平台绑群	0	XSys_DragonGuild_Bind_Group														
TRUE					1	440	万事屋	0	XSys_Yorozuya														
TRUE					20	409	世界Boss最新消息	0	XSys_Rank_WorldBoss										1	Hall/Word=HallWord_zxxx	Hall/Hall=hall_icon_41	Effects/FX_Particle/Uifx/UI_ghhb_cd_03	
TRUE					0	366	幻境商店	0	XSys_Mall_Rift								65356|65357						
TRUE					90	927	无限幻境	0	xSys_Mysterious										1	Hall/Word=HallWord_zxxx	Hall/Hall=hall_icon_41	Effects/FX_Particle/Uifx/UI_ghhb_cd_03	
TRUE					40	270	小龙本扫荡	0															
TRUE					1	599	阵营广告牌	0															
TRUE					1000	614	阵营系统	0															
TRUE					1000	432	阵营排行榜	0	XSys_Rank_CampDuel														
TRUE					10	825	公会狩猎	0	XSys_GuildGrowthHunting														
TRUE					10	826	公会捐赠	0	XSys_GuildGrowthDonate														
					10	827	公会政厅	0	XSys_GuildGrowthBuff														
					10	828	公会研究所	0	XSys_GuildGrowthLab														
TRUE					60	452	龙器制作	0	XSys_EquipCreate_ArtifactSet														
TRUE					120	453	装备升级	0	XSys_EquipCreate_Upgrade														
TRUE					60	377	龙器祭炼	0	Xsys_Artifact_Refined														
TRUE					1000	465	装备保值																
TRUE					1000	481	累计充值	0	Xsys_RechargeActitity														
TRUE					1000	482	天降鸿福	0	Xsys_ConsumeAcivity														
TRUE					1000	486	520庆典	0	Xsys_520Celebration														
TRUE					1000	480	限时活动	0	Xsys_TimedAcivities														
TRUE					1000	634	情义扭蛋	0	XSys_LuckyToy								8700						
TRUE					50	129	装备注灵	0	XSys_Item_InjectPsychic														
TRUE					1	379	基谷商店	0	XSys_Mall_JiGuShop							0	1056|800						
TRUE					1000	1001	暗影喵	0	XSys_ShadowCat														
TRUE					1000	690	礼包活动1	0	XSys_BuyActiveityOne														
TRUE					1000	691	礼包活动2	0	XSys_BuyActiveityTwo														
TRUE					1000	692	礼包活动3	0	XSys_BuyActiveityThree														
TRUE					14	1002	H5上海银行	0	XSys_BOSCreditCard 														
TRUE					120	280	角斗场	0	Xsys_DuelPVP														
TRUE					20	104	二级密码	0												Hall/Word=HallWord_ejmm	Hall/Hall=hall_icon_86		
TRUE					1	1004	好友申请	0	XSys_ApplyFriends														
TRUE					1000	891	目标任务1	0	XSys_TimeLimitActivityOne														
TRUE					1000	892	目标任务2	0	XSys_TimeLimitActivityTwo														
TRUE					1000	893	目标任务3	0	XSys_TimeLimitActivityThree														
TRUE					20	136	技能推荐	0	XSys_Skill_Recommeded														
TRUE					14	829	公会钓鱼		XSys_GuildFish											Hall/Word=HallWord_ghdy	Hall/Hall2=hall_icon_89		
TRUE					14	835	公会钓鱼双倍		XSys_GuildFish_Double											Hall/Word=HallWord_ghdy	Hall/Hall2=hall_icon_89		
TRUE					20	556	爱的抱抱		XSys_MulActivity_LoveHug											Hall/Word=HallWord_adbb	Hall/Hall=hall_icon_88		
TRUE					90	705	佣兵		XSys_Machine														
TRUE					1000	894	超级鉴定返还		XSys_SuperIdentification														
TRUE					1000	774	幽灵蘑菇园		XSys_ThemeActivity_MadDuck2								9291						
TRUE					1000	775	疯鸭秘境		XSys_ThemeActivity_MadDuck3								9318						
TRUE					1000	776	单人主题玩法4		XSys_ThemeActivity_MadDuck4														
TRUE					130	800	精灵装备洗炼		SYS_SpriteEquipSmelt														
TRUE					1000	285	欢乐翻牌		SYS_Flopdraw														
TRUE					1000	394	宣传活动页签图1		XSys_GotoOtherSysOne														
TRUE					1000	395	宣传活动页签图2		XSys_GotoOtherSysTwo														
TRUE					1000	396	宣传活动页签图3		XSys_GotoOtherSysThree														
TRUE					45	488	多职业转职		XSys_Transfer_Center								500						
TRUE					40	489	伙伴		XSys_MonsterPet														
TRUE					0	635	星龙扭蛋		XSys_LotteryFrame								65389						
TRUE					130	1007	公会宝藏		XSys_Treasure											Hall/Word=HallWord_ghbz	Hall/Hall=hall_icon_90		
TRUE					0	637	星龙扭蛋		XSys_StarDragonShop								65390|65391						
TRUE					130	490	龙之秘境		XSys_DNRoguelike								4107|7						
TRUE					130	491	符文系统		XSys_DNRLRune														
TRUE					20	573	王国礼包		XSys_Welfare_PaivilegeGift														
TRUE					40	1010	物资筹备	0	XSys_DragonNest_Red_Master				ICON-XT-cx1		BQ_40	0	6						
TRUE					130	286	周年庆宝藏		XSys_Treasures								64552						
TRUE					20	1009	冲送福利		XSys_BackFlowPayTask														
TRUE					1000	1011	召唤	0	Xsys_Gacha								64553|64554						
FALSE					1000	1013	神兵	0	XSys_ShenBingSys														
TRUE					120	1015	躲猫猫		XSys_HideAndSeek														
TRUE					130	1020	时空裂缝		Xsys_RandomBoss														
TRUE					1000	1016	沙龙之殇	0	XSys_KillDragonGame														
TRUE					1000	1019	七日登录	0	XSys_SevenDay														
TRUE					130	915	限时沙龙挑战		XSys_KillDragonGameHelp														
TRUE					130	1018	沙龙之殇故事		XSys_KillDragonGameStory														
TRUE					1000	801	投资礼包		XSys_InvestmentFrameOne														
TRUE					1000	802	投资礼包2		XSys_InvestmentFrameTwo														
TRUE					0	636	星龙扭蛋2		XSys_StarDragonShop2								65387|65388						
TRUE					10	441	套装收集		XSys_EquipCollect														
TRUE					40	1021	随机Boss		Xsys_RandomBoss														
TRUE					40	1022	随机Boss组队													Hall/Word=HallWord_yqjr	Hall/Hall2=hall_icon_99		
TRUE					1000	287	幻境争榜		XSys_RiftWorldRank														
TRUE					1000	288	幻境冲冲冲		XSys_RiftWorldSpactivity														
TRUE					1000	803	520告白		XSys_520Holiday											Hall/Word=HallWord_mxb	Hall/Hall=hall_icon_104		
TRUE					1000	1023	龙魂秘宝		Xsys_TreasureActivities								65392						
TRUE					1000	185	欢乐卡牌		SYS_HappyCards								65358						
TRUE					1000	632	龙魂秘宝泰坦条显示		Xsys_Dance18								65392|65393						
TRUE					140	132	装备重铸		XSys_Equip_Reforge														
TRUE					140	133	装备特技		XSys_Equip_Stun														
TRUE					140	134	继承		XSys_Equip_Inherit														
TRUE					40	466	随机boss世界boss		XSys_RandBoss_WorldBoss														
TRUE					40	467	随机boss世界boss		XSys_RandBoss_GuildBoss										1	Hall/Word=HallWord_lxlx	Hall/Hall=hall_icon_109		
TRUE					40	468	随机boss世界boss		XSys_RandBoss_RareBoss														
TRUE					1000	895	目标任务4	0	XSys_TimeLimitActivityFive														
TRUE					1000	896	目标任务6	0	XSys_TimeLimitActivitySix														
TRUE					1000	186	绿龙来袭	0	XSys_GreenDragon														
TRUE					1000	187	绿龙来袭故事	0	XSys_GreenDragonStory														
TRUE					1000	897	目标任务7	0	XSys_TimeLimitActivitySeven														
TRUE					1000	889	目标任务8	0	XSys_TimeLimitActivityEight														
TRUE					1000	899	目标任务9	0	XSys_TimeLimitActivityNight														
TRUE					1000	849	每日充值																
TRUE					130	1014	公会协力战		XSys_NewBoss														
TRUE					140	1017	龙魂		XSys_DragonSpirit														
TRUE					1000	188	新服冲榜		XSys_NewServerRush														
TRUE					140	975	喂养龙魂		XSys_DragonSpiritLevelUp														
TRUE					140	202	精灵培养战力		XSys_jinglingpeiyang														
TRUE					140	203	精灵升星战力		XSys_jinglingshengxing														
TRUE					140	204	精灵觉醒战力		XSys_jinglingjuexing														
TRUE					140	205	精灵进阶战力		XSys_jinglingjinjie														
TRUE					140	206	龙玉组合战力		XSys_longyuzuhe														
TRUE					140	207	属性纹章战力		XSys_shuxingwenzhang														
TRUE					140	208	技能纹章战力		XSys_jinengwenzhang														
FALSE					1000	639	星秀活动		XSys_WeekFashion														
TRUE					20	300	星秀商店		XSys_Mall_CharmPK								9663						
FALSE					1000	638	时装排行榜		XSys_FashionAllRank														
TRUE					1000	114	神秘宝箱		XSys_PopeTreasure								65386						
TRUE					1000	115	组合商城		XSys_CombainShop														
FALSE					1000	1500	赛季系统		XSys_PureSeason														
TRUE					90	1030	佣兵装备		XSys_Machine_Item														
TRUE					90	1031	佣兵委派		XSys_Machine_Task											Hall/Word=HallWord_Ybwp	Hall/Hall_1=hall_icon_118		
TRUE					50	955	原力争夺		XSys_PrincipFight								23						
FALSE					1000	836	福袋																
FALSE					1000	907	助战邀请		XSys_Team_HelperInvited														
TRUE					1000	116	历史充值返钻		SYS_ChargeBackDiamond														
FALSE					1000	1515	赛季活动		XSys_PureSeasonActivity														
FALSE					1000	1516	首通奖励		XSys_PureSeasonActivity_FirstPass														
FALSE					1000	118	赛季服铭文		XSys_Item_Inscription														
TRUE					1000	1517	每日充值（非开服）		XSys_NewDailyPay														
TRUE					14	1518	手机绑定		XSys_PhoneReward														
TRUE					50	1519	赛季服找回		XSys_FindBack														
FALSE					1000	163	时装靓丽榜		XSys_FashionRank														
TRUE					1000	117	遗迹宝藏		XSys_RelicTreasure								65355						
TRUE					1000	145	招募集结(主活动界面)	0	XSys_Recruit_Main														
TRUE					1000	146	招募集结(招募任务、招募列表界面)	0	XSys_Recruit_RecTask														
TRUE					1000	147	招募集结(输码界面、集结任务界面)	0	XSys_Recruit_MassTask														
TRUE					1000	148	招募集结(集结任务界面)	0	XSys_Recruit_MassTask														
TRUE					20	912	技能特效		SYS_SKILLEFFECT														
FALSE					1000	397	神秘宝物符文抽奖		XSys_InscriptionGacha														
TRUE					20	1520	骑士勋章		XSys_KnightMedal														
TRUE					1000	1524	贝爷大冒险		XSys_Beiye								64557|64558|9						
TRUE					115	1550	龙器盈能		XSys_ArtifactYN														
TRUE					115	1551	龙器盈能属性		XSys_ArtifactYN														
TRUE					1000	1100	钻石悬赏		XSys_InviteBack														
