ID	SceneID	Name	TrophyScore	Icon	Third	ThirdPara	Second	SecondPara	First	FirstPara	ThirdDesc	SecondDesc	FirstDesc
奖杯ID	场景ID	奖杯名称	奖杯积分	奖杯中央图标	类型1铜（1通关次数2最快通关时间3最高伤害4最高治愈5助战次数6不死通关次数）	参数1	类型2银	参数2	类型3金	参数3	描述铜	描述银	描述金
1	9018	探索南郊地牢	100=300=500	Tex_glory_long03	1	10	6	15	6	25	通关简单黑龙神圣天堂南郊地牢{0}次	不死通关简单黑龙神圣天堂南郊地牢{0}次	不死通关简单黑龙神圣天堂南郊地牢{0}次
2	9019	突破南城门	100=300=500	Tex_glory_long03	1	10	6	15	6	25	通关简单黑龙神圣天堂南城门{0}次	不死通关简单黑龙神圣天堂南城门{0}次	不死通关简单黑龙神圣天堂南城门{0}次
3	9020	瞻仰地下神殿	100=300=500	Tex_glory_long03	1	10	6	15	6	25	通关简单黑龙王城地下的神殿{0}次	不死通关简单黑龙王城地下的神殿{0}次	不死通关简单黑龙王城地下的神殿{0}次
4	9021	游玩主题公园	100=300=500	Tex_glory_long03	1	10	6	15	6	25	通关简单黑龙被遗弃的绚烂主题公园{0}次	不死通关简单黑龙被遗弃的绚烂主题公园{0}次	不死通关简单黑龙被遗弃的绚烂主题公园{0}次
5	9022	神圣天堂王城	100=300=500	Tex_glory_long03	1	10	6	15	6	25	通关简单黑龙神圣天堂王城正门{0}次	不死通关简单黑龙神圣天堂王城正门{0}次	不死通关简单黑龙神圣天堂王城正门{0}次
6	9023	屠龙勇士	100=300=500	Tex_glory_long03	1	10	6	15	6	25	通关简单黑龙魔龙圣坛{0}次	不死通关简单黑龙魔龙圣坛{0}次	不死通关简单黑龙魔龙圣坛{0}次
7	9048	迫降翼龙平台	100=300=500	Tex_glory_long05	1	10	6	15	6	25	通关简单红龙翼龙平台{0}次	不死通关简单红龙翼龙平台{0}次	不死通关简单红龙翼龙平台{0}次
8	9049	探幽龙脊墓地	100=300=500	Tex_glory_long05	1	10	6	15	6	25	通关简单红龙龙脊墓地{0}次	不死通关简单红龙龙脊墓地{0}次	不死通关简单红龙龙脊墓地{0}次
9	9050	勇闯亡者之门	100=300=500	Tex_glory_long05	1	10	6	15	6	25	通关简单红龙亡者之门{0}次	不死通关简单红龙亡者之门{0}次	不死通关简单红龙亡者之门{0}次
10	9051	机械废墟之迷	100=300=500	Tex_glory_long05	1	10	6	15	6	25	通关简单红龙机械废墟{0}次	不死通关简单红龙机械废墟{0}次	不死通关简单红龙机械废墟{0}次
11	9052	锻刀熔炉	100=300=500	Tex_glory_long05	1	10	6	15	6	25	通关简单红龙锻刀熔炉{0}次	不死通关简单红龙锻刀熔炉{0}次	不死通关简单红龙锻刀熔炉{0}次
12	9053	红莲地狱亡歌	100=300=500	Tex_glory_long05	1	10	6	15	6	25	通关简单红龙红莲地狱{0}次	不死通关简单红龙红莲地狱{0}次	不死通关简单红龙红莲地狱{0}次
13	1150	霜冻废土荒野	100=300=500	Tex_glory_long06	1	10	6	15	6	25	通关困难冰龙霜冻废土{0}次	不死通关困难冰龙霜冻废土{0}次	不死通关困难冰龙霜冻废土{0}次
14	1151	恶灵岛主	100=300=500	Tex_glory_long06	1	10	6	15	6	25	通关困难冰龙恶灵岛{0}次	不死通关困难冰龙恶灵岛{0}次	不死通关困难冰龙恶灵岛{0}次
15	1152	探索冰脊小镇	100=300=500	Tex_glory_long06	1	10	6	15	6	25	通关困难冰龙冰脊小镇{0}次	不死通关困难冰龙冰脊小镇{0}次	不死通关困难冰龙冰脊小镇{0}次
16	1153	腐化峡谷深处	100=300=500	Tex_glory_long06	1	10	6	15	6	25	通关困难冰龙腐化峡谷{0}次	不死通关困难冰龙腐化峡谷{0}次	不死通关困难冰龙腐化峡谷{0}次
17	1154	血腥杀戮擂台	100=300=500	Tex_glory_long06	1	10	6	15	6	25	通关困难冰龙杀戮擂台{0}次	不死通关困难冰龙杀戮擂台{0}次	不死通关困难冰龙杀戮擂台{0}次
18	1155	惊险龙陵悬崖	100=300=500	Tex_glory_long06	1	10	6	15	6	25	通关困难冰龙龙陵悬崖{0}次	不死通关困难冰龙龙陵悬崖{0}次	不死通关困难冰龙龙陵悬崖{0}次
19	1170	玛蒙的竞技场	100=300=500	Tex_glory_long07	1	10	6	15	6	25	通关困难符文龙玛蒙的竞技场{0}次	不死通关困难符文龙玛蒙的竞技场{0}次	不死通关困难符文龙玛蒙的竞技场{0}次
20	1171	时钟玩具屋	100=300=500	Tex_glory_long07	1	10	6	15	6	25	通关困难符文龙时钟玩具屋{0}次	不死通关困难符文龙时钟玩具屋{0}次	不死通关困难符文龙时钟玩具屋{0}次
21	1172	骑士的走廊	100=300=500	Tex_glory_long07	1	10	6	15	6	25	通关困难符文龙骑士的走廊{0}次	不死通关困难符文龙骑士的走廊{0}次	不死通关困难符文龙骑士的走廊{0}次
22	1173	神秘场景	100=300=500	Tex_glory_long07	1	10	6	15	6	25	通关困难符文龙神秘场景{0}次	不死通关困难符文龙神秘场景{0}次	不死通关困难符文龙神秘场景{0}次
23	1174	幻术庭院	100=300=500	Tex_glory_long07	1	10	6	15	6	25	通关困难符文龙幻术庭院{0}次	不死通关困难符文龙幻术庭院{0}次	不死通关困难符文龙幻术庭院{0}次
24	1175	玛蒙的空中楼阁	100=300=500	Tex_glory_long07	1	10	6	15	6	25	通关困难符文龙玛蒙的空中楼阁{0}次	不死通关困难符文龙玛蒙的空中楼阁{0}次	不死通关困难符文龙玛蒙的空中楼阁{0}次
