ID	Comment	Angle	Distance	Vertical	Horizontal	MaxV	MinV	OffSolo
模式ID	说明	镜头角度(如果该值不介于MaxV MinV 则取最近边界值)	镜头距离	纵向操作	横向操作	垂直最大角度(如果该值小于MinV 则取MinV值)	垂直最小角度	Solo模式否决
1	3D主城	2	6	TRUE	TRUE	80	-10	
2	3D工会Boss	10	8	TRUE	TRUE	30	-10	
3	3D世界Boss	13	8	TRUE	TRUE	30	-10	
4	3D 1v1	13	5	TRUE	TRUE	30	-10	
5	3D 4v4	13	6	TRUE	TRUE	30	-10	
6	3D家园	13	5	TRUE	TRUE	30	-10	
7	3D飞艇	13	6	TRUE	TRUE	30	-10	
8	3DBossRush	13	6	TRUE	TRUE	30	-10	
9	3D资源争夺战	13	6	TRUE	TRUE	30	-10	
11	3D主线	13	5	TRUE	TRUE	30	-10	
12	3D主线下坡1	19	5	TRUE	TRUE	30	-10	
13	3D主线下坡2	21	5	TRUE	TRUE	30	-10	
14	3D主线下坡3	24	5	TRUE	TRUE	30	-10	
21	3D深渊	13	5	TRUE	TRUE	30	-10	
31	3D巢穴	13	7	TRUE	TRUE	30	-10	
41	3D龙本	13	7	TRUE	TRUE	30	-10	
42	3D龙本龙	13	8	TRUE	TRUE	30	-10	
43	3D红龙第三五关	13	7	TRUE	TRUE	30	-10	TRUE
44	3D冰龙第一关	13	7	TRUE	TRUE	30	-10	
45	3D冰龙第二关	13	7	TRUE	TRUE	30	-10	TRUE
46	3D冰龙第三关	13	7	TRUE	TRUE	30	-10	
47	3D冰龙第四关	13	5	TRUE	TRUE	30	-10	
48	3D冰龙第五关	13	7	TRUE	TRUE	30	-10	
49	3D冰龙第六关	13	7	TRUE	TRUE	30	-10	
51	3D全民赛马	19	8	FALSE	TRUE	30	-10	
52	3D周末赛马	30	8	FALSE	TRUE	30	-10	
59	3D+极限龙7	15	14	TRUE	TRUE	30	-10	
61	3D黑暗神殿	13	5	TRUE	TRUE	30	-10	
71	2.5D主题活动打金蛋	15	8	TRUE	TRUE	30	-10	
81	3D加农炮视角	30	8	TRUE	TRUE	60	10	
82	3D海龙加农炮视角	2	8	FALSE	TRUE	2	2	
83	3D激光大炮视角	25	11	FALSE	TRUE	30	30	
901	3D迷之传送阵	13	8	TRUE	TRUE	30	-10	
902	3D大陆探险_躲避蛮牛	13	8	TRUE	TRUE	30	-10	
903	3D大陆探险_城堡逃亡	13	8	TRUE	TRUE	30	-10	
904	3D大陆探险_方块迷阵	13	8	TRUE	TRUE	30	-10	
905	3D大陆探险_生存高地	13	8	TRUE	TRUE	30	-10	
906	3D大陆探险_寻找宝箱	13	8	TRUE	TRUE	30	-10	
907	3D大陆探险_部落潜行	13	8	TRUE	TRUE	30	-10	
908	3D大陆探险_驱赶猎犬	13	8	TRUE	TRUE	30	-10	
909	3D大陆探险_谁是卧底	13	5	TRUE	TRUE	30	-10	
910	3D大陆探险_幽灵潜行	13	8	TRUE	TRUE	30	-10	
911	3D大陆探险_智斗娜迦	13	8	TRUE	TRUE	30	-10	
912	3D大陆探险_月光迷阵	13	8	TRUE	TRUE	30	-10	
913	3D大陆探险_古堡救援	13	8	TRUE	TRUE	30	-10	
1001	2.5D主城	15	8	TRUE	TRUE	80	-80	TRUE
1002	2.5D工会Boss	35	12	FALSE	TRUE	80	-80	TRUE
1003	2.5D世界Boss	30	10	FALSE	TRUE	80	-80	TRUE
1004	2.5D 1v1	35	12	FALSE	TRUE	80	-80	
1005	2.5D 4v4	30	12	FALSE	TRUE	80	-80	TRUE
1006	2.5D家园	15	8	TRUE	TRUE	80	-80	TRUE
1007	2.5D飞艇	30	13	FALSE	TRUE	80	-80	TRUE
1008	2.5DBossRush	30	8	FALSE	TRUE	80	-80	TRUE
1009	2.5D资源争夺战	30	8	FALSE	TRUE	80	-80	TRUE
1010	2.5D爱的抱抱	35	11	FALSE	FALSE	80	-80	
1011	2.5D主线	30	8	FALSE	FALSE	80	-80	
1012	2.5D主线可旋转	30	8	FALSE	TRUE	80	-80	
1013	2.5D主线上坡	10	8	FALSE	TRUE	80	-80	
1014	2.5D主题活动打金蛋	15	10	TRUE	TRUE	80	-80	TRUE
1021	2.5D深渊	30	8	FALSE	FALSE	80	-80	
1022	2.5D深渊可旋转	30	8	TRUE	TRUE	80	-80	
1031	2.5D巢穴	35	11	FALSE	TRUE	80	-80	
1041	2.5D海龙本	35	11	FALSE	TRUE	80	-80	
1042	2.5D海龙本龙	35	12	FALSE	TRUE	80	-80	
1043	2.5D绿龙本卡拉翰	35	12	FALSE	TRUE	80	-80	
1044	2.5D绿龙本绿天启	15	12	FALSE	TRUE	80	-80	
1045	2.5D绿龙本龙	15	14	FALSE	TRUE	80	-80	
1046	团队赛马	35	12	FALSE	TRUE	80	-80	TRUE
1047	2.5D黑龙本龙	25	14	FALSE	TRUE	80	-80	
1048	2.5D红龙第五关	35	11	FALSE	TRUE	80	-80	TRUE
1049	2.5D红龙第六关	15	14	FALSE	TRUE	80	-80	TRUE
1050	2.5D红龙第三关	35	12	FALSE	TRUE	80	-80	TRUE
1051	2.5D红龙外传第六关	15	14	FALSE	TRUE	80	-80	
1052	2.5D冰龙第一关	35	12	FALSE	TRUE	80	-80	
1053	2.5D冰龙第二关	35	12	FALSE	TRUE	80	-80	TRUE
1054	2.5D冰龙第三关	35	12	FALSE	TRUE	80	-80	
1055	2.5D冰龙第四关	30	8	FALSE	TRUE	80	-80	TRUE
1056	2.5D冰龙第五关	35	12	FALSE	TRUE	80	-80	TRUE
1057	2.5D冰龙第六关	25	12	FALSE	TRUE	80	-80	TRUE
1058	2.5D沙漠龙	25	11	FALSE	TRUE	80	-80	
1061	2.5D主线	30	8	FALSE	TRUE	80	-80	TRUE
1062	2.5D森林龙	20	12	FALSE	TRUE	80	-80	
1063	2.5D森林龙三	10	13	FALSE	TRUE	80	-80	
1071	英雄峡谷	48	10	FALSE	FALSE	80	-80	TRUE
1901	2.5D迷之传送阵	30	12	FALSE	FALSE	80	-80	
1902	2.5D大陆探险_躲避蛮牛	30	12	FALSE	FALSE	80	-80	
1903	2.5D大陆探险_城堡逃亡	30	12	FALSE	FALSE	80	-80	
1904	2.5D大陆探险_方块迷阵	70	18	FALSE	FALSE	80	-80	
1905	2.5D大陆探险_生存高地	45	13	FALSE	FALSE	80	-80	
1906	2.5D大陆探险_寻找宝箱	30	8	FALSE	TRUE	80	-80	
1907	2.5D大陆探险_部落潜行	30	12	FALSE	FALSE	80	-80	
1908	2.5D大陆探险_驱赶猎犬	70	12	FALSE	FALSE	80	-80	
1909	2.5D大陆探险_谁是卧底	30	8	FALSE	FALSE	80	-80	
1910	2.5D大陆探险_幽灵潜行	60	8	FALSE	FALSE	80	-80	
1911	2.5D大陆探险_智斗娜迦	35	12	FALSE	FALSE	80	-80	
1912	2.5D大陆探险_月光迷阵	70	18	FALSE	FALSE	80	-80	
1913	2.5D大陆探险_古堡救援	70	8	FALSE	FALSE	80	-80	
1914	2.5D幽灵蘑菇园	45	12	FALSE	TRUE	80	-80	
1915	2.5D疯狂的鸭子	45	12	FALSE	TRUE	80	-80	
1916	2.5D周末派对生存大挑战	70	12	FALSE	FALSE	80	-80	
1917	2.5D周末派对幽灵行动	70	12	FALSE	FALSE	80	-80	
1918	2.5D周末派对疯狂炸弹人	80	12	FALSE	FALSE	80	-80	
1919	2.5D上古守护关卡	13	5	FALSE	TRUE	80	-80	
1920	2.5D主题活动丧鸭围城	50	12	FALSE	FALSE	80	-80	
1921	2.5D周末派对钩鸭大赛	20	12	FALSE	TRUE	80	-80	
1922	2.5D主题活动生化地狱犬	30	8	FALSE	TRUE	80	-80	
1923	2.5D主题活动摄魂怪实验室	60	12	FALSE	TRUE	80	-80	
1924	2.5D主题活动高级摄魂怪实验室	40	12	FALSE	TRUE	80	-80	
1930	2.5D绝地求生	13	5	FALSE	TRUE	80	-80	
1931	2.5D周末派对地精靶场	20	2	TRUE	TRUE	30	-10	
1932	2.5D跨服GVG	30	8	TRUE	TRUE	80	-80	TRUE
1941	噩梦庭院	25	10	FALSE	TRUE	80	-80	
1942	2.5D飞船	28	12	FALSE	TRUE	80	-80	
1943	重制黑龙1	35	15	FALSE	TRUE	80	-80	
