ID	Classify	Comment	GlobalConfigReference	Sort	Text	Type	Range	Default	OptionText
设置ID	分类ID（0|0不可在战斗设置,类型为0也是不可在战斗设置）	注释	GlobalConfig对应关系 或 设置枚举	排序ID（数字越大越靠前）	UI中文字描述	类型(0不可在战斗设置的值1勾选框2滑动条3复选框)	范围（"|"区分职业）	默认值(战弓法牧2.5D|战弓法牧3D|战弓法牧3D自由)（可只配一个）	选项中文字
-1	0|0	例子：隐藏的固定设置（默认值小数）		0	描述	0		2.3	
-2	0|0	例子：勾选框（默认值只有0和1）		0	描述	1		0	
-3	0|0	例子：滑动条（默认值小数）		0	描述	2	5=9|5=9|5=9|5=9|5=9|5=9|5=9	6.5	慢|快
-4	0|0	例子：复选框（显示仅支持3个）		0	描述	3	2=3=5|2=3=5|2=3=5|2=3=5|2=3=5|2=3=5|2=3=5	0|1|2	小|中|大
1	0|0	背景音乐（0=关、1=开）	OD_SOUND			1		1	
2	0|0	背景音乐滑动条（0~100）	BA_SOUND			2		60	
3	0|0	背景音效（0=关、1=开）	OD_MUSIC			1		1	
4	0|0	背景音效滑动条（0~100）	BA_MUSIC			2		60	
5	0|0	语音（0=关、1=开）	OD_VOICE			1		1	
6	0|0	语音滑动条（0~100）	BA_VOICE			2		100	
10	0|0	语音设置总开关（0=关、1=开）	OD_VOLUME			1		1	
11	0|0	仅Wifi环境自动播放语音（0=关、1=开）	OD_RADIO_WIFI			1		1	
12	0|0	自动播放队伍语音（0=关、1=开）	OD_RADIO_TEAM			1		1	
13	0|0	废弃	OD_RADIO_CAMP			1		1	
14	0|0	自动播放私聊语音（0=关、1=开）	OD_RADIO_PRIVATE			1		1	
15	0|0	自动播放公会语音（0=关、1=开）	OD_RADIO_PUBLIC			1		1	
16	0|0	自动播放世界语音（0=关、1=开）	OD_RADIO_WORLD			1		0	
17	0|0	自动播放当前语音（0=关、1=开）	OD_RADIO_AUTO_PALY			0		0	
18	0|0	禁止陌生人私聊	OD_CHAT_PRIVATE			2		0	
22	0|0	同屏人数（上限在GC表）	OD_SAMESCREENNUM			2		100	
24	0|0	电台	OD_RADIO			1		1	
26	0|0	界面流畅	OD_SMOOTH			3		0	
30	0|0	是否分解最大数量	OD_RecycleMAX			1		0	
31	0|0	分解C	OD_RecycleC			1		1	
32	0|0	分解B	OD_RecycleB			1		1	
33	0|0	分解A	OD_RecycleA			1		0	
34	0|0	分解S	OD_RecycleS			1		0	
35	0|0	分解L	OD_RecycleL			1		0	
101	3|1	屏蔽队友伙伴	OD_Shield_OtherPlayerMonsterPet	5	屏蔽队友伙伴	1		1	
6001	0|0	C道具保护	SU_ProtectTypeC			1		0	
6002	0|0	B道具保护	SU_ProtectTypeB			1		0	
6003	0|0	A道具保护	SU_ProtectTypeA			1		1	
6004	0|0	S道具保护	SU_ProtectTypeS			1		1	
6005	0|0	L道具保护	SU_ProtectTypeL			1		1	
10000	0|0	取消红点屏蔽	OD_STOP_BLOCK_REDPOINT			1		0	
10002	0|0	公会技能小红点锁（0=关、1=开）	OD_GUILD_SKILL_LOCK			1		1	
10003	0|0	是否跳过新手引导（0=否、1=是）	OD_SKIP_TUTORIAL			1		0	
10004	0|0	集字活动上次打开UI时的ActID				1		0	
10005	0|0	不再显示附魔确认框	OD_NO_ENCHANT_REPLACE_CONFIRM			1		0	
10006	0|0	战友日活动上次打开UI时的ActID				1		0	
10010	0|0	不再显示龙器合成确认框	od_NO_ARTIFACTCOMPOSE_REPLACE_CONFIRM			1		0	
10019	0|0	不再换装被战力下降暖心提示	OD_NO_CAPACITYDOWN_TIPS			1		0	
10050	0|0	不再显示进入回收界面的提示	OD_RECYCLE_TIPS			1		0	
10021	0|0	第一次招募	OD_RECRUIT_FIRST_MEMBER			1		1	
10020	0|0	第一次招募	OD_RECRUIT_FIRST_GROUP			1		1	
10031	0|0	聊天气泡	OD_PREROGATIVE_PreChatBubble			1		0	
10032	0|0	聊天装饰	OD_PREROGATIVE_PreChatAdorn			1		0	
10033	0|0	聊天颜色	OD_PREROGATIVE_PreChatColor			1		0	
10034	0|0	组队边框	OD_PREROGATIVE_PreTeamBorder			1		0	
10035	0|0	组队背景	OD_PREROGATIVE_PreTeamBackground			1		0	
1101	0|0	视角（1=2.5D、2=3D、3=3D自由）	OD_VIEW		视角设置	3		3	适合晕3D的玩家以及大场面战斗|原汁原味的端游经典视角，最适合1v1战斗|自由搭配，DIY你自己的专属视角
1102	0|0	操控（1=智能、2=自由）	OD_OPERATE		操控设置	3		1	优先选择玩家朝向目标，会自动转向目标|玩家手动控制技能方向，不自动转向目标(不建议远程职业使用)
1103	0|0				其他设置	3		1	
1111	1|1	镜头跟随速度	TailCameraSpeed					60=60=60=60=60=60=60|60=60=60=60=60=60=60|60=60=60=60=60=60=60	
1112	1|2	镜头跟随速度	TailCameraSpeed	1	镜头跟随灵敏度	2	0=120|0=120|0=120|0=120|0=120|0=120|0=120	60=60=60=60=60=60=60|60=60=60=60=60=60=60|60=60=60=60=60=60=60	慢|快
1113	1|3	镜头跟随速度	TailCameraSpeed	1	镜头跟随灵敏度	2	0=120|0=120|0=120|0=120|0=120|0=120|0=120	0=0=0=0=0=0=0|0=0=0=0=0=0=0|0=0=0=0=0=0=0	慢|快
1121	1|1	战斗时手动水平镜头速度(0~1)	ManualCameraSpeedXInBattle					0.6	
1122	1|2	战斗时手动水平镜头速度(0~1)	ManualCameraSpeedXInBattle	2	右屏调整镜头灵敏度	2	0.3=1.2|0.3=1.2|0.3=1.2|0.3=1.2|0.3=1.2|0.3=1.2|0.3=1.2	0.6	慢|快
1123	1|3	战斗时手动水平镜头速度(0~1)	ManualCameraSpeedXInBattle	2	右屏调整镜头灵敏度	2	0.3=1.2|0.3=1.2|0.3=1.2|0.3=1.2|0.3=1.2|0.3=1.2|0.3=1.2	0.3	慢|快
1132	1|2	允许调整垂直角度	[Xoperation]	3	允许调整垂直角度	1		1|0|1	
1133	1|3	允许调整垂直角度	[Xoperation]	4	允许调整垂直角度	1		1|0|1	
1143	1|3	镜头距离	[Xoperation]	3	镜头距离	2	3=12|3=12|3=12|3=12|3=12|3=12|3=12	1|1|9	近|远
1153	1|1	是否开启2.5DSOLO模式	[Xoperation]	1	开启2.5DSolo模式	1		1|0|1	
1154	1|2	是否开启2.5DSOLO模式	[Xoperation]	5	开启3DSolo模式	1		1|0|1	近|远
1155	1|3	是否开启2.5DSOLO模式	[Xoperation]	5	开启3DSolo模式	1		1|0|1	近|远
2011	2|1	主城水平镜头速度(0~1)	ManualCameraSpeedXInHall					0.3	
2012	2|2	主城水平镜头速度(0~1)	ManualCameraSpeedXInHall					0.3	
2021	2|1	主城水平镜头阻尼(1~20)	ManualCameraDampXInHall					2	
2022	2|2	主城水平镜头阻尼(1~20)	ManualCameraDampXInHall					2	
2031	2|1	主城垂直镜头速度(0~1)	ManualCameraSpeedYInHall					0.3	
2032	2|2	主城垂直镜头速度(0~1)	ManualCameraSpeedYInHall					0.3	
2041	2|1	主城垂直镜头阻尼(1~20)	ManualCameraDampYInHall					2	
2042	2|2	主城垂直镜头阻尼(1~20)	ManualCameraDampYInHall					2	
2051	2|1	战斗时手动水平镜头阻尼(1~20)	ManualCameraDampXInBattle					10	
2052	2|2	战斗时手动水平镜头阻尼(1~20)	ManualCameraDampXInBattle					10	
2061	2|1	战斗时手动垂直镜头速度(0~1)	ManualCameraSpeedYInBattle					0.15	
2062	2|2	战斗时手动垂直镜头速度(0~1)	ManualCameraSpeedYInBattle					0.15	
2071	2|1	战斗时手动垂直镜头阻尼(1~20)	ManualCameraDampYInBattle					10	
2072	2|2	战斗时手动垂直镜头阻尼(1~20)	ManualCameraDampYInBattle					10	
2081	2|1	距离权重(或者长度)(玩家通过摇杆选目标)	RangeWeight					10	
2082	2|2	距离权重(或者长度)(玩家通过摇杆选目标)	RangeWeight					10	
2091	2|1	Boss权重	BossWeight					10	
2092	2|2	Boss权重	BossWeight					10	
2101	2|1	精英权重	EliteWeight					2	
2102	2|2	精英权重	EliteWeight					2	
2111	2|1	小怪权重	EnemyWeight					1	
2112	2|2	小怪权重	EnemyWeight					1	
2121	2|1	物件权重	PupetWeight					0	
2122	2|2	物件权重	PupetWeight					0	
2131	2|1	目标玩家权重	RoleWeight					10	
2132	2|2	目标玩家权重	RoleWeight					10	
2141	2|1	怪物无敌权重(玩家不受影响)	ImmortalWeight					-10	
2142	2|2	怪物无敌权重(玩家不受影响)	ImmortalWeight					-10	
2151	2|1	指定时间内的角度变化小于该值，即开始一次怪物选择	WithinScope					360	
2152	2|2	指定时间内的角度变化小于该值，即开始一次怪物选择	WithinScope					360	
2161	2|1	距离判断粒度	WithinRange					1	
2162	2|2	距离判断粒度	WithinRange					1	
2171	2|1	step2辅助选怪角度(用于侧方移动时选择画面中央的目标)	AssistAngle					60	
2172	2|2	step2辅助选怪角度(用于侧方移动时选择画面中央的目标)	AssistAngle					0	
2181	2|1	step1各职业预选目标范围	ProfRange					0	
2182	2|2	step1各职业预选目标范围	ProfRange					0	
2191	2|1	step1各职业预选目标范围(long)	ProfRangeLong	1	智能锁定目标距离	2	5=15|5=15|5=15|5=15|5=15|5=15|5=15	8=12=10=8=10=8=10|8=12=10=8=10=8=10|8=12=10=8=10=8=10	近|远
2192	2|2	step1各职业预选目标范围(long)	ProfRangeLong					0	
2201	2|1	step3各职业预选目标范围(360度)	ProfRangeAll					5=8=7=5=7=5=7|5=8=7=5=7=5=7|5=8=7=5=7=5=7	
2202	2|2	step3各职业预选目标范围(360度)	ProfRangeAll					0	
2211	2|1	step4镜头自动矫正角度阈值	CameraAdjustScope					0	
2212	2|2	step4镜头自动矫正角度阈值	CameraAdjustScope					0	
2221	2|1	step1各职业预选目标角度	ProfScope					60	
2222	2|2	step1各职业预选目标角度	ProfScope	1	自动校准角度	0	0=60|0=60|0=60|0=60|0=60|0=60|0=60	30	小|大
3011	3|1	摇杆位置	OD_LOCK_ROCKER	1	是否锁定摇杆位置			0	
3012	3|1	3Dtouch	OD_3D_TOUCH	6	是否开启3D Touch（重按屏幕把视角调整到人物面向）	1		0	
3013	3|1	陀螺仪	OD_Gyro	7	是否开启陀螺仪（通过陀螺仪旋转视角）	1		0	
3014	3|1	屏蔽队友技能特效		4	屏蔽队友技能特效	1		0	
3015	3|1	屏蔽队友召唤物	OD_Shield_Summon	5	屏蔽队友召唤物	1		0	
3016	3|1	聊天频道只显示组队信息	OD_Shield_NoTeam_Chat	2	聊天频道只显示组队信息	1		0	
3017	3|1	屏蔽自己技能特效		3	屏蔽自己技能特效	1		0	
3018	3|1	觉醒槽开启	OD_Awake_Slot		显示觉醒槽	0		0	
3020	3|1	开启技能摇杆	OD_ENABLE_SKILL_JOYSTICK	8	开启技能罗盘指示器	1		0	
3021	3|1	开启技能自动寻找目标	OD_Auto_Target	9	开启技能自动寻找目标	1		0	
3022	3|1	锁定BOSS时开启solo模式	OD_Select_Target	10	是否启用Boss锁定镜头（需在战斗中点击Boss头像）	1		1	
3023	3|1	关闭变身外形变换	OD_Fashion_NO_Change	11	关闭变身外形变换	1		0	
3024	3|1	记录是否屏蔽陌生人私聊	OD_CHAT_PRIVATE		记录是否屏蔽陌生人私聊	1		0	
3025	3|1	关闭技能模糊	OD_Shield_Skill_Effect	12	关闭技能模糊	1		0	
