
func:countdown
warning 3秒后，台风金登场！|2秒后，台风金登场！|1秒后，台风金登场！|台风金登场！战斗开始！ 3

func:npcpopspeek
npcpopspeek 1 3003 [403831]在[ff0000]300秒[-]内击败台风金！ 5

func:warning
notice [ffdc00]3秒以后触发特殊机制|[ffdc00]2秒以后触发特殊机制|[ffdc00]1秒以后触发特殊机制|特殊机制已触发 2

func:notice7
notice “人类，你们为什么还要来打扰我！” 5

func:notice8
notice “兽人一族永不妥协！” 5

func:open
aicommand -1 open 87007

func:notice1
notice [ffdc00]台风金愤怒了，攻击力得到了增强 7

func:notice2
notice [ffdc00]台风金狂暴了，动作变得更加敏捷 7

info:Blockwall 75.68291|20.82633|56.34927|0 on 50 45.82633 0.1
info:Blockwall1 75.85291|21.66633|98.06927|0 on 50 46.66633 0.1
info:Blockwall2 75.90291|25.43633|140.9593|0 on 50 50.43633 0.1
info:Blockwall3 75.75|21.46|71.74|0 off 50 46.46 0.1
info:Blockwall4 76.21|25.68|120.68|0 off 50 50.68 0.1
info:Blockwall5 75.898|30.102|156.897|0 off 50 55.102 0.1
info:Blockwall6 75.66|21.18|21.67|0 on 50 46.18 0.1
info:Blockwall7 75.68291|20.82633|48.03927|0 on 10 25.82633 0.1
info:Blockwall8 93.34291|20.82633|39.42927|0 on 10 25.82633 0.1
info:Blockwall9 62.13291|20.82633|52.19927|90.00001 on 10 25.82633 0.1
info:Blockwall10 75.68291|20.82633|39.60927|0 on 10 25.82633 0.1
info:Blockwall11 102.3129|20.82633|48.13927|0 on 10 25.82633 0.1