func:L1speak1
npcpopspeek 3 3003 [ffb400]雪熊援军[-]前来支援，请及时[ff2f78]击杀 8

func:L1speak2
npcpopspeek 3 3003 棕熊引发了[de3872]火焰风暴[-]，寻找合适点位[60d03b]躲避!! 10

func:L1speak3
npcpopspeek 3 3003 棕熊准备释放[60d03b]毒气[-],请使用[ff2f78]抗毒果实[-]来抵抗 7

func:L1speak4
warning 在[60d03b]毒气风暴[-]持续期间使用抗毒果实才会[ff2f78]生效 6

func:L1aicommand
aicommand -1 L1zhaohuan 273502

func:L1aicommand1
aicommand -1 L1paofeng 273502

func:L1aicommand2
aicommand -1 L1duqi 273502

func:L1showcutscene
showcutscene CutScene/cutscene_binlong1_remake 103.25 50 103.72 -85

func:L1speak5
npcpopspeek 1 263507 别动我的水晶，里面可是我辛苦搜刮来的战利品!! 6

func:L1speak6
notice 击碎[2a8eff]水晶[-]有概率掉落[ffb400]抗毒果实，[-]可以用来抵御棕熊释放的[60d03b]毒气风暴 10

func:L1changefire1
opendoor L1Cj_fel_fire_icedragon1 on

func:L1changefire2
opendoor L1hongshuijing on

func:L1changefire3
opendoor L1lanshujing

func:L1aicommand3
aicommand -1 L1change 273502

func:L1speak8
npcpopspeek 1 263507 [ffb400]远古血脉[-]的力量，释放出体内的[de3872]烈狱之火吧！ 8

func:L1changefire
SwitchBossSkin Prefabs\Monster_grizzly\Monster_grizzly_Remake_icedragon

func:L1speak9
npcpopspeek 3 3003 雪熊援军靠近棕熊[ff2f78]生命上限[-]和[ff2f78]攻击力[-]得到了提升！ 6

func:L1speak10
npcpopspeek 3 3003 可以提前击碎[2a8eff]水晶[-]获得[ffb400]抗毒果实[-]抵抗[60d03b]毒气 7 

func:L1warning1
warning 5秒后，棕熊释放毒气风暴|4秒后，棕熊释放毒气风暴|3秒后，棕熊释放毒气风暴|2秒后，棕熊释放毒气风暴|1秒后，棕熊释放毒气风暴|棕熊释放毒气风暴！！ 7

func:L1closedoor
opendoor L1Blockwall on

func:L1closedoor2
opendoor L1Blockwall1

func:L1opendoor2
opendoor L1Blockwall1 off

func:L1changefire1off
opendoor L1Cj_fel_fire_icedragon1 off

func:L1changefire3off
opendoor L1lanshujing off

func:L2notice1
notice 继续前进，攻破冰雪女皇的魔镜冰屋！

func:L2notice2
warning 啊哈哈哈~要不要欣赏一下魔镜中的美轮美奂？ 4

func:L2notice2X
npcpopspeek 3 3003 请[00aeff]躲避[-]镜中出现的[00aeff]鬼手[-]！ 10

func:L2notice3
warning [ffdc00]冒险者被镜子抓住，全体进入魔镜幻境！ 10

func:L2notice3X
npcpopspeek 3 3003 [00aeff]躲避[-]幻影攻击，及时[00aeff]解救[-]被冰封的[00aeff]队友[-]！ 10

func:L2notice4
warning 14秒后萨德尼斯将引爆魔镜冰晶！|13秒后萨德尼斯将引爆魔镜冰晶！|12秒后萨德尼斯将引爆魔镜冰晶！|11秒后萨德尼斯将引爆魔镜冰晶！|10秒后萨德尼斯将引爆魔镜冰晶！|9秒后萨德尼斯将引爆魔镜冰晶！|8秒后萨德尼斯将引爆魔镜冰晶！|7秒后萨德尼斯将引爆魔镜冰晶！|6秒后萨德尼斯将引爆魔镜冰晶！|5秒后萨德尼斯将引爆魔镜冰晶！|4秒后萨德尼斯将引爆魔镜冰晶！|3秒后萨德尼斯将引爆魔镜冰晶！|2秒后萨德尼斯将引爆魔镜冰晶！|1秒后萨德尼斯将引爆魔镜冰晶！|萨德尼斯释放了魔镜冰晶之力！ 5

func:L2notice5
notice [ffdc00]终止了魔镜冰晶之力！ 6

func:L2notice6
warning [ffdc00]不要靠近我，休想破坏我的美貌！ 10

func:L2notice7
warning [ffdc00]秘术·魔镜冰晶，享受这冰雪的美妙盛宴吧！ 10

func:L2notice7X
npcpopspeek 3 3003 击杀躲藏在[00aeff]魔镜前[-]的[00aeff]镜之分身[-]！ 10

func:L2notice8
npcpopspeek 1 273513 [403831]魔镜、魔镜，都出来吧，说说这里谁……最美……？ 10

func:L2notice9
warning 见识我的冰雪之舞吧！ 5

func:L2bubble01
bubble 243515 你们想抓到我吗？ 6

func:L2bubble02
bubble 243515 我们来玩个游戏吧！ 6

func:L2bubble03
bubble 243515 我的魔镜可不容易被看透哦~ 6

func:L2bubble11
bubble 243517 你们想抓到我吗？ 6

func:L2bubble12
bubble 243517 我们来玩个游戏吧！ 6

func:L2bubble13
bubble 243517 我的魔镜可不容易被看透哦~ 6

func:L2npcpopspeak1
npcpopspeek 1 273513 [403831]欢迎你们来欣赏我的魔镜，这里总算热闹起来了呢！ 10

func:L2aicommand1
aicommand -1 L2initialize 0

func:L2aicommand2
aicommand -1 L2iceburst 273513

func:L2aicommand3
aicommand -1 L2icewinddance 273513

func:L2aicommand4
aicommand -1 L2mirrorphantom 273513

func:L2aicommand5
aicommand -1 L2forstwind 273513

func:L2aicommand6
aicommand -1 L2mirrorball 273513

func:L2aicommand7
aicommand -1 L2icewinddance 273513

func:L2BlockWallstarton
opendoor L2BlockWallstart on

func:L2BlockWallendoff
opendoor L2BlockWallend off

func:L2BossWall1off
opendoor L2BossWall1 off

func:L2BossWall1on
opendoor L2BossWall1 on

func:L2BossWall2off
opendoor L2BossWall2 off

func:L2BossWall2on
opendoor L2BossWall2 on

func:L2killwave6
killwave 106

func:L2killwave8
killwave 108

func:L2killwave1345
killwave 101
killwave 103
killwave 104
killwave 105

func:L2showcutscene
showcutscene CutScene/cutscene_generalshow_bigguy 106.57 36 27.06 180

func:L2transferwallgo
randomtransfer 57.55|20.1|141.93|0 54.24|20.1|142.94|110 57.51|20.1|145.57|180 61.03|20.1|142.94|-110 59.64|20.1|139.07|-30 55.18|20.1|139.03|30

func:L2transferwallback
opendoor L2TransferWall1 on 57.4|20.1|141.57|15 106.57|36|27.06|180

func:L3CutScene
showcutscene CutScene/cutscene_generalshow_bigguy 170 20.04 58.47 0

func:L3CloseBlockwall1
opendoor L3Blockwall1 on

func:L3OpenBlockwall2
opendoor L3Blockwall2 off

func:L3BossWalloff
opendoor L3BossWall off

func:L3BossWallon
opendoor L3BossWall on

func:L3KillWave4
killwave 204

func:L3KillWave23
killwave 202
killwave 203

func:L3AddBuff26673
addbuff 263530 26673 1

func:L3AddBuff26672
addbuff 263530 26672 1

func:L3CalameryBigSkill
aicommand -1 L3CalameryBigSkill 0

func:L3CalamarySkillFail
aicommand -1 L3CalamarySkillFail 0

func:L3EnterSecoundLevel
aicommand -1 L3EnterSecoundLevel 0

func:L3ToSecoundLevel
aicommand -1 L3ToSecoundLevel 0

func:L3CallSlapTheGround
aicommand -1 L3CallSlapTheGround 0

func:L3ApocalypseCallTentacle
aicommand -1 L3ApocalypseCallTentacle 0

func:L3ApocalypseJointTentacle
aicommand -1 L3ApocalypseJointTentacle 0

func:L3FlashBullet
aicommand -1 L3FlashBullet 0

func:L3notice1
npcpopspeek 3 3003 20秒内杀死所有[D61212]触手[-]！ 10

func:L3notice2
warning 黑暗兰克将要用"触手"吸取水道的力量，快阻止它！ 5

func:L3notice3
notice 击杀触手1/4 5

func:L3notice4
notice 击杀触手2/4 5

func:L3notice5
notice 击杀触手3/4 5

func:L3notice6
notice 击杀触手4/4 5

func:L3notice7
warning 黑暗兰克即将在空中刮起风暴，快到它的下面躲避 10

func:L3notice8
warning 小心黑暗球！ 5

func:L3notice9
warning 黑暗兰克即将进入狂暴状态！ 5

func:L3notice10
npcpopspeek 1 243531 把你们！全部干掉！ 10

func:L3notice11
npcpopspeek 1 243530 我生气了！你们完蛋了！ 10

func:L3notice12
notice 山下的水道是寻找冰龙的必经之路，得加紧脚步了。 10

func:L3notice13
npcpopspeek 1 243530 人类！这里是我的！闯入者只能成为食物！ 6

func:L3notice14
warning 小心反向黑暗吐息！ 6

func:L3notice15
warning 快离开将要被黑暗兰克污染的区域！ 7

func:L3notice16
npcpopspeek 3 3003 快前往[60d03b]绿色安全区[-]躲避终焉吐息！ 7

func:L3timeNotice1
warning 距离能量吸收完成还有，20秒！|距离能量吸收完成还有，19秒！|距离能量吸收完成还有，18秒！|距离能量吸收完成还有，17秒！|距离能量吸收完成还有，16秒！|距离能量吸收完成还有，15秒！|距离能量吸收完成还有，14秒！|距离能量吸收完成还有，13秒！|距离能量吸收完成还有，12秒！|距离能量吸收完成还有，11秒！|距离能量吸收完成还有，10秒！|距离能量吸收完成还有，9秒！|距离能量吸收完成还有，8秒！|距离能量吸收完成还有，7秒！|距离能量吸收完成还有，6秒！|距离能量吸收完成还有，5秒！|距离能量吸收完成还有，4秒！|距离能量吸收完成还有，3秒！|距离能量吸收完成还有，2秒！|距离能量吸收完成还有，1秒！|能量吸收完成！ 5

func:L3timeNotice2
warning 能量汲取被阻止了！ 5

func:L4speak1notice
warning [ffdc00]古斯托司钻入地底准备释放极寒风暴，攻击其虫尾可打断其释放!|[ffdc00]古斯托司钻入地底准备释放极寒风暴，攻击其虫尾可打断其释放!|[ffdc00]古斯托司钻入地底准备释放极寒风暴，攻击其虫尾可打断其释放!|[ffdc00]15秒以后，古斯托司释放极寒风暴|[ffdc00]14秒以后，古斯托司释放极寒风暴|[ffdc00]13秒以后，古斯托司释放极寒风暴|[ffdc00]12秒以后，古斯托司释放极寒风暴|[ffdc00]11秒以后，古斯托司释放极寒风暴|[ffdc00]10秒以后，古斯托司释放极寒风暴|[ffdc00]9秒以后，古斯托司释放极寒风暴|[ffdc00]8秒以后，古斯托司释放极寒风暴|[ffdc00]7秒以后，古斯托司释放极寒风暴|[ffdc00]6秒以后，古斯托司释放极寒风暴|[ffdc00]5秒以后，古斯托司释放极寒风暴|[ffdc00]4秒以后，古斯托司释放极寒风暴|[ffdc00]3秒以后，古斯托司释放极寒风暴|[ffdc00]2秒以后，古斯托司释放极寒风暴|[ffdc00]1秒以后，古斯托司释放极寒风暴|[ffdc00]古斯托司释放极寒风暴！ 4

func:L4speak1
npcpopspeek 3 3003 当心钻出的假蠕虫尾巴，需要消灭2只[ff2f78]无法攻击[-]的虫尾! 7

func:L4speak4
notice 成功辨别古斯托司的虫尾，极寒风暴被打断！ 8

func:L4speak5
bubble 273581 哈哈！击杀别人的尾巴只能得到一份寒冰“礼物”！ 8

func:L4icestormnotice
warning [ffdc00]在美丽的冰雪之雨中消失吧，小虫子们！ 8

func:L4icebombnotice
warning [ffdc00]古斯托司释放炸弹地狱！打碎炸弹逃生！ 10

func:L4icebombnotice2
npcpopspeek 3 3003 请[de3872]击碎[-]炸弹到达[2779d6]安全区域 10

func:L4speak7
notice 古斯托司潜入极寒洞窟，继续追击！ 8

func:L4speak8
warning 古斯托司在洞窟内制造巨大地震，小心滚动的冰球！ 7

func:L4speak9
npcpopspeek 3 3003 霜风古斯托司引来了[2a8eff]寒风[-]，小心躲避！ 6

func:L4aicommand
aicommand -1 L4tail 0

func:L4aicommand3
aicommand -1 L4bingqiu 0

func:L4aicommand4
aicommand -1 L4tuxi 0

func:L4aicommand5
aicommand -1 L4zuandi 0

func:L4zuandistart
aicommand -1 L4zuandistart 0

func:L4zuandiloop
aicommand -1 L4zuandiloop 0

func:L4aicommand6
aicommand -1 L4zuandip2 0

func:L4aicommand7
aicommand -1 L4xuanfeng 0

func:L4icestorm
aicommand -1 L4icestorm 0

func:L4icebomb
aicommand -1 L4icebomb 0

func:L4showcutscene
showcutscene CutScene/cutscene_generalshow_superbigguy 171.11 25.05 27.11 -156.63

func:L4TransferWall1
opendoor L4TransferWall1 on 167.80|25.08|20.67|3 31.51|18.0|117.49|-171.19

func:L4closedoor
opendoor L4Blockwall on

func:L4closedoor1
opendoor L4Blockwall1

func:L4closedoor10
opendoor L4Blockwall10

func:L4closedoor11
opendoor L4Blockwall11

func:L4closedoor12
opendoor L4Blockwall12

func:L4closedoor13
opendoor L4Blockwall13

func:L4closedoor14
opendoor L4Blockwall14

func:L4closedoor15
opendoor L4Blockwall15

func:L4closedoor20
opendoor L4Blockwall20 on

func:L4closedoor21
opendoor L4Blockwall21 on

func:L4closedoor22
opendoor L4Blockwall22 on

func:L4opendoor20
opendoor L4Blockwall20 off

func:L4opendoor21
opendoor L4Blockwall21 off

func:L4opendoor22
opendoor L4Blockwall22 off

func:L4opendoor1
opendoor L4Blockwall1 off

func:L4BossWalloff
opendoor L4BossWall off

func:L4BossWallon
opendoor L4BossWall on

func:L5notice1
warning [ffdc00]电流3秒后爆发！快寻找安全区域！|[ffdc00]电流2秒后爆发！快寻找安全区域！|[ffdc00]电流1秒后爆发！快寻找安全区域！|[ffdc00]电流爆发！ 5

func:L5notice2
warning 巴拉帕试图从守卫们身上汲取能量，15秒后即将引爆！|巴拉帕试图从守卫们身上汲取能量，14秒后即将引爆！|巴拉帕试图从守卫们身上汲取能量，13秒后即将引爆！|巴拉帕试图从守卫们身上汲取能量，12秒后即将引爆！|巴拉帕试图从守卫们身上汲取能量，11秒后即将引爆！|巴拉帕试图从守卫们身上汲取能量，10秒后即将引爆！|巴拉帕试图从守卫们身上汲取能量，9秒后即将引爆！|巴拉帕试图从守卫们身上汲取能量，8秒后即将引爆！|巴拉帕试图从守卫们身上汲取能量，7秒后即将引爆！|巴拉帕试图从守卫们身上汲取能量，6秒后即将引爆！|巴拉帕试图从守卫们身上汲取能量，5秒后即将引爆！|巴拉帕试图从守卫们身上汲取能量，4秒后即将引爆！|巴拉帕试图从守卫们身上汲取能量，3秒后即将引爆！|巴拉帕试图从守卫们身上汲取能量，2秒后即将引爆！|巴拉帕试图从守卫们身上汲取能量，1秒后即将引爆！|充能成功！巴拉帕引爆了能量！ 4

func:L5notice2X
npcpopspeek 3 3003 立即[00aeff]清除[-]擂台四方的[00aeff]守卫[-]！ 10

func:L5notice3
warning [ffdc00]守卫献祭自身，为巴拉帕回复生命值！ 10

func:L5notice4
warning 14秒后巴拉帕将引发全屏闪电！|13秒后巴拉帕将引发全屏闪电！|12秒后巴拉帕将引发全屏闪电！|11秒后巴拉帕将引发全屏闪电！|10秒后巴拉帕将引发全屏闪电！|9秒后巴拉帕将引发全屏闪电！|8秒后巴拉帕将引发全屏闪电！|7秒后巴拉帕将引发全屏闪电！|6秒后巴拉帕将引发全屏闪电！|5秒后巴拉帕将引发全屏闪电！|4秒后巴拉帕将引发全屏闪电！|3秒后巴拉帕将引发全屏闪电！|2秒后巴拉帕将引发全屏闪电！|1秒后巴拉帕将引发全屏闪电！|巴拉帕释放了闪电风暴！ 5

func:L5notice5
warning [ffdc00]来尝尝杀戮擂台的血腥滋味吧！ 10

func:L5notice5X
npcpopspeek 3 3003 战场四方向的[00aeff]传送阵[-]已开启！ 10

func:L5notice6
warning [ffdc00]擂台开始发生异变，巴拉帕更加强大了！ 10

func:L5notice7
warning [ffdc00]在擂台的角落瑟瑟发抖吧！你们打不赢我！ 10

func:L5notice7X
npcpopspeek 3 3003 通过[00aeff]传送阵[-]靠近巴拉帕，打破[00aeff]保护罩[-]！ 10

func:L5notice8
warning [ffdc00]巴拉帕被激怒了，擂台正在缩小！ 10

func:L5notice9
notice 成功阻止了全屏闪电！ 5

func:L5notice10
notice 成功击败了所有守卫！ 5

func:L5npcpopspeak1
npcpopspeek 1 273562 [403831]一群胆小鬼！与我决一死战！ 10

func:L5aicommand1
aicommand -1 L5initialize 0

func:L5aicommand2
aicommand -1 L5overload 273562

func:L5aicommand3
aicommand -1 L5spinning 273562

func:L5aicommand4
aicommand -1 L5changephase 273562

func:L5aicommand5
aicommand -1 L5furychange 273562

func:L5aicommand6
aicommand -1 L5elestorm 273562

func:L5aicommand7
aicommand -1 L5chargepunch 273562

func:L5transferwall1
opendoor L5TransferWall1 on 16.35|18.1|169.91|1.5 31.3|18.1|157.39|0|2

func:L5transferwall2
opendoor L5TransferWall2 on 31.33|18.1|183.99|1.5 19.13|18.1|169.43|90|2

func:L5transferwall3
opendoor L5TransferWall3 on 45.92|18.1|169.84|1.5 31.3|18.1|181.5|180|2

func:L5transferwall4
opendoor L5TransferWall4 on 31.33|18.1|155.1|1.5 43.44|18.1|169.43|-90|2

func:L5transferwall1end
opendoor L5TransferWall1 off

func:L5transferwall2end
opendoor L5TransferWall2 off

func:L5transferwall3end
opendoor L5TransferWall3 off

func:L5transferwall4end
opendoor L5TransferWall4 off

func:L5BlockWallstarton
opendoor L5BlockWallstart on

func:L5BlockWallendoff
opendoor L5BlockWallend off

func:L5BossWall1off
opendoor L5BossWall1 off

func:L5BossWall1on
opendoor L5BossWall1 on

func:L5BossWall2off
opendoor L5BossWall2 off

func:L5BossWall2on
opendoor L5BossWall2 on

func:L5killwave6
killwave 506

func:L5killwave8
killwave 508

func:L5killwave1345
killwave 501
killwave 503
killwave 504
killwave 505

func:L5showcutscene
showcutscene CutScene/cutscene_generalshow_bigguy 31.25 18.7 163 0

func:L6notice1
npcpopspeek 1 111398 [ffb400]就让这漫天的飞雪..凝结成这寒冰之枪... 7

func:L6notice2
warning [ffdc00]火炉开始旋转，融化冰枪 5

func:L6notice3
warning [ffdc00]火炉将要熄灭！用火属性攻击为其充能！ 5

func:L6notice4
npcpopspeek 3 3003 [ffdc00]汇聚[afc1f4]冰霜水晶[-]！引导[ffb400]伊贝尔[-]的攻击去破坏！ 7

func:L6notice6
warning [ffdc00]奇伊和伊贝尔就生活在前方的冰原！前进吧！ 7

func:L6notice8
warning [ffdc00]火炉重生了，保护好它！ 10

func:L6notice9
warning [ffdc00]奇伊召唤了扭曲冰墙！ 5

func:L6notice10
npcpopspeek 1 111398 [ffb400]奇伊..你筑成的一道道永恒不灭的冰晶之墙..会助我结束这些外来者的生命.. 7

func:L6notice11
warning [ffdc00]强烈的冰霜气息摧毁了永恒火炉！ 5

func:L6notice12
warning [ffdc00]雪...下得更大了... 7

func:L6notice13
warning [ffdc00]发现了霜风古斯托司的寒冰宝石！全队水属性防御增加！ 7

func:L6speak1
npcpopspeek 2 111377 [ffb400]你们...就永远的留在这里吧！ 5

func:L6speak2
npcpopspeek 1 111398 [ffb400]寒冬已至..逝去的..已经无法回头了.. 5

func:L6speak3
npcpopspeek 2 111398 [ffb400]奇伊的痛苦...我要让你们也感受一下..!! 5

func:L6speak4
npcpopspeek 3 3003 [ffb400]永恒火炉[-]的火焰可以驱散冒险家身上的[afc1f4]寒冷[-]！ 10

func:L6speak5
npcpopspeek 3 3003 [ffdc00]躲避雪球前进！坡道尽头的高台可以躲避雪球的攻击！ 5

func:L6speak6
npcpopspeek 2 111377 [ffb400]外来者..准备迎接极致的寒冷吧.... 4

func:L6speak7
npcpopspeek 1 111377 [ffb400]伊.....伊贝尔...... 4

func:L6speak8
npcpopspeek 1 111398 [ffb400]你们...将会和奇伊一起....化作永恒的冰雪之花... 5

func:L6warning1
warning 10秒后，奇伊对地面进行毁灭打击！|9秒后，奇伊对地面进行毁灭打击！|8秒后，奇伊对地面进行毁灭打击！|7秒后，奇伊对地面进行毁灭打击！|6秒后，奇伊对地面进行毁灭打击！|5秒后，奇伊对地面进行毁灭打击！|4秒后，奇伊对地面进行毁灭打击！|3秒后，奇伊对地面进行毁灭打击！|2秒后，奇伊对地面进行毁灭打击！|1秒后，奇伊对地面进行毁灭打击！|奇伊对地面进行毁灭打击！

func:L6warning2
warning 10秒后，伊贝尔对地面进行毁灭打击！|9秒后，伊贝尔对地面进行毁灭打击！|8秒后，伊贝尔对地面进行毁灭打击！|7秒后，伊贝尔对地面进行毁灭打击！|6秒后，伊贝尔对地面进行毁灭打击！|5秒后，伊贝尔对地面进行毁灭打击！|4秒后，伊贝尔对地面进行毁灭打击！|3秒后，伊贝尔对地面进行毁灭打击！|2秒后，伊贝尔对地面进行毁灭打击！|1秒后，伊贝尔对地面进行毁灭打击！|伊贝尔对地面进行毁灭打击！

func:L6warning3
warning 15秒后，伊贝尔使用极寒冲刺！|14秒后，伊贝尔使用极寒冲刺！|13秒后，伊贝尔使用极寒冲刺！|12秒后，伊贝尔使用极寒冲刺！|11秒后，伊贝尔使用极寒冲刺！|10秒后，伊贝尔使用极寒冲刺！|9秒后，伊贝尔使用极寒冲刺！|8秒后，伊贝尔使用极寒冲刺！|7秒后，伊贝尔使用极寒冲刺！|6秒后，伊贝尔使用极寒冲刺！|5秒后，伊贝尔使用极寒冲刺！|4秒后，伊贝尔使用极寒冲刺！|3秒后，伊贝尔使用极寒冲刺！|2秒后，伊贝尔使用极寒冲刺！|1秒后，伊贝尔使用极寒冲刺！|伊贝尔使用极寒冲刺！

func:L6iceroadOperationSettings
npcpopspeek 5 3003 41|1950 8

func:L6iceroadoffOperationSettings
npcpopspeek 5 3003 41|1948 8

func:L6icewallOperationSettings
npcpopspeek 5 3003 41|1951 8

func:L6aicommand1
aicommand 43576 icebreath

func:L6aicommand2
aicommand 43578 icebreath

func:L6aicommand3
aicommand -1 L6howl 43579

func:L6aicommand4
aicommand 43579 quickdash

func:L6aicommand5
aicommand -1 L6curse 243576

func:L6aicommand6
aicommand -1 L6deepbreath 243576

func:L6aicommand7
aicommand -1 L6breathbar 0

func:L6aicommand8
aicommand -1 L6dashcombo 243576

func:L6aicommand9
aicommand -1 L6icespear 263578

func:L6aicommand10
aicommand -1 L6headhammer 243576

func:L6aicommand11
aicommand 243576 resethatred

func:L6aicommand12
aicommand -1 L6curseice 243576

func:L6aicommand13
aicommand -1 L6callicewalleasy 243576

func:L6aicommand14
aicommand -1 L6iceroad 243576

func:L6aicommand15
aicommand -1 L6destorycrystal 263578

func:L6aicommand16
aicommand -1 L6snow1 243576

func:L6aicommand17
aicommand -1 L6crystalboom 263578

func:L6aicommand18
aicommand -1 L6callicewallhard 263578

func:L6aicommand19
aicommand -1 L6superdeepbreath 263578

func:L6randomskill1
aicommand 243576 randomskill

func:L6opendoor1
opendoor L6Blockwall_06 on

func:L6closedoor1
opendoor L6Blockwall_06 off

func:L6opendoor2
opendoor L6Blockwall_062 on

func:L6BossWalloff
opendoor L6BossWall off

func:L6BossWallon
opendoor L6BossWall on

func:L6startcutscene
showcutscene CutScene/Cutscene_icedragon06_start_remake

func:L6middlecutscene
showcutscene CutScene/Cutscene_icedragon06_P2_remake

func:L6endcutscene
showcutscene CutScene/icedragon_dead_cutscene

func:L6randomtransfer1
randomtransfer 183|15|181|180 183|15|181|180 183|15|181|180 183|15|181|180 183|15|181|180 183|15|181|180

func:L6randomtransfer2
randomtransfer 120|18.6|180|180 120|18.6|180|180 120|18.6|180|180 120|18.6|180|180 120|18.6|180|180 120|18.6|180|180

func:L6randomtransfer3
randomtransfer 45|13.5|31.5|0 45|13.5|31.5|0 45|13.5|31.5|0 45|13.5|31.5|0 45|13.5|31.5|0 45|13.5|31.5|0

func:L6randomtransfer4
randomtransfer 105|18|167.5|90 105|18|167.5|90 105|18|167.5|90 105|18|167.5|90 105|18|167.5|90 105|18|167.5|90

func:L7notice1
npcpopspeek 1 263589 即将踏入这片承载着冰龙回忆的土地的冒险者们，伴随着这份回忆前进吧。 15

func:L7notice2
npcpopspeek 1 263589 这里，曾经是我的故乡，也是在这里，我遇到了那个特别的查尔德。 15

func:L7notice3
npcpopspeek 1 263589 奇伊...他...强大，寒冷，又柔和。曾将那份悸动与伤痕带给了我。 15

func:L7notice4
npcpopspeek 1 263589 奇伊……他在哪里都是一个异类，没有家乡，也未曾有过真正的安身之地。 15

func:L7notice5
npcpopspeek 1 263589 与生俱来的特殊，永远的诅咒着他。 15

func:L7notice6
npcpopspeek 1 263589 与我的相遇，他本以为是疲惫旅程的终点，可实际上却是下一场悲剧的序幕。 15

func:L7notice7
npcpopspeek 1 263589 这片山脉与废墟，是我与奇伊仅剩的居所。 15

func:L7notice8
npcpopspeek 1 263589 未能拯救身为人类时的我，是至今仍缠绕着他的心结。 15

func:L7notice9
npcpopspeek 1 263589 复活为查尔德的我……也许已经是奇伊灵魂中最后的救赎了。 15

func:L7notice10
npcpopspeek 1 263589 如果我们未曾相遇，你是否会到达幸福的终点？奇伊。 15

func:L7notice11
npcpopspeek 1 263589 自从身为人类的我死去后，冰龙就已经踏上了他的末路。 15

func:L7notice12
npcpopspeek 1 111398 奇伊，这个特别的查尔德，为了那份他独有的无聊感情，在这里玩起了过家家的游戏。 15

func:L7notice13
npcpopspeek 1 111398 等你们送他上路后，我会好好招待你们的！ 15

func:L7notice14
npcpopspeek 1 111398 奇伊真是选了一个好地方。 15

func:L7notice15
npcpopspeek 1 111398 赶快过去吧，那家伙就在前方。 15

func:L7notice16
npcpopspeek 1 111398 当我逐渐回忆起你的感情时，你已经离去，我们总是在擦肩而过，奇伊…… 15

func:L7_1direction_arrowheadOn
opendoor L7_1direction_arrowhead on

func:L7Killall
killallspawn

func:L1Camera
npcpopspeek 5 3003 41|1947 8

func:L2Camera
npcpopspeek 5 3003 45|1947 8

func:L3Camera
npcpopspeek 5 3003 46|1948 8

func:L4Camera
npcpopspeek 5 3003 41|1948 8

func:L5Camera
npcpopspeek 5 3003 48|1949 8

func:L6Camera
npcpopspeek 5 3003 41|1948 8

info:changtai_huo 16.61944|39.11|32.87249|0 off
info:qiu_huo -5.480003|36.41|31.96|0 off
info:L1Blockwall 108.0194|50.98191|104.2625|82.62816 off 50 75.98191 0.1
info:L1Blockwall1 95.95944|51.57191|88.43251|172.4827 on 20 61.57191 0.1
info:L2BlockWallstart 106.5158|36.4|37.35829|0 off 20 56.4 3
info:L2BlockWallend 122.5557|36.4|21.40829|90 on 20 56.4 3
info:L3Blockwall1 146.4158|19.99939|73.03828|66.9 off 50 44.99939 3
info:L3Blockwall2 180.1558|19.99939|55.90829|336.9 on 50 44.99939 3
info:L4Blockwall 172.0858|25.2358|28.09828|31.21707 off 50 50.2358 0.1
info:L4Blockwall1 31.49575|19.19702|125.6883|359.9793 on 50 44.19702 0.1
info:L4Blockwall10 167.8|25.00155|23.87999|0 on 4 35.00155 0.1
info:L4Blockwall11 167.87|25.00155|17.02|0 on 4 35.00155 0.1
info:L4Blockwall12 170.76|25.00155|22.15001|60 on 4 35.00155 0.1
info:L4Blockwall13 170.78|25.00155|18.75001|120 on 4 35.00155 0.1
info:L4Blockwall14 164.8658|25.00155|22.10829|120 on 4 35.00155 0.1
info:L4Blockwall15 164.91|24.98|18.69999|60 on 4 34.98 0.1
info:L4Blockwall20 31.24|18.00043|110.1|0 on 6 28.00043 0.1
info:L4Blockwall21 36.57|18.00043|109.11|20 on 6 28.00043 0.1
info:L4Blockwall22 25.75576|18.00043|109.1083|340 on 6 28.00043 0.1
info:L5BlockWallstart 31.72576|24.0858|153.2983|0 off 20.00001 44.0858 3.000001
info:L5BlockWallend 47.28576|24.0858|169.5983|90 on 20.00001 44.0858 3.000001
info:L6Blockwall_06 102.7194|20.68191|170.1825|102 on 50 45.68191 0.1
info:L6Blockwall_062 103.7594|20.68191|172.2525|115 on 50 45.68191 0.1
