
func:cutstage1
warning [ffdc00]“骑士们，跟我发起进攻！！！” 6

func:cutstage2
warning [ffdc00]“我要，永远将你们禁锢在这里！！” 6

func:countdown
warning 3秒后，恶灵骑士赫隆格尼尔登场！|2秒后，恶灵骑士赫隆格尼尔登场！|1秒后，恶灵骑士赫隆格尼尔登场！|恶灵骑士赫隆格尼尔登场！战斗开始！ 3

func:npcpopspeek
npcpopspeek 1 3003 [403831]在[ff0000]300秒[-]内击败恶灵骑士赫隆格尼尔！ 5

func:warning
notice [ffdc00]3秒以后触发特殊机制|[ffdc00]2秒以后触发特殊机制|[ffdc00]1秒以后触发特殊机制|特殊机制已触发 2

func:open
aicommand -1 open 87007

func:notice1
notice [ffdc00]恶灵骑士愤怒了，攻击力得到了增强 7

func:notice2
notice [ffdc00]恶灵骑士狂暴了，动作变得更加敏捷 7



















