<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>170.000015</TotalFrame>
  <CameraClip>Animation/Main_Camera/Cut_Scene/apocalypse_dead_cutsence</CameraClip>
  <Name>apocalypse_dead_cutsence</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_LV_2/DN_LV2_2_2/DN_LV2_2_2</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>false</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>5.666667</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_apocalypse</Prefab>
      <Clip>Animation/Monster_apocalypse/Monster_apocalypse_dead</Clip>
      <AppearX>45.60463</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>48.1466</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios>
    <XAudioDataClip>
      <Type>Audio</Type>
      <TimeLineAt>0</TimeLineAt>
      <Clip>Audio/cut_scene/apocalypse_dead_cutsence</Clip>
      <BindIdx>0</BindIdx>
      <Channel>Skill</Channel>
    </XAudioDataClip>
  </Audios>
  <SubTitle />
  <Slash />
</XCutSceneData>