<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>100.000008</TotalFrame>
  <CameraClip>Animation/Main_Camera/Cut_Scene/Nest_apocalypse</CameraClip>
  <Name>apocalypse_cutsence</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_LV_2/DN_LV2_2_2/DN_LV2_2_2</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>false</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>3.33333349</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_apocalypse</Prefab>
      <Clip>Animation/Monster_apocalypse/Monster_apocalypse_cutscene</Clip>
      <AppearX>46.13098</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>44.60919</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios>
    <XAudioDataClip>
      <Type>Audio</Type>
      <TimeLineAt>0</TimeLineAt>
      <Clip>Audio/cut_scene/apocalypse_cutsence</Clip>
      <BindIdx>0</BindIdx>
      <Channel>Skill</Channel>
    </XAudioDataClip>
  </Audios>
  <SubTitle />
  <Slash>
    <XSlashDataClip>
      <Type>Slash</Type>
      <TimeLineAt>30</TimeLineAt>
      <Duration>10</Duration>
      <Name>Apocalypse</Name>
      <Discription />
      <AnchorX>0</AnchorX>
      <AnchorY>-200</AnchorY>
    </XSlashDataClip>
  </Slash>
</XCutSceneData>