<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>180.000015</TotalFrame>
  <CameraClip>Animation/Main_Camera/Cut_Scene/apocalypse_practice</CameraClip>
  <Name>apocalypse_practice_cutsence</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_LV_2/DN_LV2_2_2/DN_LV2_2_2</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>false</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>6.00000048</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/NPC_geraint_soul</Prefab>
      <Clip>Animation/NPC_geraint/Npc_geraint_Cutscene_apocalypse_practice</Clip>
      <AppearX>179.272217</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>50.24741</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios />
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>0</TimeLineAt>
      <Context>Apocalypse was originally an airship from the future, but when it traveled through time and space, it lost control and became a powerful monster with self-awareness. </Context>
      <Duration>180</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash />
</XCutSceneData>