start tutorial

step open skill system
scond nostackui
second inlevel 1
newsys 53
second SysOpened

step Open the arena panel
second inlevel 1
ailin [301b0a] Warrior, through [7100ff] Arena[-] you can spread your bravery to the mainland! [-] -200
forceclick HallDlg_canvas/MainMenuFrame/MainMenu/Panel2/SysGridV1/SysBArena 1
internal delay 0.2
text This is the entrance to the arena -200 0

step into the arena
second inlevel 1
forceclick ArenaListDlg Bg/Panel/{1}/Bg 1.5
internal delay 0.2
text Click here to enter the arena 200 0

--step close arena panel
--scond inlevel 1
--forceclick ArenaDlg Bg/Close 1
--internaldelay 0.3
--text disable arena interface -200 0

end tutorial