<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>255</TotalFrame>
  <CameraClip>Animation/Main_Camera/Cut_Scene/argent_kiss</CameraClip>
  <Name>argent_kiss</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_maincity_sstt/DN_maincity_sstt</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>8.5</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/NPC_argent</Prefab>
      <Clip>Animation/NPC_argent/NPC_argent_argent_kiss</Clip>
      <AppearX>86.98041</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>87.40968</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player>
    <XPlayerDataClip>
      <Type>Player</Type>
      <TimeLineAt>0</TimeLineAt>
      <Clip1>Animation/Player_warrior/Player_warrior_argent_kiss</Clip1>
      <Clip2>Animation/Player_archer/Player_archer_argent_kiss</Clip2>
      <Clip3>Animation/Player_sorceress/Player_sorceress_argent_kiss</Clip3>
      <Clip4>Animation/Player_cleric/Player_cleric_argent_kiss</Clip4>
      <Clip5>Animation/Player_academic/Player_academic_argent_kiss</Clip5>
      <Clip6>Animation/Player_assassin/Player_assassin_argent_kiss</Clip6>
      <Clip7>Animation/Player_kali/Player_kali_argent_kiss</Clip7>
      <AppearX>86.12396</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>87.82919</AppearZ>
    </XPlayerDataClip>
  </Player>
  <Fxs />
  <Audios>
    <XAudioDataClip>
      <Type>Audio</Type>
      <TimeLineAt>0</TimeLineAt>
      <Clip>Audio/cut_scene/argent_kiss</Clip>
      <BindIdx>0</BindIdx>
      <Channel>Skill</Channel>
    </XAudioDataClip>
    <XAudioDataClip>
      <Type>Audio</Type>
      <TimeLineAt>0</TimeLineAt>
      <Clip>Audio/cut_scene/argent_kiss_PlayerVO</Clip>
      <BindIdx>0</BindIdx>
      <Channel>Motion</Channel>
    </XAudioDataClip>
  </Audios>
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>55</TimeLineAt>
      <Context>Stay still. </Context>
      <Duration>50</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>200</TimeLineAt>
      <Context>Hehehehe</Context>
      <Duration>80</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash />
</XCutSceneData>