<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>145</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_Camera_basilisk_guildboss</CameraClip>
  <Name>basilisk_guildboss</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/xiaoyaojing/xiaoyaojing</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>4.83333349</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_basilisk</Prefab>
      <Clip>Animation/Monster_basilisk/Monster_basilisk_cutscene_guildboss</Clip>
      <AppearX>53.51548</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>50.79227</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios>
    <XAudioDataClip>
      <Type>Audio</Type>
      <TimeLineAt>0</TimeLineAt>
      <Clip>Audio/cut_scene/basilisk_full</Clip>
      <BindIdx>0</BindIdx>
      <Channel>Skill</Channel>
    </XAudioDataClip>
  </Audios>
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>2</TimeLineAt>
      <Context>You guys want to challenge me too? Ho Ho Ho Ho </Context>
      <Duration>111</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash />
</XCutSceneData>