<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>330.000031</TotalFrame>
  <CameraClip>Animation/Camera_Monster/Camera_Monster_blackdragon_xiao_cutscene_start</CameraClip>
  <Name>blackdragon_cutscene_start_xiao</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/honglong07/honglong07</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>11.000001</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_blackdragon_xiao</Prefab>
      <Clip>Animation/Monster_blackdragon/Monster_blackdragon_cutscene_start</Clip>
      <AppearX>12.62</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>12.85</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios />
  <SubTitle />
  <Slash>
    <XSlashDataClip>
      <Type>Slash</Type>
      <TimeLineAt>240</TimeLineAt>
      <Duration>11</Duration>
      <Name>Black Dragon Peda</Name>
      <Discription />
      <AnchorX>0</AnchorX>
      <AnchorY>-200</AnchorY>
    </XSlashDataClip>
  </Slash>
</XCutSceneData>