<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>330.000031</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_camera_blackdragon_story_cutscene_start</CameraClip>
  <Name>blackdragon_story_start</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_LV_2/DN_LV2_2_2/DN_LV2_2_2</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>11.000001</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_blackdragon</Prefab>
      <Clip>Animation/Monster_blackdragon/Monster_blackdragon_story_cutscene_start</Clip>
      <AppearX>53.59</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>59.89</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios>
    <XAudioDataClip>
      <Type>Audio</Type>
      <TimeLineAt>0</TimeLineAt>
      <Clip>Audio/cut_scene/blackdragon_cutscene_start</Clip>
      <BindIdx>0</BindIdx>
      <Channel>Skill</Channel>
    </XAudioDataClip>
  </Audios>
  <SubTitle />
  <Slash>
    <XSlashDataClip>
      <Type>Slash</Type>
      <TimeLineAt>240</TimeLineAt>
      <Duration>11</Duration>
      <Name>Black Dragon Karas</Name>
      <Discription />
      <AnchorX>0</AnchorX>
      <AnchorY>-200</AnchorY>
    </XSlashDataClip>
  </Slash>
</XCutSceneData>