start tutorial

step click on daily gameplay
scond nostackui
second inlevel 1
scond MainUI
forceclick HallDlg_canvas/BottomRight/MainMenuFrame/MainMenu/Panel2/SysGridV1/SysAActivity 1 1 0 25
internal delay 0.2
text Click here to enter daily gameplay -200 0

step click daily activities
second inlevel 1
forceclick DailyActivityDlg Bg/Tabs/XSys_Activity/Bg 1
internal delay 0.2

step enter BOSSRUSH
second inlevel 1
scond activityopen
scroll activity 48
forceclick DailyActivityDlg Bg/XActivityHandler/Bg/ActivityPanel/Item48/JoinBtn 1
internal delay 0.2
text This is the entrance of BossRush 200 0

step guide
second inlevel 1
empty
ailin [301b0a] If you succeed in each challenge, you can get different quality metal plate bags, and the metal plates can be used to make heraldry! [-] -200
audio Audio/VO/guide/guide12
internal delay 0.3

--step refresh
--scond inlevel 1
--forceclick BossRushNewDlg Bg/btm/Refresh 1
--internaldelay 0.2
--text Refresh it -200 0

end tutorial