start tutorial

step open faction system
second inlevel 1
directsys 26
second SysOpened

--step enter camp
--scond inlevel 1
--forceclick HallDlg _canvas/MainMenuFrame/MainMenu/Panel1/SysGridH1/SysCamp 1
--internaldelay 0.5
--text click here for camp -200 0

--step Prompt alignment
--scond inlevel 1
--notewindow CampSelectDlg Bg/p/T 1|1|1000
--ailin [301b0a]Here are the camps you can choose, take a closer look at the introduction of each camp, choose the one you like the most[-] -450
--internaldelay 0.3

end tutorial