<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>200.000015</TotalFrame>
  <CameraClip>Animation/Main_Camera/Cut_Scene/cerbrospractice</CameraClip>
  <Name>cerbros practice</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/diyuquan/diyuquan</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>6.666667</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/NPC_geraint</Prefab>
      <Clip>Animation/NPC_geraint/Npc_geraint_Cutscene_cerbros</Clip>
      <AppearX>0</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>0</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios />
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>0</TimeLineAt>
      <Context>At the foot of the Montenegro, the monster revived the war weapon of the ancients, a ferocious beast named Cerberus. It was called "Bloodthirsty Kakari" by the monster</Context>
      <Duration>210</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash />
</XCutSceneData>