<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>135</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_camera_honglong_S6_1_start</CameraClip>
  <Name>cutscene_honglong1_remake</Name>
  <Script />
  <Scene />
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>4.5</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_pterosaur</Prefab>
      <Clip>Animation/Monster_pterosaur/Monster_pterosaur_cutscene_S6_1_start</Clip>
      <AppearX>64.22458</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>91.01121</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Broken_dinobone</Prefab>
      <Clip>Animation/Broken_dinobone/Broken_dinobone_cutscene_S6_1_start</Clip>
      <AppearX>36.83</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>116.29</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios />
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>0</TimeLineAt>
      <Context> Before the heart of the elf is broken, Corudilus cannot be attacked. Please go to Twin Islands and destroy Barbatos! </Context>
      <Duration>145</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash />
</XCutSceneData>