<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>100.000008</TotalFrame>
  <CameraClip>Animation/Main_Camera/Cut_Scene/cutscene_generalshow_superbigguy</CameraClip>
  <Name>cutscene_generalshow_superbigguy</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/Bossrush/bossrush</Scene>
  <TypeMask>-2</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>3.33333349</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>true</GeneralShow>
  <GeneralBigGuy>true</GeneralBigGuy>
  <Actors />
  <Player />
  <Fxs />
  <Audios>
    <XAudioDataClip>
      <Type>Audio</Type>
      <TimeLineAt>0</TimeLineAt>
      <Clip>Audio/cut_scene/common_cutscene</Clip>
      <BindIdx>-1</BindIdx>
      <Channel>Skill</Channel>
    </XAudioDataClip>
  </Audios>
  <SubTitle />
  <Slash>
    <XSlashDataClip>
      <Type>Slash</Type>
      <TimeLineAt>30</TimeLineAt>
      <Duration>3</Duration>
      <Name />
      <Discription />
      <AnchorX>0</AnchorX>
      <AnchorY>-200</AnchorY>
    </XSlashDataClip>
  </Slash>
</XCutSceneData>