<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>180.000015</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_Camera_cutscene_return_end</CameraClip>
  <Name>cutscene_return_end</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_maincity_sstt/DN_maincity_sstt</Scene>
  <TypeMask>-1025</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>6.00000048</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_mimic_gold_doodad</Prefab>
      <Clip>Animation/Monster_mimic/Monster_mimic_gold_doodad_cutscene_return_end</Clip>
      <AppearX>99.76</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>147.114777</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>95</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/Return_goldencoin</Fx>
      <BindIdx>-1</BindIdx>
      <Bone />
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>99.756</AppearX>
      <AppearY>4.66</AppearY>
      <AppearZ>146.93</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
  </Fxs>
  <Audios />
  <SubTitle />
  <Slash />
</XCutSceneData>