<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>780.000061</TotalFrame>
  <CameraClip>Animation/Main_Camera/Cut_Scene/cutscene_task_maincity</CameraClip>
  <Name>cutscene_task_maincity</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_maincity_sstt/DN_maincity_sstt</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>false</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>26.0000019</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Npc_geraint_closeeye_notwing</Prefab>
      <Clip>Animation/NPC_geraint/Npc_geraint_cutscene_task_maincity</Clip>
      <AppearX>65.4893</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>117.7008</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/NPC_rose</Prefab>
      <Clip>Animation/NPC_rose/NPC_rose_cutscene_task_maincity</Clip>
      <AppearX>63.26625</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>117.462</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>80</TimeLineAt>
      <Prefab>Prefabs/NPC_argent</Prefab>
      <Clip>Animation/NPC_argent/NPC_argent_cutscene_task_maincity</Clip>
      <AppearX>66.60967</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>116.730309</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player>
    <XPlayerDataClip>
      <Type>Player</Type>
      <TimeLineAt>0</TimeLineAt>
      <Clip1>Animation/Player_warrior/Player_warrior_cutscene_task_maincity</Clip1>
      <Clip2>Animation/Player_archer/Player_archer_cutscene_task_maincity</Clip2>
      <Clip3>Animation/Player_sorceress/Player_sorceress_cutscene_task_maincity</Clip3>
      <Clip4>Animation/Player_cleric/Player_cleric_cutscene_task_maincity</Clip4>
      <Clip5>Animation/Player_academic/Player_academic_cutscene_task_maincity</Clip5>
      <Clip6>Animation/Player_assassin/Player_assassin_cutscene_task_maincity</Clip6>
      <Clip7>Animation/Player_kali/Player_kali_cutscene_task_maincity</Clip7>
      <AppearX>68.52376</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>117.36541</AppearZ>
    </XPlayerDataClip>
  </Player>
  <Fxs />
  <Audios>
    <XAudioDataClip>
      <Type>Audio</Type>
      <TimeLineAt>0</TimeLineAt>
      <Clip>Audio/cut_scene/cutscene_task_maincity</Clip>
      <BindIdx>1</BindIdx>
      <Channel>Skill</Channel>
    </XAudioDataClip>
  </Audios>
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>15</TimeLineAt>
      <Context>The Prophet has been sleeping...</Context>
      <Duration>55</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>88</TimeLineAt>
      <Context>What a useless little girl! </Context>
      <Duration>100</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>210</TimeLineAt>
      <Context>I'm going to build a lair here and protect her until she wakes up. </Context>
      <Duration>150</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>400</TimeLineAt>
      <Context>Even if her ability is related to the fate of the world...</Context>
      <Duration>100</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>505</TimeLineAt>
      <Context>Hey, forget it! You guys are too gentle! </Context>
      <Duration>100</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>610</TimeLineAt>
      <Context> Brat! I still have things to deal with, you go find a way to wake up the Prophet. </Context>
      <Duration>200</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash />
</XCutSceneData>