<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>160</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_camera_icedragon_S7_dead</CameraClip>
  <Name>Cutscene_icedragon_dead_remake</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/icedragon_S7/icedragon_S7</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>5.33333349</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_icedragon</Prefab>
      <Clip>Animation/Monster_icedragon/Monster_icedragon_camera_icedragon_S7_dead</Clip>
      <AppearX>44.69</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>44.37</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios />
  <SubTitle />
  <Slash />
</XCutSceneData>