<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>121.000015</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_camera_icedragon_S7_6_2_start</CameraClip>
  <Name>Cutscene_icedragon06_normal_remake</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/icedragon_S7/icedragon_S7</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>4.033334</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/NPC_hiver2</Prefab>
      <Clip>Animation/NPC_hiver2/Npc_Hiver2_camera_icedragon_S7_6_2_start</Clip>
      <AppearX>117.048912</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>162.41272</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios />
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>0</TimeLineAt>
      <Context>You guys... think this is over...</Context>
      <Duration>60</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>60</TimeLineAt>
      <Context>I am waiting for you in the colder abyss...</Context>
      <Duration>45</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash />
</XCutSceneData>