<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>151.000015</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_camera_Monster_grizzly_1_start</CameraClip>
  <Name>cutscene_binlong1_remake</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/icedragon_S7/icedragon_S7</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>5.033334</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_grizzly_icedragon</Prefab>
      <Clip>Animation/Monster_grizzly/Monster_grizzly_camera_1_start</Clip>
      <AppearX>53.84324</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>125.253883</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Bullets/empty</Prefab>
      <Clip>Animation/Monster_spider/Monster_spider_idle</Clip>
      <AppearX>53.84324</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>125.2539</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>80</TimeLineAt>
      <Fx>Effects/FX_Particle/NPC/Lzg_Boss/Monster_grizzly_icedragon_cutscene</Fx>
      <BindIdx>1</BindIdx>
      <Bone>Bip01_grizzly</Bone>
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>0</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>0</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
  </Fxs>
  <Audios />
  <SubTitle />
  <Slash>
    <XSlashDataClip>
      <Type>Slash</Type>
      <TimeLineAt>60</TimeLineAt>
      <Duration>5</Duration>
      <Name>Mutated Brown Bear</Name>
      <Discription />
      <AnchorX>-200</AnchorX>
      <AnchorY>0</AnchorY>
    </XSlashDataClip>
  </Slash>
</XCutSceneData>