<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>290</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_camera_icedragon_S7_6_1_start</CameraClip>
  <Name>Cutscene_icedragon06_start_remake</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/icedragon_S7/icedragon_S7</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>9.666667</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/NPC_assassin_gui</Prefab>
      <Clip>Animation/NPC_assassin/Npc_Assassin_camera_icedragon_S7_6_1_start</Clip>
      <AppearX>116.988426</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>162.176346</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>178</TimeLineAt>
      <Prefab>Prefabs/Monster_icedragon_remake</Prefab>
      <Clip>Animation/Monster_icedragon/Monster_icedragon_camera_icedragon_S7_6_1_start</Clip>
      <AppearX>127.213173</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>160.800568</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>100</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/Monster_icedragon_startcutscene_Clip02</Fx>
      <BindIdx>-1</BindIdx>
      <Bone />
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>0</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>0</AppearZ>
      <Face>0</Face>
    </XFxDataClip><XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>135</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/Monster_icedragon_startcutscene_Clip01</Fx>
      <BindIdx>-1</BindIdx>
      <Bone />
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>0</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>0</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
  </Fxs>
  <Audios />
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>10</TimeLineAt>
      <Context>The ignorant outsider...</Context>
      <Duration>45</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>55</TimeLineAt>
      <Context>I'm going to make you regret coming here! </Context>
      <Duration>45</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash>
    <XSlashDataClip>
      <Type>Slash</Type>
      <TimeLineAt>178</TimeLineAt>
      <Duration>2</Duration>
      <Name>Kay the Ice Dragon</Name>
      <Discription />
      <AnchorX>0</AnchorX>
      <AnchorY>0</AnchorY>
    </XSlashDataClip>
  </Slash>
</XCutSceneData>