start tutorial

--step hide dodge
--scond nostackui
--scond inlevel 102
--hideskills 1

step select angle
scond inlevel 102
showprefab UI/Battle/CutoverViewDlg SelectSight
second SelectView

step dodge
scond castskill Monster_goblin_firedash_fast_boss_first chapter
show skills 1

step dodge teaching
scond inlevel 102
scond castskill Monster_goblin_firedash_fast_boss_first chapter
internal delay 0.5
ailin [301b0a] watch your step! This red [7100ff] warning tape [-] is a reminder of the BOSS sprint attack, it would be better to sideways [7100ff] dodge [-]. [-] -200
forceclick BattleDlg _canvas/SkillFrame/Skill1/Bg 1 1 0 0
audio Audio/VO/guide/guide6
pause

end tutorial