<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>210.000015</TotalFrame>
  <CameraClip>Animation/Main_Camera/Cut_Scene/desertdragon_cutscene_start</CameraClip>
  <Name>desertdragon_cutscene_start</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/shamolong06/shamolong06</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>7.00000048</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_desertdragon</Prefab>
      <Clip>Animation/Monster_desertdragon/Monster_desertdragon_cutscene_start</Clip>
      <AppearX>65.91438</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>74.49016</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>110</TimeLineAt>
      <Fx>Effects/FX_Particle/NPC/Lzg_Boss/Monster_desertdragon_jumpattack_dragon_Clip01</Fx>
      <BindIdx>-1</BindIdx>
      <Bone />
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>65.6</AppearX>
      <AppearY>9</AppearY>
      <AppearZ>69.6</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
  </Fxs>
  <Audios>
    <XAudioDataClip>
      <Type>Audio</Type>
      <TimeLineAt>15</TimeLineAt>
      <Clip>Audio/cut_scene/desertdragon_cutscene_start</Clip>
      <BindIdx>0</BindIdx>
      <Channel>Skill</Channel>
    </XAudioDataClip>
  </Audios>
  <SubTitle />
  <Slash>
    <XSlashDataClip>
      <Type>Slash</Type>
      <TimeLineAt>0</TimeLineAt>
      <Duration>7</Duration>
      <Name>Zakad the Desert Dragon</Name>
      <Discription />
      <AnchorX>0</AnchorX><AnchorY>-200</AnchorY>
    </XSlashDataClip>
  </Slash>
</XCutSceneData>