start tutorial

step click on daily gameplay
scond nostackui
second inlevel 1
scond MainUI
forceclick HallDlg_canvas/BottomRight/MainMenuFrame/MainMenu/Panel2/SysGridV1/SysAActivity 1 1 0 25
internal delay 0.2
text Click here to enter daily gameplay -200 0

step click daily activities
second inlevel 1
forceclick DailyActivityDlg Bg/Tabs/XSys_Activity/Bg 1
internal delay 0.2

step Enter Dragon Expedition
second inlevel 1
scond activityopen
scroll Activity 50
forceclick DailyActivityDlg Bg/XActivityHandler/Bg/ActivityPanel/Item50/JoinBtn 1
internal delay 0.2
text This is the entrance to Dragon Crusade 200 0

step guide
second inlevel 1
scond dragon crusade open
empty
ailin [301b0a] Every challenge can accumulate damage, let's defeat the dragon step by step! [-] -200
audio Audio/VO/guide/guide13
internal delay 0.3

end tutorial