start tutorial

step click on daily gameplay
scond nostackui
second inlevel 1
scond MainUI
forceclick HallDlg_canvas/BottomRight/MainMenuFrame/MainMenu/Panel2/SysGridV1/SysAActivity 1 1 0 25
internal delay 0.2
text Click here to enter daily gameplay -200 0

step click daily activities
second inlevel 1
forceclick DailyActivityDlg Bg/Tabs/XSys_Activity/Bg 1
internal delay 0.2

step Open the dragon's lair interface
second inlevel 1
scond activityopen
scroll activity 526
forceclick DailyActivityDlg Bg/XActivityHandler/Bg/ActivityPanel/Item526/JoinBtn 1
internal delay 0.2
text Dragon lair system here -200 0

step guide
second inlevel 1
notewindow DragonNestDlg Bg/Close 15|15|2000
ailin [301b0a] The top challenge, the most powerful dragon, the most powerful equipment rewards, only waiting for the most powerful warriors to come [-] -200
audio Audio/VO/guide/guide18
internal delay 0.3

end tutorial