<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>155.000015</TotalFrame>
  <CameraClip>Animation/Main_Camera/Cut_Scene/dragonsycophant_dead_cutscene</CameraClip>
  <Name>dragonsycophant_end</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_Lv_4/DN_Lv4_4_9/DN_Lv4_4_9</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>5.166667</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_golem_lotus</Prefab>
      <Clip>Animation/Monster_golem_lotus/Monster_golem_lotus_dead_cutscene</Clip>
      <AppearX>152.88</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>58.76</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios>
    <XAudioDataClip>
      <Type>Audio</Type>
      <TimeLineAt>0</TimeLineAt>
      <Clip>Audio/cut_scene/dragonsycophant_end</Clip>
      <BindIdx>0</BindIdx>
      <Channel>Skill</Channel>
    </XAudioDataClip>
  </Audios>
  <SubTitle />
  <Slash>
    <XSlashDataClip>
      <Type>Slash</Type>
      <TimeLineAt>0</TimeLineAt>
      <Duration>5</Duration>
      <Name>Hu Zhinuosi</Name>
      <Discription />
      <AnchorX>0</AnchorX>
      <AnchorY>-200</AnchorY>
    </XSlashDataClip>
  </Slash>
</XCutSceneData>