start tutorial

step fashion
second inlevel 1
--ailin [301b0a] Warrior, the [7100ff] fashion fragments [-] dropped from the abyss dungeon can be used to synthesize fashion, let's take a look. [-] -300
forceclick HallDlg _canvas/MainMenuFrame/MainMenu/Panel1/SysGridH1/SysDFashion 1
internal delay 0.1
text can be synthesized into fashion. 200 0

step choose fashion
second inlevel 1
forceclick FashionDlg Bg/WardrobePanel/SuitListFrame/LimitPanel/Panel/Bg/suit9/Bg 1
internal delay 0.5
text Gained fashion fragments 200 0

step select fashion head
second inlevel 1
forceclick FashionDlg Bg/WardrobePanel/SuitViewFrame/SuitFrame/ListFrame/{1}/Icon 1
internal delay 0.3
text Choose the outfit to synthesize -200 0

step synthesis
second inlevel 1
forceclick FashionDlg Bg/WardrobePanel/ComposeFrame/Compose/Compose 1
internal delay 0.3
second Compose Fashion
--text select gloves -200 0

step Wear Synthetic Gloves
second inlevel 1
forceclick FashionDlg Bg/WardrobePanel/ComposeFrame/Place/Place 1
internal delay 1
text Put it in the closet -200 0

--step select level
--noforceclick HallDlg _canvas/SecondMenu/Icon 1.4
--second WorldMapShow

--step abyss difficulty
--forceclick Dungeon Select Bg/Hard 1
--internaldelay 0.3
--text select abyssal difficulty -200 0

--step select level
--forceclick DungeonSelect Bg/LevelFramePanel/chapter11/Levels/114/SprBtn 1
--internaldelay 0.3
--text Please select level 200 0

--step enter
--genericclick 271 495
--noforceclick DungeonSelect Bg/DetailFrame/Bg/GoBattle 1
--internaldelay 0.3
--text Abyss 3 stars will get double skill points 250 0

--step enter
--forceclick DungeonSelect Bg/DetailFrame/Bg/GoBattle 1
--text into copy -240 0

end tutorial