start tutorial

step switch
skip MenuBtnInState1
second inlevel 1
forceclick HallDlg_canvas/BottomRight/MenuSwitchBtn 1.4

step coat of arms
scond nostackui
second inlevel 1
scond MainUI
directsys 141
second SysOpened

step Open the production interface
scond item 1321004=1
second inlevel 1
forceclick HallDlg_canvas/BottomRight/Panel1/SysGridH1/SysDEquipCreate 1
internal delay 0.5
--text open character interface -200 0

step Click on the coat of arms creation interface
second inlevel 1
forceclick EquipCreateDlg Bg/Tabs/XSys_EquipCreate_EmblemSet/Bg 1
internal delay 0.5
--text click backpack interface -200 0

--step Click on the coat of arms to make
--scond inlevel 1
--forceclick ItemNewDlg Bg/LeftPanel/EmblemOperateFrame/Panel/Btn 1
--internaldelay 0.5
--text Click on the heraldry interface -200 0

step click on the metal plate
second inlevel 1
forceclick EquipCreateDlg Bg/EmblemSetFrame/Panel/WrapContent/1321004/Icon 1
internal delay 0.5
--text click coat of arms -200 0

step click to make
second inlevel 1
forceclick EquipCreateDlg Bg/EmblemSetFrame/Create 1
internal delay 0.5
--text hit make -200 0

step Click OK
second inlevel 1
forceclick EquipCreateDlg Bg/EquipSetCreateConfirmFrame/OK 1
internal delay 0.5
--text OK -200 0

step OK
second inlevel 1
forceclick EquipCreateDlg Bg/EquipSetCreateFrame/Do 1
internal delay 6
--text hit make -200 0

step return
second inlevel 1
forceclick EquipCreateDlg Bg/Close 1
internal delay 0.5
--text hit make -200 0

step Open the role interface
second inlevel 1
forceclick HallDlg_canvas/BottomRight/Panel1/SysGridH1/SysAItem 1
internal delay 0.5
--text hit make -200 0

Step coat of arms is also signed
second inlevel 1
forceclick ItemNewDlg Bg/Tabs/XSys_Char_Emblem/Bg 1
internal delay 0.5
--text hit make -200 0

step Click on the coat of arms
second inlevel 1
forceclick ItemNewDlg Bg/RightPanel/Items/Panel/WrapContent/emblem2321004/Icon 1
--text hit make -200 0

step Click the equip button
second inlevel 1
forceclick EmblemToolTipDlg Bg/Bg/main/FuncFrame/Button1 1
--text hit make -200 0
second UseItem

end tutorial