start tutorial

step click on daily gameplay
scond nostackui
second inlevel 1
scond MainUI
forceclick HallDlg_canvas/BottomRight/MainMenuFrame/MainMenu/Panel2/SysGridV1/SysAActivity 1 1 0 25
internal delay 0.2
text Click here to enter daily gameplay -200 0

step click daily activities
second inlevel 1
forceclick DailyActivityDlg Bg/Tabs/XSys_Activity/Bg 1
internal delay 0.2

step into the endless abyss
second inlevel 1
scond activityopen
scroll activity 540
forceclick DailyActivityDlg Bg/ActivityHandler/Bg/ActivityPanel/Item540/JoinBtn 1
internal delay 0.2
text This is the entrance to the endless abyss 200 0

step guide
second inlevel 1
empty
ailin [301b0a] Challenge the endless abyss with your partners and exchange for A-level equipment! [-] -200
audio Audio/VO/guide/guide24
internal delay 0.3

end tutorial