start tutorial

step Open the equipment system
scond nostackui
second inlevel 1
scond MainUI
ailin [301b0a] Come and see, the blacksmith can [7100ff] be proficient in equipment[-]. Only by proficiently improving [7100ff] attribute [-] can you defeat monsters better. [-] -380
forceclick HallDlg_canvas/BottomRight/Panel1/SysGridH1/SysAItem 1
text Click to enter equipment 190 0

step switch to strengthen equipment
second inlevel 1
forceclick ItemDlg Bg/Tabs/XSys_Item_SlotAttr/Bg 1
text Click here to enter mastery 210 0
internal delay 0.2


step choose the equipment to wear
second inlevel 1
forceclick ItemDlg Bg/LeftPanel/SlotAttrFrame/Part5Slot 1
text Choose Weapon Proficiency -210 0
internal delay 0.2


step Click to master 1 time
second inlevel 1
forceclick ItemDlg Bg/SlotAttrPanel/BtnDo1 1
text Master your equipment! -210 0
internal delay 0.2

step Click to master 1 time
second inlevel 1
forceclick ItemDlg Bg/SlotAttrPanel/BtnDo1 1
text Master it again! -210 0
internal delay 0.2


end tutorial