start tutorial

step Click on the equipment page
scond nostackui
second inlevel 1
scond MainUI
forceclick HallDlg_canvas/BottomRight/Panel1/SysGridH1/SysAItem 1
text Open equipment page -200 0
internal delay 0.1

step point tab page
second inlevel 1
forceclick ItemDlg Bg/Tabs/XSys_Item_Equip/Bg 1
text Switch to equipment page -200 0
internal delay 0.1

step select new equipment
second inlevel 1
forceclick ItemDlg Bg/ItemPanel/Panel/WrapContent/{1}/Icon 1
text Click on the newly acquired equipment -200 0
internal delay 0.2

step click to wear
second inlevel 1
forceclick EquipToolTipDlg Bg/Bg/main/FuncFrame/Button1 1
text Equip newly acquired equipment -200 0

step bind the fuck
skip ModalDlg
forceclick GreyModalDlg Bg/OK
text binding prop -200 0
internal delay 1

step selects the equipment that can be refined
second inlevel 1
forceclick ItemDlg Bg/ItemPanel/Panel/WrapContent/{1}/Icon 1
The equipment replaced by text can be used to refine -200 0
internal delay 0.5

step select the refine button
second inlevel 1
forceclick EquipToolTipDlg Bg/Bg/compare/FuncFrame/Button1 1
text Click to enter the refining interface 200 0

step Introduce the function after entering the training
second inlevel 1
--genericclick 319 263
forceclick ItemDlg Bg/ItemPanel/SmeltingPanel/SmeltingReplaceFrame/Main/Left/AttrList/{4} 1
text Select the refinement position of the equipped equipment 200 0

--step attributes that may be obtained
--scond inlevel 1
--forceclick ItemDlg Bg/ItemPanel/SmeltingPanel/SmeltingReplaceFrame/Main/Right/AttrList/{1} 1
--text These attributes are all likely to get -300 0

step Click the Refining button
second inlevel 1
forceclick ItemDlg Bg/ItemPanel/SmeltingPanel/SmeltingReplaceFrame/Main/BtnSmelting 1
text Click here to start refining -200 0
second Smelting

The result of step washing is confirmed
second inlevel 1
forceclick ItemDlg Bg/ItemPanel/SmeltingPanel/SmeltingReplaceFrame/Result/OK 1
text Click to confirm the result 200 0
internal delay 1.2

end tutorial