start tutorial

step Open the equipment interface
second inlevel 1
forceclick HallDlg_canvas/BottomRight/Panel1/SysGridH1/SysAItem 1
internal delay 0.3
--text open equipment interface -200 0

step click weapon 1
second inlevel 1
forceclick ItemDlg Bg/ItemPanel/Panel/WrapContent/{1}/Icon 1
internal delay 0.3
text Please select a piece of equipment -200 0

step Click to equip 1
second inlevel 1
forceclick EquipToolTipDlg Bg/Bg/main/FuncFrame/Button1 1
text Try it on your equipment 200 0
second UseItem

step Close the equipment interface
second inlevel 1
forceclick ItemDlg Bg/Close
internal delay 0.2
text returns main city 210 0

--step Click to bind equipment 1
--scond inlevel 1
--forceclick GreyModalDlg Bg/OK 1
--internaldelay 0.3
--second UseItem

end tutorial