start tutorial

step open equipment production
--scond nostackui
second inlevel 1
directsys 45
--second SysOpened

--step open character interface
--scond item 99906=1
--scond inlevel 1
--forceclick HallDlg_canvas/BottomRight/Panel1/SysGridH1/SysAItem
--internaldelay 0.5

--step Click on the equipment to be disassembled
--scond inlevel 1
--forceclick ItemNewDlg Bg/RightPanel/Items/Panel/WrapContent/equip99906/Icon
--internaldelay 0.5

--step click decomposition 1
--scond inlevel 1
--forceclick EquipToolTipDlg Bg/Bg/main/FuncFrame/Button5
--internaldelay 0.5

--step click decomposition 2
--scond inlevel 1
--forceclick RecycleDlg Bg/LeftPanel/ItemOperateFrame/Frame/DoBtn
--internaldelay 0.5

--step click return 1
--scond inlevel 1
--forceclick RecycleDlg Bg/Close
--internaldelay 0.5

--step click return 2
--scond inlevel 1
--forceclick ItemNewDlg Bg/Close
--internaldelay 0.5

end tutorial