start tutorial

step switch
skip MenuBtnInState1
second inlevel 1
forceclick HallDlg_canvas/BottomRight/MenuSwitchBtn 1.4

step fly icon
second inlevel 1
directsys 120
second SysOpened

step Open the role interface
scond nostackui
second inlevel 1
forceclick HallDlg_canvas/BottomRight/Panel1/SysGridH1/SysAItem 1
internal delay 0.5
text Here you can replace equipment -200 0

--step open equipment tab
--scond item 101145=1
--scond inlevel 1
--forceclick ItemNewDlg/Bg/Tabs/XSys_Item_Equip/Bg 1
--internaldelay 0.1
--text open equipment interface -200 0

step click weapon 1
second inlevel 1
forceclick ItemNewDlg Bg/RightPanel/Items/Panel/WrapContent/{1}/Icon 1
--internaldelay 0.3
text Please select a piece of equipment -200 0

step Click to equip 1
second inlevel 1
forceclick EquipToolTipDlg Bg/Bg/main/FuncFrame/Button1 1
text Try it on your equipment 200 0
second UseItem

--step Click to bind equipment 1
--scond inlevel 1
--forceclick GreyModalDlg Bg/OK 1
--internaldelay 0.3
--second UseItem

--step click weapon 2
--scond inlevel 1
--forceclick ItemDlg Bg/ItemPanel/Panel/WrapContent/{1}/Icon 1
--internaldelay 0.3
--text Please choose another piece of equipment -200 0

--step click equip 2
--scond inlevel 1
--forceclick EquipToolTipDlg Bg/Bg/main/FuncFrame/Button1 1
--text Try it on your device 200 0
--second UseItem

--step Click to bind equipment 2
--scond inlevel 1
--forceclick GreyModalDlg Bg/OK 1
--internaldelay 0.3
--second UseItem

step guide
second inlevel 1
empty
ailin [301b0a] The selection and replacement of equipment is carried out here, put on powerful equipment to fight monsters~[-] -200
internal delay 0.3

step Close the equipment interface
second inlevel 1
forceclick ItemNewDlg Bg/Close
internal delay 0.2
text returns main city 210 0

--step Click on the mission point
--scond inlevel 1
--scond accepttask 7
--noforceclick HallDlg _canvas/MainMenuFrame/MainMenu/Icon/Icon 1.4
--text continue task -190 0
--second TalkingNpc

--step close the equipment interface
--scond level 1
--forceclick ItemDlg Bg/Close 1
--text close equipment interface -200 0

step click on the task point
second inlevel 1
noforceclick HallDlg_canvas/TaskNaviPanel/HallTaskNaviFrame/Main/TaskFrame/Bg 1.4

end tutorial