start tutorial

step switch
skip MenuBtnInState1
second inlevel 1
forceclick HallDlg_canvas/BottomRight/MenuSwitchBtn 1.4

step open equipment production
scond nostackui
second inlevel 1
directsys 45
second SysOpened

--step Open the crafting interface
--scond hasbody mainweapon
--scond item 1=13000
--scond item 79=5
--scond item 93=4
--scond inlevel 1
--forceclick HallDlg _canvas/BottomRight/Panel1/SysGridH1/SysDEquipCreate
--internaldelay 0.5
--text open production interface -200 0

--step click make
--scond inlevel 1
--forceclick EquipCreateDlg Bg/EquipSetFrame/ItemList/WrapContent/0/Create
--internaldelay 0.5

--step Click to confirm
--scond inlevel 1
--forceclick EquipCreateDlg Bg/EquipSetCreateConfirmFrame/OK
--internaldelay 0.5

--step click
--scond inlevel 1
--forceclick EquipCreateDlg Bg/EquipSetCreateFrame/Do
--internal delay 6

--step click return
--scond inlevel 1
--forceclick EquipCreateDlg Bg/Close
--internaldelay 0.5

step Open the role interface
scond nostackui
second inlevel 1
forceclick HallDlg_canvas/BottomRight/Panel1/SysGridH1/SysAItem 1
internal delay 0.5
text Here you can replace equipment -200 0

step Click the equip button
--scond inlevel 1
forceclick ItemNewDlg Bg/Tabs/XSys_Item_Equip/Bg
--internaldelay 0.5

step click on a weapon
--scond inlevel 1
forceclick ItemNewDlg Bg/RightPanel/Items/Panel/WrapContent/equip?profession?16375/Icon
--internaldelay 0.5

--step Click the display button
--scond inlevel 1
--forceclick ItemNewDlg Bg/RightPanel/EquipListPanel/ShowWearing
--internaldelay 0.5

--step tick the explicit
--scond inlevel 1
--forceclick ItemNewDlg Bg/RightPanel/WearingPanel/Panel/Weapon_equip
--internaldelay 0.5

--step click return
--scond inlevel 1
--forceclick ItemNewDlg Bg/Close
--internaldelay 0.5

step wear equipment
forceclick EquipToolTipDlg Bg/Bg/main/FuncFrame/Button1 1

step Select the equipment to be strengthened
second inlevel 1
forceclick ItemNewDlg Bg/LeftPanel/EquipFrame/item5/Icon 1
--internaldelay 0.5
--text select a piece of equipment -200 0

step click to strengthen
second inlevel 1
forceclick EquipToolTipDlg Bg/Bg/main/FuncFrame/Button2 1
--text strengthen 1 try -200 0
--internaldelay 0.3

step Click the Strengthen button
second inlevel 1
forceclick ItemNewDlg Bg/RightPanel/EnhanceFrame/Bg/Enhance/Bottom/EnhanceBtn 1
text strengthen 1 try -200 0
audio Audio/VO/guide/guide30
internal delay 0.3
second EnhanceItem

end tutorial