start tutorial

step Open up the base valley system
second inlevel 1
newsys 91
second SysOpened

step into Engage Valley
second inlevel 1
forceclick HallDlg_canvas/MainMenuFrame/MainMenu/Panel1/SysGridH1/SysEGayValley 1
internal delay 0.5

-------------------------------------------------- ------------------------

step Guide to click the housekeeper button
second inlevel 7
forceclick HallDlg_canvas/MainMenuFrame/MainMenu/Panel1/SysGridH1/SysEGayValleyManager1
ailin [301b0a] Click on the butler, and you can call me for help. [-] -372
pause

step Guide to click the T station button to find the way to the model
second inlevel 7
forceclick GayValleyManagerDlg Bg/ManagerFrame/Panel/XSys_GayValley_Fashion/Icon 1
ailin [301b0a] Sir, there are many interesting places in your territory, let's go to the fashion area first. [-] -100
internal delay 0.3
pause

-- to be modified
step Guide to click on the model to jump out of the dress up UI
second inlevel 7
second delay 3
clickentity gaymodel
--ailin [301b0a] Give them some fashions to try on, they'll make great models for sure. [-] -200
pause

--tpl(Clone) is better to be renamed, currently use {1} instead
step Guide Click on the dress-up UI to open the dress-up page
second inlevel 7
forceclick GayModelMenuDlg Bg/Menu/{1}/button 1

step Guide to put on fashion 1
second inlevel 7
forceclick GayModelEquipDlg Bg/FashionPanel/SelectPart/Part5 1
ailin [301b0a] give them some fashions to try on, they'll make great models for sure. [-] -60
internal delay 0.3

step Guide to put on fashion 2
second inlevel 7
forceclick GayModelEquipDlg Bg/FashionPanel/Panel/item10095/Bg 1
internal delay 0.3

step leads to an action
second inlevel 7
forceclick GayModelEquipDlg Bg/LeftPanel/GayRelate/Pose 1
ailin [301b0a] enthusiastic display will make models more charming. [-] -100
internal delay 0.3

step bootstrap stage 1
second inlevel 7
forceclick GayModelEquipDlg Bg/LeftPanel/GayRelate/Appear 1
internal delay 0.3

step guide money
second inlevel 7
notewindow GayModelEquipDlg Bg/LeftPanel/GayRelate/Earn/P 3|2
ailin [301b0a] Models will earn money. [-] -400
internal delay 0.3

--step bootstrap name
--scond inlevel 7
--notewindow GayModelEquipDlg Bg/NameFrame/Bg/PlayerName 5|2
--ailin [301b0a] You can give your model a great stage name here, maybe he will be a big star like Xia Luoli in the future. [-] -400
--internaldelay 0.3

step bootstrap stage 2
second inlevel 7
forceclick GayModelEquipDlg Bg/NameFrame/Bg/OK 1
ailin [301b0a] I can't wait, hurry up and get on stage. [-] -450
internal delay 0.3

-------------------------------------------------- ----------------------------

step Guide to click on the housekeeper UI
second inlevel 7
forceclick HallDlg_canvas/MainMenuFrame/MainMenu/Panel1/SysGridH1/SysEGayValleyManager1
ailin [301b0a] tells you, the models will earn money, so you must come to see the harvest later. [-] -368
internal delay 0.3

step guided click phishing
second inlevel 7
forceclick GayValleyManagerDlg Bg/ManagerFrame/Panel/XSys_GayValley_Fishing/Icon 1
ailin [301b0a] My lord, you should relax after adventure. Fishing is a good way of leisure. [-] -368
internal delay 0.3
pause

step Fishing area lights up
second inlevel 7
second delay 9
forceclick GayValleyFishingDlg Bg/NotFishingFrame/BtnStartFishing 1
ailin [301b0a] When fish schools appear, the Diaoyutai will light up, and you can go fishing when you walk on the Diaoyutai. Let's go quickly. [-] -400
internal delay 0.3

step hides the auto-fishing button
second inlevel 7
showbutton AutoFishingButton 0

step hides the cancel button
second inlevel 7
showbutton StopFishingButton 0

step Guide click special effect fish
second inlevel 7
noforceclick GayValleyFishingDlg Bg/InFishingFrame/Fish/BtnDo 1
ailin [301b0a] Look, that fish has been pulled and floated up, hurry up and close the rod. [-] -200
--internaldelay 0.5

step Guide to click on the special effect fish again
second inlevel 7
noforceclick GayValleyFishingDlg Bg/InFishingFrame/Fish/BtnDo 1
ailin [301b0a] Another big fish has been baited, let's close the rod. [-] -200
--internaldelay 0.5

--step show auto-fish button
--scond inlevel 7
--showbutton AutoFishingButton 1

step show hide button
second inlevel 7
showbutton StopFishingButton 1

--step guide click to auto-fish
--scond inlevel 7
--forceclick GayValleyFishingDlg Bg/InFishingFrame/BtnSwitchAuto 1
--ailin [301b0a] If you are too tired, you can also automatically fish. [-] -200
--internaldelay 1.5
--pause

step boot cancel
second inlevel 7
forceclick GayValleyFishingDlg Bg/InFishingFrame/BtnStopFishing 1
internal delay 0.3

step click on the character
second inlevel 7
forceclick HallDlg_canvas/MainMenuFrame/MainMenu/Panel1/SysGridH1/SysAChar 1
internal delay 0.3

step click props
second inlevel 7
forceclick HallDlg_canvas/SysListFrame/CharSysList/SysGrid/SysBBag 1
internal delay 0.3

step prompts to eat fish
second inlevel 7
notewindow BagDlg Bg/ItemPanel/Panel 1|1|1000
The items caught by ailin [301b0a] can be viewed here. [-] -450 [301b0a] Use them to get random rewards. [-]
internal delay 0.3

step Exit the props interface
second inlevel 7
noforceclick BagDlg Bg/Close 1
internal delay 0.3

step guide back to the city 1
second inlevel 7
notewindow BagDlg Bg/ItemPanel/Panel 1|1|1000
ailin [301b0a] Sir, there are still many undiscovered secrets waiting for you to explore in your territory, so let's take a stroll around. [-] -200
internal delay 0.3

--step boot back to city 2
--scond inlevel 7
--noforceclick HallDlg _canvas/SecondMenuFrame/BtnExitGuild 1
--internaldelay 0.3

end tutorial