start tutorial

--step open event system
--scond inlevel 1
--directsys 52
--second SysOpened

step guild panel
second inlevel 1
[7100ff] Goblin[-] Paradise in ailin [301b0a] guild is open! You can get a lot of guild honor by defeating goblins. [-] -200
forceclick HallDlg_canvas/MainMenu/Panel2/SysGridV1/SysCGuild 1
internal delay 0.3
--text open active interface -200 0

step guild goblin description
second inlevel 1


--step open theme park
--scond inlevel 1
--forceclick ActivityDlg Bg/Tabs/XSys_Activity_SmallMonster/Bg 1
--internaldelay 0.3
--text open theme park 200 0

--step Turn on Leprechaun
--scond inlevel 1
--forceclick ActivityDlg Bg/ParkFrame/Panel/{1} 1
--internaldelay 0.3
--text open goblins -200 0

--step entry
--scond inlevel 1
--forceclick NestDlg Bg/GoBattle 1
--internaldelay 0.3
--text entry -200 0

end tutorial