start tutorial

step click on daily gameplay
scond nostackui
second inlevel 1
scond MainUI
scond item 4101=2
forceclick HallDlg_canvas/BottomRight/MainMenuFrame/MainMenu/Panel2/SysGridV1/SysAActivity 1 1 0 25
internal delay 0.2
text Click here to enter daily gameplay -200 0

step click daily activities
second inlevel 1
forceclick DailyActivityDlg Bg/Tabs/XSys_Activity/Bg 1
internal delay 0.2

step Open the Yongyeon Forbidden Land interface
second inlevel 1
scond activityopen
scroll Activity 360
forceclick DailyActivityDlg Bg/XActivityHandler/Bg/ActivityPanel/Item360/JoinBtn 1
internal delay 0.2
text Dragon Soul Forbidden Land is here -200 0

step guide
second inlevel 1
empty
ailin [301b0a] formed a team to challenge the forbidden area of ​​the Dragon Soul, obtained precious dragon weapons, and improved their own combat power. [-] -200
--audio Audio/VO/guide/guide19
internal delay 0.3

end tutorial