<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>160</TotalFrame>
  <CameraClip>Animation/Main_Camera/Cut_Scene/greendragon_start_cutscene</CameraClip>
  <Name>greendragon_start_cutscene</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/lvlong/lvlong</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>5.33333349</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_greendragon</Prefab>
      <Clip>Animation/Monster_greendragon/Monster_greendragon_cutscene_start</Clip>
      <AppearX>129.19</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>167.23</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios>
    <XAudioDataClip>
      <Type>Audio</Type>
      <TimeLineAt>0</TimeLineAt>
      <Clip>Audio/cut_scene/greendragon_start_cutscene</Clip>
      <BindIdx>0</BindIdx>
      <Channel>Skill</Channel>
    </XAudioDataClip>
  </Audios>
  <SubTitle />
  <Slash>
    <XSlashDataClip>
      <Type>Slash</Type>
      <TimeLineAt>60</TimeLineAt>
      <Duration>10</Duration>
      <Name>Calaghan the Green Dragon</Name>
      <Discription />
      <AnchorX>0</AnchorX>
      <AnchorY>-200</AnchorY>
    </XSlashDataClip>
  </Slash>
</XCutSceneData>