start tutorial

step open guild system
scond MainUI
scond nostackui
second inlevel 1
directsys 17
second SysOpened

step Open the guild interface
second inlevel 1
ailin [301b0a] Warrior, it's time to join the [7100ff] Guild[-]! Gather friends and explore the continent together. [-] -200
forceclick HallDlg_canvas/BottomRight/MainMenuFrame/MainMenu/Panel2/SysGridV1/SysCGuild 1 1 0 25
audio Audio/VO/guide/guide10
internal delay 0.8
--text open guild interface -200 0

--step fast join
--scond inlevel 1
--noforceclick GuildListDlg Bg/QuickJoin 1
--internaldelay 0.1
--text Join a favorite guild -230 0

end tutorial