<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>150.000015</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_Camera_heianfuchouzhe_warm_up_cutscene</CameraClip>
  <Name>heianfuchouzhe_warm_up_cutscene</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/huoshan/huoshan</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>5.00000048</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Player_warrior_dark_change</Prefab>
      <Clip>Animation/Player_warrior/Player_warrior_heianfuchouzhe_warm_up_cutscene</Clip>
      <AppearX>109.622131</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>57.9462</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios />
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>10</TimeLineAt>
      <Context>The avenger who controls the power of darkness is about to come to Altria</Context>
      <Duration>135</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash />
</XCutSceneData>