<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>652</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_Camera_cutscene_heianfuchouzhe</CameraClip>
  <Name>heianfuchouzhe_Cutscene</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/heianfuchouzhe/heianfuchouzhe</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>21.7333336</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_shadow</Prefab>
      <Clip>Animation/Monster_shadow/Monster_shadow_cutscene_heianfuchouzhe</Clip>
      <AppearX>9.31072</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>8.16159</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Player_warrior_dark_change</Prefab>
      <Clip>Animation/Player_warrior/Player_warrior_cutscene_heianfuchouzhe_second</Clip>
      <AppearX>11.46144</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>10.67485</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player>
    <XPlayerDataClip>
      <Type>Player</Type>
      <TimeLineAt>0</TimeLineAt>
      <Clip1>Animation/Player_warrior/Player_warrior_cutscene_heianfuchouzhe_frist</Clip1>
      <AppearX>11.46144</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>10.67485</AppearZ>
    </XPlayerDataClip>
  </Player>
  <Fxs>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>0</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/cs_heianfuchouzhe_01</Fx>
      <BindIdx>-1</BindIdx>
      <Bone />
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>11.341</AppearX>
      <AppearY>-0.071</AppearY>
      <AppearZ>10.595</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>163</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/cs_heianfuchouzhe_02</Fx>
      <BindIdx>-1</BindIdx>
      <Bone />
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>8.589</AppearX>
      <AppearY>-0.027</AppearY>
      <AppearZ>7.08</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>164.5</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/cs_heianfuchouzhe_04</Fx>
      <BindIdx>-1</BindIdx>
      <Bone />
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>9.233</AppearX>
      <AppearY>0.018</AppearY>
      <AppearZ>8.487</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>185</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/cs_heianfuchouzhe_03</Fx>
      <BindIdx>0</BindIdx>
      <Bone>Bip01 R Finger2_shadow</Bone>
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>9.252</AppearX>
      <AppearY>-0.442</AppearY>
      <AppearZ>8.46</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>245</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/cs_heianfuchouzhe_07</Fx>
      <BindIdx>0</BindIdx>
      <Bone>Bip01 R Finger2_shadow</Bone>
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>0</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>0</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip><Type>Fx</Type>
      <TimeLineAt>280</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/cs_heianfuchouzhe_08</Fx>
      <BindIdx>-1</BindIdx>
      <Bone />
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>11.2</AppearX>
      <AppearY>0.305</AppearY>
      <AppearZ>10.612</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>290</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/cs_heianfuchouzhe_05</Fx>
      <BindIdx>-1</BindIdx>
      <Bone />
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>11.401</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>10.691</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>549</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/cs_heianfuchouzhe_06</Fx>
      <BindIdx>-1</BindIdx>
      <Bone />
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>11.256</AppearX>
      <AppearY>1.537</AppearY>
      <AppearZ>10.493</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
  </Fxs>
  <Audios>
    <XAudioDataClip>
      <Type>Audio</Type>
      <TimeLineAt>0</TimeLineAt>
      <Clip>Audio/cut_scene/heianfuchouzhe_Cutscene</Clip>
      <BindIdx>1</BindIdx>
      <Channel>Skill</Channel>
    </XAudioDataClip>
  </Audios>
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>5</TimeLineAt>
      <Context>What made you prefer to endure the erosion of darkness rather than lay down your weapon? </Context>
      <Duration>120</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>125</TimeLineAt>
      <Context>Have you decided to give up just like that, to sink into endless nightmares forever? </Context>
      <Duration>120</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>245</TimeLineAt>
      <Context>So, are you willing to accept this darkness and live? Of course, people will take youas a strange existence. </Context>
      <Duration>130</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>385</TimeLineAt>
      <Context>Heh, what would it be like to look at this strange world with a different eye? </Context>
      <Duration>120</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>549</TimeLineAt>
      <Context>From now on, the nightmare will be liberated, and you will have a brand new name
            Dark Avengers Dark Avengers</Context>
      <Duration>110</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash />
</XCutSceneData>