start tutorial

step Open the role interface
second inlevel 1
forceclick HallDlg_canvas/MainMenuFrame/MainMenu/Panel1/SysGridH1/SysAChar 1
internal delay 1
text Open character interface -200 0

step Open the heraldry page
second inlevel 1
forceclick CharacterDlg Bg/Tabs/XSys_Char_Emblem/Bg 1
internal delay 0.3
text Switch to the heraldry tab -200 0

step choose coat of arms
second inlevel 1
forceclick CharacterDlg Bg/EmblemListPanel/Panel/WrapContent/{1}/Icon 1
internal delay 0.3
text Select Sigil -200 0

step equipment coat of arms
second inlevel 1
forceclick AttrToolTipDlg Bg/main/FuncFrame/Button1 1
internal delay 0.3
text Equipment Crest -200 0

end tutorial