start tutorial

--step Click on daily gameplay
--scond nostackui
--scond inlevel 1
--scond MainUI
--forceclick HallDlg _canvas/BottomRight/MainMenuFrame/MainMenu/Panel2/SysGridV1/SysAActivity 1 1 0 25
--internaldelay 0.2
--text Click here to enter daily gameplay -200 0

step Click on the PVP event
second inlevel 1
scond nostackui
scond MainUI
forceclick HallDlg_canvas/BottomRight/MainMenuFrame/MainMenu/Panel2/SysGridV1/SysEPVP 1 1 0 0
internal delay 0.2

step into OW
second inlevel 1
forceclick MobaActivityDlg Bg/PVPActivityFrame/Panel/item2
internal delay 0.2
text Click here to enter Hero Battlefield 200 0

step guide
second inlevel 1
empty
ailin [301b0a] 4 people fight against the team competition, grab other people's stronghold gameplay [-] -200
internal delay 0.3

step guide
second inlevel 1
empty
ailin [301b0a] Every time you die, you can change the hero, and you can get a lot of rewards for winning the game, which is used to exchange for new heroes [-] -200
internal delay 0.3

end tutorial