start tutorial

step switch
skip MenuBtnInState2
second inlevel 1
forceclick HallDlg_canvas/BottomRight/MenuSwitchBtn 1.4

step open home system
scond MainUI
scond nostackui
second inlevel 1
directsys 150
second SysOpened

step open home icon
second inlevel 1
scond item 5009=5
scond item 5511=3
scond item 5502=1
scond item 5500=10
scond item 5209=3
forceclick HallDlg_canvas/BottomRight/Panel1/SysGridH0/SysB_Home
internal delay 0.8

step Open home interface
second inlevel 1
empty
ailin [301b0a] In the My Home panel, you can view the basic information of your home and the interaction records with your friends. [-] -220
internal delay 0.8

step Click to enter
second inlevel 1
forceclick HomeMainView Bg/Handlers/MyHomeHandler/HomeInfo/GoToHome 1 1 0 0
internal delay 0.8

step guide cooking
second inlevel 7
forceclick HallDlg_canvas/BottomRight/Panel1/SysGridH3/SysC_HomeCooking 1 1 0 0
internal delay 0.8

step cooking
second inlevel 7
empty
ailin [301b0a] You can make all kinds of dishes with harvested materials in your homeland, let’s make one first[-] -220
internal delay 0.3

step click to make
second inlevel 7
forceclick HomeMainView Bg/Handlers/CookingHandler/MakeBtn 1 1 0 0
internal delay 0.5

step Click to confirm
second inlevel 7
forceclick HomeMainView Bg/Handlers/CookingHandler/Content/CookingProgressFrame/Do 1 1 0 0
internal delay 0.5

--step click close
--scond inlevel 7
--forceclick HomeMainView Bg/Close 1 1 0 0
--internaldelay 0.3

step description planting
second inlevel 7
empty
ailin [301b0a] can harvest crops through planting, there will be a bumper harvest and extra products~[-] -220
internal delay 0.8
pause

step Click Fishing
second inlevel 7
forceclick HallDlg_canvas/Home/HomeHandler/Fishing 1 1 0 0
internal delay 0.3

step fishing instructions
second inlevel 7
empty
ailin [301b0a] can consume bait for fishing. As the fishing level increases, the types and probability of catching will increase. [-] -220
internal delay 0.8

step guided click phishing
second inlevel 7
forceclick FishingDlg Bg/NotFishingFrame/StartFishingBtn 1
internal delay 0.3

end tutorial