<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>998.0001</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_Camera_icedragon_3_5_cutscene</CameraClip>
  <Name>Icedragon_3_5_cutscene</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/snowmountain01/snowmountain01</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>33.26667</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/NPC_assassin_gui</Prefab>
      <Clip>Animation/NPC_assassin_gui/NPC_assassin_gui_icedragon_3_5_cutscene</Clip>
      <AppearX>119.368134</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>107.702972</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Player_warrior_dark_change</Prefab>
      <Clip>Animation/Player_warrior/Player_Warrior_icedragon_3_5_cutscene</Clip>
      <AppearX>108.124557</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>107.401337</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Player_ar_silver</Prefab>
      <Clip>Animation/Player_archer/Player_archer_icedragon_3_5_cutscene</Clip>
      <AppearX>107.147827</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>108.111778</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Player_academic_raymechanic_bandpose</Prefab>
      <Clip>Animation/Player_academic/Player_academic_icedragon_3_5_cutscene</Clip>
      <AppearX>106.933128</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>106.630241</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_balapa</Prefab>
      <Clip>Animation/Monster_balapa/Monster_balapa_icedragon_icedragon_3_5_cutscene</Clip>
      <AppearX>118.691338</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>106.616562</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>170</TimeLineAt>
      <Prefab>Prefabs/NPC_hiver2_cutscene</Prefab>
      <Clip>Animation/NPC_hiver2/Npc_hiver2_icedragon_3_5_cutscene</Clip>
      <AppearX>136.8067</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>104.552452</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>0</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/story_qiyi_soul</Fx>
      <BindIdx>4</BindIdx>
      <Bone>Bip01_balapa/Bip01 Pelvis_balapa/Bip01 Spine_balapa/Bip01 Spine1_balapa</Bone>
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>0</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>0</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>123</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/story_qiyi_soul_1</Fx>
      <BindIdx>4</BindIdx>
      <Bone>Bip01_balapa/Bip01 Pelvis_balapa/Bip01 Spine_balapa/Bip01 Spine1_balapa</Bone>
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>0</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>0</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>130</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/story_qiyi_soul_2</Fx>
      <BindIdx>4</BindIdx>
      <Bone>Bip01_balapa/Bip01 Pelvis_balapa/Bip01 Spine_balapa/Bip01 Spine1_balapa/Bip01 Neck_balapa/Bip01 R Clavicle_balapa/Bip01 R UpperArm_balapa/Bip01 R Forearm_balapa/Bip01 R Hand_balapa</Bone>
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>0</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>0</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>190</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/story_qiyi_shield_1</Fx>
      <BindIdx>4</BindIdx>
      <Bone>Bip01_balapa/Bip01 Pelvis_balapa/Bip01 Spine_balapa/Bip01 Spine1_balapa</Bone>
      <Scale>1</Scale>
      <Follow>false</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>0</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>0</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>210</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/story_qiyi_shield_2</Fx>
      <BindIdx>4</BindIdx>
      <Bone>Bip01_balapa/Bip01 Pelvis_balapa/Bip01 Spine_balapa/Bip01 Spine1_balapa</Bone>
      <Scale>1</Scale>
      <Follow>false</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>0</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>0</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>350</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/story_qiyi_shield_5</Fx>
      <BindIdx>-1</BindIdx>
      <Bone />
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>0</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>0</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>360</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/story_qiyi_shield_4</Fx>
      <BindIdx>4</BindIdx>
      <Bone>Bip01_balapa/Bip01 Pelvis_balapa/Bip01 Spine_balapa/Bip01 Spine1_balapa</Bone>
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>0</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>0</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>370</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/story_qiyi_shield_6</Fx>
      <BindIdx>-1</BindIdx>
      <Bone />
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>0</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>0</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>380</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/story_qiyi_shield_3</Fx>
      <BindIdx>4</BindIdx>
      <Bone>Bip01_balapa/Bip01 Pelvis_balapa/Bip01 Spine_balapa/Bip01 Spine1_balapa</Bone>
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>0</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>0</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
  </Fxs>
  <Audios />
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>120</TimeLineAt>
      <Context>Stop! </Context>
      <Duration>100</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>250</TimeLineAt>
      <Context>Ibel... let's go! </Context><Duration>100</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>300</TimeLineAt>
      <Context>It's so noisy...</Context>
      <Duration>100</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>400</TimeLineAt>
      <Context>Ibel... are you safe? </Context>
      <Duration>100</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>500</TimeLineAt>
      <Context>I... can't accompany you...</Context>
      <Duration>100</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>680</TimeLineAt>
      <Context>Stupid! </Context>
      <Duration>100</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash />
</XCutSceneData>