<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>700</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_Camera_icedragon_2_6_cutscene</CameraClip>
  <Name>Icedragon_2_6_cutscene</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/snowmountain01/snowmountain01</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>23.333334</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/NPC_hiver</Prefab>
      <Clip>Animation/NPC_hiver/NPC_hiver_icedragon_2_6_cutscene</Clip>
      <AppearX>156.024857</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>45.74434</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/NPC_assassin_gui</Prefab>
      <Clip>Animation/NPC_assassin_gui/NPC_assassin_gui_icedragon_2_6_cutscene</Clip>
      <AppearX>143.926147</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>56.52307</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/NPC_hiver2</Prefab>
      <Clip>Animation/NPC_hiver2/NPC_hiver2_icedragon_2_6_cutscene</Clip>
      <AppearX>154.9139</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>47.80537</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>360</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/story_qiyi_tear</Fx>
      <BindIdx>-1</BindIdx>
      <Bone />
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>0</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>0</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>523</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/Npc_argent_cutscene_RedDragon_2_6_end_Clip02</Fx>
      <BindIdx>-1</BindIdx>
      <Bone />
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>155</AppearX>
      <AppearY>0.5</AppearY>
      <AppearZ>48</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
  </Fxs>
  <Audios />
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>100</TimeLineAt>
      <Context>Ibel...Ibel...where are you? </Context>
      <Duration>100</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>200</TimeLineAt>
      <Context>Ibel...wait...I'll take you home...</Context>
      <Duration>100</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>300</TimeLineAt>
      <Context>It's all my fault, if it wasn't for me, you wouldn't be hurt...</Context>
      <Duration>100</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>470</TimeLineAt>
      <Context>Don't die, Ibel, don't die...</Context>
      <Duration>100</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>580</TimeLineAt>
      <Context>You are back! I thought I'd never see you again. </Context>
      <Duration>100</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash />
</XCutSceneData>