<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>928</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_camera_icedragon_2_2_cutscene</CameraClip>
  <Name>Icedragon_2_2_cutscene</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/huahai/huahai</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>30.9333344</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/NPC_assassin_gui</Prefab>
      <Clip>Animation/NPC_assassin_gui/NPC_assassin_gui_icedragon_2_2_cutscene</Clip>
      <AppearX>24.28815</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>30.35495</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/NPC_hiver</Prefab>
      <Clip>Animation/NPC_hiver/NPC_hiver_icedragon_2_2_cutscene</Clip>
      <AppearX>23.91939</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>30.35076</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>180</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/story_sakura_rain</Fx>
      <BindIdx>-1</BindIdx>
      <Bone />
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>22.94</AppearX>
      <AppearY>2.345</AppearY>
      <AppearZ>22.538</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>485</TimeLineAt><Fx>Effects/FX_Particle/Scene/Lzg_CutScene/story_sakura_heavyrain</Fx>
      <BindIdx>-1</BindIdx>
      <Bone />
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>22.94</AppearX>
      <AppearY>2.345</AppearY>
      <AppearZ>22.538</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
  </Fxs>
  <Audios />
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>100</TimeLineAt>
      <Context>Have you really forgotten your name? </Context>
      <Duration>100</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>200</TimeLineAt>
      <Context>It's so pitiful, I even forgot my name...</Context>
      <Duration>100</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>300</TimeLineAt>
      <Context>Your name is Guy! </Context>
      <Duration>100</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>500</TimeLineAt>
      <Context>Yes! Just call Guy! </Context>
      <Duration>100</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>650</TimeLineAt>
      <Context>I...have a name...</Context>
      <Duration>100</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash />
</XCutSceneData>