start tutorial

step Enter the level entrance
scond nostackui
noforceclick HallDlg_canvas/TaskNaviPanel/HallTaskNaviFrame/Main/TaskFrame/Bg 1.4
--noforceclick HallDlg _canvas/TaskNaviPanel/HallTaskNaviFrame/Main/TaskFrame/Panel/WrapContent/item1/BackDrop 1.4
second WorldMapShow
--text Click here to enter the copy -200 0

step select the entrance to the abyss
forceclick Dungeon Select Bg/Hard 1
text Challenge the abyss dungeon again 200 0
internal delay 0.5

--step treasure chest
--forceclick DungeonSelect Bg/LevelFramePanel/chapter11/Levels/chest112 1
--internaldelay 0.5

--step treasure chest
--forceclick DungeonSelect Bg/BoxFrame/Fetch 1
--internaldelay 0.5

step select the ICON where the abyss is located
forceclick DungeonSelect Bg/PlayTween/LevelFramePanel/chapter11/Levels/114/SprBtn 1
text Into the abyss copy 200 0
internal delay 0.2

--step select experience point position
--noforceclick DungeonSelect Bg/DetailFrame/DropFrame/ItemTpl/Icon 1
--text Abyss can gain 2 times experience 200 0

step into the abyss
forceclick Dungeon Select Bg/DetailFrame/Bg/GoTeamBattle 1
text Click here to enter the abyss -250 0

--step Create a team
--forceclick MyTeamDlg Bg/MyTeamFrame/OutTeamFrame/BtnCreate 1
--text build team -240 0
--internaldelay 0.2

step click to match
forceclick TeamDlg Bg/TeamListFrame/Bg/BottomButtonsFrame/BtnMatch 1
internal delay 0.2
text Click here for quick start -240 0

--step start fighting
--scond inlevel 1
--scond team2
--forceclick TeamDlg Bg/MyTeamFrame/BtnStart 1
--text copy into abyss -240 0
--internaldelay 0.5

end tutorial