start tutorial

step switch
skip MenuBtnInState1
second inlevel 1
forceclick HallDlg_canvas/BottomRight/MenuSwitchBtn 1.4

step open spirit injection
scond nostackui
second inlevel 1
scond item 1=25000
scond item 94500=1
directsys 129
second SysOpened

step Open the role interface
scond nostackui
second inlevel 1
forceclick HallDlg_canvas/BottomRight/Panel1/SysGridH1/SysAItem 1
internal delay 0.5
text Here you can carry out equipment identification -200 0

step Click the equip button
--scond inlevel 1
forceclick ItemNewDlg Bg/Tabs/XSys_Item_Equip/Bg
--internaldelay 0.5

step click on a weapon
--scond inlevel 1
forceclick ItemNewDlg Bg/RightPanel/Items/Panel/WrapContent/equip94500/Icon
--internaldelay 0.5

step identification equipment
forceclick ItemToolTipDlg Bg/Bg/main/FuncFrame/Button8 1

step select OK
forceclick GreyModalDlg Bg/OK 1
internal delay 0.5
text Click the button to complete the equipment identification -200 0

end tutorial