<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>155.000015</TotalFrame>
  <CameraClip>Animation/Main_Camera/Cut_Scene/juren_start_cutscene</CameraClip>
  <Name>juren_start_cutscene</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/juren/juren</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>5.166667</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_gigantesmaha</Prefab>
      <Clip>Animation/Monster_gigantesmaha/Monster_gigantesmaha_cutscene_start</Clip>
      <AppearX>32.08</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>131.36</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios />
  <SubTitle />
  <Slash>
    <XSlashDataClip>
      <Type>Slash</Type>
      <TimeLineAt>0</TimeLineAt>
      <Duration>10</Duration>
      <Name>Mach of the Giants</Name>
      <Discription />
      <AnchorX>0</AnchorX>
      <AnchorY>-200</AnchorY>
    </XSlashDataClip>
  </Slash>
</XCutSceneData>