<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>180.000015</TotalFrame>
  <CameraClip>Animation/Main_Camera/Cut_Scene/juren_practice_cutscene</CameraClip>
  <Name>juren_practice_cutscene</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/juren/juren</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>6.00000048</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/NPC_geraint</Prefab>
      <Clip>Animation/NPC_geraint/NPC_geraint_juren_practice</Clip>
      <AppearX>12.91</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>19.05</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios />
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>0</TimeLineAt>
      <Context>Mach of the giant race is an ancient man swallowed by evil forces. Although he does not have special abilities, he can use ancient weapons freely because he inherited the blood of the ancients. </Context>
      <Duration>180</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash />
</XCutSceneData>