start tutorial

step switch
skip MenuBtnInState1
second inlevel 1
forceclick HallDlg_canvas/BottomRight/MenuSwitchBtn 1.4

step Open the skill interface
scond nostackui
second inlevel 1
scond item 5=1
forceclick HallDlg_canvas/BottomRight/Panel1/SysGridH1/SysBSkill 1
internal delay 0.3

step select buff skills
second inlevel 1
forceclick SkillTree Bg/SkillTreeFrame/SkillTree/Skill/Skill9 1 1 0 0
--text select a skill 210 0
internal delay 0.3

step click to learn
second inlevel 1
forceclick SkillTree Bg/SkillTreeFrame/DetailWindow/DetailSkillBg/LearnButton 1
nodestroyoverlay
--text consume skill points to learn -230 0
internal delay 0.5
second Skill Levelup

step Click the equip button
second inlevel 1
forceclick SkillTree Bg/SkillTreeFrame/DetailWindow/DetailSkillBg/CatchButton 1
internal delay 0.3

step equipment
second inlevel 1
forceclick SkillTree Bg/SkillTreeFrame/CatchWindow/BaseSkill/Skill7 1
internal delay 1.5
second SkillBind

step close the skill interface
second inlevel 1
forceclick SkillTree Bg/bg/Close 1
internal delay 0.2
text returns main city 210 0

end tutorial