start tutorial

step switch
skip MenuBtnInState1
second inlevel 1
forceclick HallDlg_canvas/BottomRight/MenuSwitchBtn 1.4

step Open the skill interface
scond nostackui
second inlevel 1
scond item 5=1
forceclick HallDlg_canvas/BottomRight/Panel1/SysGridH1/SysBSkill 1
internal delay 0.3
--text open skill interface -200 0

step select skill 4
second inlevel 1
forceclick SkillTree Bg/SkillTreeFrame/SkillTree/Skill/Skill7 1 1 0 0
text Select a skill 210 0
internal delay 0.3

step click to learn
skip CurSkillNoLearn 1
second inlevel 1
forceclick SkillTree Bg/SkillTreeFrame/DetailWindow/DetailSkillBg/LearnButton 1
nodestroyoverlay
text Consumes skill points to learn -210 0
internal delay 0.5
second Skill Levelup

step Click the equip button
second inlevel 1
forceclick SkillTree Bg/SkillTreeFrame/DetailWindow/DetailSkillBg/CatchButton 1
--text spend skill points to learn -210 0
internal delay 0.3

step equipment
second inlevel 1
forceclick SkillTree Bg/SkillTreeFrame/CatchWindow/BaseSkill/Skill5 1
internal delay 1.5
--text Click to equip skills -210 0
second SkillBind

step close the skill interface
second inlevel 1
forceclick SkillTree Bg/bg/Close 1
internal delay 0.2
text returns main city 210 0

--step point task tab
--skip InTaskTab
--scond inlevel 1
--noforceclick HallDlg _canvas/TaskNaviPanel/HallTaskNaviFrame/Main/TabList/Task 1.4

step point task
second inlevel 1
noforceclick HallDlg_canvas/TaskNaviPanel/HallTaskNaviFrame/Main/TaskFrame/Bg 1.4

end tutorial