<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>180.000015</TotalFrame>
  <CameraClip>Animation/Main_Camera/Cut_Scene/manticore_cutsence</CameraClip>
  <Name>manticore_cutsence</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/Bossrush/bossrush</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>6.00000048</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/NPC_geraint_soul</Prefab>
      <Clip>Animation/NPC_geraint/Npc_geraint_Cutscene_manticore</Clip>
      <AppearX>112.749924</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>29.78125</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios />
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>0</TimeLineAt>
      <Context>Krem the Scorpion Lord is the king of lions and scorpions created by the ancients. He once fought against the black dragon Karas. Unfortunately, he was polluted by the blood of the black dragon and eventually fell into darkness</Context>
      <Duration>180</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash />
</XCutSceneData>