start tutorial

step Click the PVP activity tab
second inlevel 1
forceclick HallDlg_canvas/BottomRight/MainMenuFrame/MainMenu/Panel2/SysGridV1/SysEPVP 1 1 0 0
internal delay 1

step into moba
second inlevel 1
forceclick MobaActivityDlg Bg/PVPActivityFrame/Panel/item2
internal delay 0.2
text Click here to enter Canyon of Heroes 200 0

step guide
second inlevel 1
empty
ailin [301b0a] 4v4 against tower pushing, choose the right hero, knock down the opponent's crystal, and team up with friends to get the highest honor [-] -200
internal delay 0.3

end tutorial