<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>522.000061</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_camera_heilongs5_start</CameraClip>
  <Name>Monster_blackdragon_cutscene_remake</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/heilong_s5/heilong_05</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>17.4000015</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_blackdragon</Prefab>
      <Clip>Animation/Monster_blackdragon/Monster_blackdragon_cutscene</Clip>
      <AppearX>-21.91202</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>24.919</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>373</TimeLineAt>
      <Prefab>Prefabs/Monster_ogre_blackdragon</Prefab>
      <Clip>Animation/Monster_ogre/Monster_ogre_cutscene_start</Clip>
      <AppearX>60.86761</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>131.02</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>373</TimeLineAt>
      <Fx>Effects/FX_Particle/NPC/Lzg_Boss/karahan_dark_fire_buff01</Fx>
      <BindIdx>1</BindIdx>
      <Bone>Bip001_shirenmo/Bip001 Pelvis_shirenmo/Bip001 Spine_shirenmo/Bip001 Spine1_shirenmo/Bip001 Neck_shirenmo</Bone>
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>17.4</Destroy_Delay>
      <AppearX>0</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>0</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
  </Fxs>
  <Audios />
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>180</TimeLineAt>
      <Context>Is it finally here? I've been waiting here for a long time... kill them all! Ogre Baoopa...</Context>
      <Duration>150</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>373</TimeLineAt>
      <Context>Roar... crushed ~ ripped apart ~ roar... </Context>
      <Duration>120</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash>
    <XSlashDataClip>
      <Type>Slash</Type>
      <TimeLineAt>373</TimeLineAt>
      <Duration>5</Duration>
      <Name>Century Ogre Baopa</Name>
      <Discription />
      <AnchorX>-200</AnchorX>
      <AnchorY>0</AnchorY>
    </XSlashDataClip>
  </Slash>
</XCutSceneData>