start tutorial

step click on daily gameplay
scond nostackui
second inlevel 1
scond MainUI
forceclick HallDlg_canvas/BottomRight/MainMenuFrame/MainMenu/Panel2/SysGridV1/SysAActivity 1 1 0 25
internal delay 0.2
text Click here to enter daily gameplay -200 0

step click daily activities
second inlevel 1
forceclick DailyActivityDlg Bg/Tabs/XSys_Activity/Bg 1
internal delay 0.2

step into the infinite illusion
second inlevel 1
scond activityopen
scroll Activity 927
forceclick DailyActivityDlg Bg/XActivityHandler/Bg/ActivityPanel/Item927/JoinBtn 1
internal delay 0.2
text This is the entrance to the infinite illusion -200 0

step guide
second inlevel 1
empty
ailin [301b0a] Infinite Illusion is a tower-climbing game for 4 people. Hurry up and ask your friends to clear the level together to win the prize of Dragon Artifact Making, Dragon Artifact Refining and Illusion Treasure Box! [-] -200
internal delay 0.3

step click instructions
second inlevel 1
forceclick TeamMysteriousDlg Bg/Stage/Help 1
text You can click here to view instructions 200
internal delay 0.2

end tutorial