start tutorial

step switch
skip MenuBtnInState1
second inlevel 1
forceclick HallDlg_canvas/BottomRight/MenuSwitchBtn 1.4

step Erin caster title
scond nostackui
second inlevel 1
directsys 520
empty
ailin [301b0a] Adventurer level 20, let's see what new challenges are waiting for you~[-] -200
internal delay 0.5

step click on daily gameplay
scond nostackui
second inlevel 1
scond MainUI
forceclick HallDlg_canvas/BottomRight/MainMenuFrame/MainMenu/Panel2/SysGridV1/SysAActivity 1 1 0 25
internal delay 0.2
text Click here to enter daily gameplay -200 0

--step Click on the mission point
--scond inlevel 1
--scond accepttask 9
--noforceclick HallDlg _canvas/TaskNaviPanel/HallTaskNaviFrame/Main/TaskFrame/Bg 1.4
--text continue task -200 0
--second TalkingNpc

step Copy to join button
second inlevel 1
forceclick DailyActivityDlg Bg/XActivityHandler/Bg/ActivityPanel/Item110/JoinBtn 1
internal delay 0.3

step nest button
second inlevel 1
forceclick Dungeon Select Bg/Hard 1
internal delay 0.3

step Irene explains lair
second inlevel 1
empty
ailin [301b0a] Dear adventurers, the nest is an important way to produce A-level suits. Starting from level 20, a new copy of the nest will be opened every 10 levels. Don't miss it! [-] -220
internal delay 0.8

--step Open the nest interface
--scond inlevel 1
--scond activityopen
--scroll Activity 520
--ailin [301b0a] Roar, your strength is already so strong, you can break into the [7100ff] lair[-]. [-] -200 [301b0a] Rare items such as [7100ff] orange equipment [-] will drop from the lair, pay attention to collect them. [-]
--forceclick DailyActivityDlg Bg/ActivityFrame/Panel/item4 1
--internaldelay 0.2
--text nest system here 200 0

--step boot
--scond inlevel 1
--notewindow TheExpDlg Bg/Close 15|15|2000
--ailin [301b0a] 4-person team challenge requires skilled operation and tacit cooperation to defeat the boss and win high-quality equipment [-] -200
--audio Audio/VO/guide/guide11
--internaldelay 0.3

--step switch nests
--scond inlevel 1
--forceclick ActivityDlg Bg/Tabs/XSys_Activity_Nest/Bg 1
--internaldelay 0.3
--text click toggle nest 200 0

--step open nest
--scond inlevel 1
--forceclick ActivityDlg Bg/NestFrame/Panel/{1} 1
--internaldelay 0.3
--text enter hellhound lair -200 0

--step entry
--scond inlevel 1
--forceclick NestDlg Bg/GoBattle 1
--internaldelay 0.3
--text entry -200 0

--step close nest panel
--scond inlevel 1
--forceclick NestDlg Bg/Close 1
--internaldelay 0.3
--text close nest interface -200 0

--step close nest panel
--scond inlevel 1
--forceclick ActivityDlg Bg/Close 1
--internaldelay 0.3
--text close nest interface -200 0

end tutorial