<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>230.000015</TotalFrame>
  <CameraClip>Animation/Main_Camera/Cut_Scene/Nest-2-5-Start</CameraClip>
  <Name>Nest_2_5_Start</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_LV_2/DN_LV2_2_4/DN_LV2_2_4</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>false</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>7.666667</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_cerberos</Prefab>
      <Clip>Animation/Monster_cerberos/Monster_cerberos_thunder</Clip>
      <AppearX>165.287109</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>24.24496</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios>
    <XAudioDataClip>
      <Type>Audio</Type>
      <TimeLineAt>0</TimeLineAt>
      <Clip>Audio/cut_scene/Nest_2_5_Start</Clip>
      <BindIdx>0</BindIdx>
      <Channel>Skill</Channel>
    </XAudioDataClip>
  </Audios>
  <SubTitle />
  <Slash>
    <XSlashDataClip>
      <Type>Slash</Type>
      <TimeLineAt>90</TimeLineAt>
      <Duration>10</Duration>
      <Name>Cerberus Kakari</Name>
      <Discription />
      <AnchorX>0</AnchorX>
      <AnchorY>-200</AnchorY>
    </XSlashDataClip>
  </Slash>
</XCutSceneData>