<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>1050</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_camera_kaidela_sea_dragon_cutscene</CameraClip>
  <Name>newseadragon_start</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_Kaidela/DN_Kaidela</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>35</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>true</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_sea_dragon</Prefab>
      <Clip>Animation/Monster_sea/Monster_sea_dragon_kaidela_cutscene</Clip>
      <AppearX>53.29232</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>39.8074</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_ogre_white</Prefab>
      <Clip>Animation/Monster_ogre/Monster_ogre_Kaidela_sea_dragon_cutscene</Clip>
      <AppearX>51.01154</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>52.63129</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios>
    <XAudioDataClip>
      <Type>Audio</Type>
      <TimeLineAt>0</TimeLineAt>
      <Clip>Audio/cut_scene/newseadragon_start</Clip>
      <BindIdx>0</BindIdx>
      <Channel>Skill</Channel>
    </XAudioDataClip>
  </Audios>
  <SubTitle />
  <Slash>
    <XSlashDataClip>
      <Type>Slash</Type>
      <TimeLineAt>400</TimeLineAt>
      <Duration>10</Duration>
      <Name>Safintra the Sea Dragon</Name>
      <Discription />
      <AnchorX>0</AnchorX>
      <AnchorY>-200</AnchorY></XSlashDataClip>
  </Slash>
</XCutSceneData>