start tutorial

step click on daily gameplay
scond nostackui
second inlevel 1
scond MainUI
forceclick HallDlg_canvas/BottomRight/MainMenuFrame/MainMenu/Panel2/SysGridV1/SysAActivity 1 1 0 25
internal delay 0.2
text Click here to enter daily gameplay -200 0

step click daily activities
second inlevel 1
forceclick DailyActivityDlg Bg/Tabs/XSys_Activity/Bg 1
internal delay 0.2


step click to join
second inlevel 1
scond activityopen
scroll activity 519
forceclick DailyActivityDlg Bg/XActivityHandler/Bg/ActivityPanel/Item519/JoinBtn 1
internal delay 0.2
text This is the entrance to the Nightmare Garden -200 0


end tutorial