start tutorial


step fly icon
second inlevel 1
directsys 886
second SysOpened

step open daily activities
scond nostackui
second inlevel 1
forceclick HallDlg_canvas/BottomRight/MainMenuFrame/MainMenu/Panel2/SysGridV1/SysAActivity 1
internal delay 0.5


--step Click on the ui of daily tasks
--scond inlevel 1
--forceclick DailyActivityDlg Bg/XActivityHandler/Bg/ActivityPanel/Item886/Icon 1
--internaldelay 0.3

step click daily activities
second inlevel 1
forceclick DailyActivityDlg Bg/Tabs/XSys_Activity/Bg 1
internal delay 0.2

step click to join
second inlevel 1
forceclick DailyActivityDlg Bg/XActivityHandler/Bg/ActivityPanel/Item886/JoinBtn 1
internal delay 0.3

step guide
second inlevel 1
empty
ailin [301b0a] The higher the score of daily tasks, the richer the rewards and more experience [-] -200
internal delay 0.3

step refresh
second inlevel 1
forceclick GuildDailyTask Refresh 1
internal delay 0.3


step refresh
second inlevel 1
forceclick DailyTaskInviteDlg Bg/Panel/WrapContent/item0/BtnInvite 1
internal delay 0.3

end tutorial