start tutorial

step switch
skip MenuBtnInState2
second inlevel 1
forceclick HallDlg_canvas/BottomRight/MenuSwitchBtn 1.4

step open relic system
scond MainUI
scond nostackui
second inlevel 1
directsys 703
second SysOpened

step open the relic
second inlevel 1
forceclick HallDlg_canvas/BottomRight/Panel1/SysGridH0/SysE_NPCFavor
internal delay 0.8

step Open the relic interface
second inlevel 1
empty
ailin [301b0a] After opening the holy object, you can give gifts to NPCs to increase your favorability. After different NPC combinations reach the specified level, the fetter effect will also be activated! [-] -220
internal delay 0.8

end tutorial