start tutorial

--step Click on daily gameplay
--scond nostackui
--scond inlevel 1
--scond MainUI
--forceclick HallDlg _canvas/BottomRight/MainMenuFrame/MainMenu/Panel2/SysGridV1/SysAActivity 1 1 0 25
--internaldelay 0.2
--text Click here to enter daily gameplay -200 0

step Click the PVP activity tab
second inlevel 1
forceclick HallDlg_canvas/BottomRight/MainMenuFrame/MainMenu/Panel2/SysGridV1/SysEPVP 1 1 0 0
internal delay 1

step enters the ladder
second inlevel 1
forceclick MobaActivityDlg Bg/PVPActivityFrame/Panel/item0
internal delay 0.2
text Click here to enter the 1:1 ladder match 200 0

step guide
second inlevel 1
empty
ailin [301b0a] is an operation master who is good at PK, come and start the 1:1 ladder match ~ real-time manual operation, real person PK [-] -200
audio Audio/VO/guide/guide14
internal delay 0.3

end tutorial