<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>1250</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_Camera_RedDragon_2_6_cutscene_end</CameraClip>
  <Name>RedDragon_2_6_cutscene</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/honglong07/honglong07</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>41.6666679</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/NPC_kid_geraint</Prefab>
      <Clip>Animation/NPC_geraint/NPC_geraint_kid_cutscene_RedDragon_2_6_end</Clip>
      <AppearX>36.84539</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>36.70862</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/NPC_Velskud</Prefab>
      <Clip>Animation/NPC_Velskud/NPC_Velskud_cutscene_RedDragon_2_6_end</Clip>
      <AppearX>34.48096</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>36.49756</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/NPC_herobattle_argenta_cs</Prefab>
      <Clip>Animation/NPC_argent/NPC_argent_cutscene_RedDragon_2_6_end</Clip>
      <AppearX>36.42789</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>37.2138</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>600</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/Npc_argent_cutscene_RedDragon_2_6_end_Clip01</Fx>
      <BindIdx>2</BindIdx>
      <Bone>Bip01 Pelvis_argent_hero</Bone>
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>0</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>0</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>934</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/Npc_argent_cutscene_RedDragon_2_6_end_Clip02</Fx>
      <BindIdx>-1</BindIdx>
      <Bone />
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>35.742</AppearX>
      <AppearY>1.15</AppearY>
      <AppearZ>37.068</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>1020</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/Npc_Velskud_cutscene_RedDragon_2_6_end_Clip01</Fx>
      <BindIdx>1</BindIdx>
      <Bone>Bip001_velskud/Bip001 Pelvis_velskud/Bip001 Spine_velskud/Bip001 Spine1_velskud/Bip001 Neck_velskud/Bip001 L Clavicle_velskud/Bip001 L UpperArm_velskud/Bip001 L Forearm_velskud/Bip001 L Hand_velskud</Bone>
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>0</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>0</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>1083</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/Npc_Velskud_cutscene_RedDragon_2_6_end_Clip02</Fx>
      <BindIdx>-1</BindIdx>
      <Bone />
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>35.952</AppearX>
      <AppearY>1.01</AppearY>
      <AppearZ>37.447</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type><TimeLineAt>1131</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/Npc_Velskud_cutscene_RedDragon_2_6_end_Clip03</Fx>
      <BindIdx>1</BindIdx>
      <Bone>Bip001_velskud/Bip001 Pelvis_velskud/Bip001 Spine_velskud/Bip001 Spine1_velskud/Bip001 Neck_velskud/Bip001 L Clavicle_velskud/Bip001 L UpperArm_velskud/Bip001 L Forearm_velskud/Bip001 L Hand_velskud</Bone>
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>0</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>0</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
  </Fxs>
  <Audios>
    <XAudioDataClip>
      <Type>Audio</Type>
      <TimeLineAt>0</TimeLineAt>
      <Clip>Audio/cut_scene/RedDragon_2_6_cutscene</Clip>
      <BindIdx>0</BindIdx>
      <Channel>Skill</Channel>
    </XAudioDataClip>
  </Audios>
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>120</TimeLineAt>
      <Context>You...don't hurt my sister! </Context>
      <Duration>60</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>190</TimeLineAt>
      <Context>She has been corroded by the breath of corruption, let her be relieved. </Context>
      <Duration>100</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>350</TimeLineAt>
      <Context>Hmph, it's not your turn to pity me. </Context>
      <Duration>80</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>420</TimeLineAt>
      <Context>I do it myself. </Context>
      <Duration>60</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>550</TimeLineAt>
      <Context>It sucks to die at your hands. </Context>
      <Duration>80</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>660</TimeLineAt>
      <Context>Everyone...</Context>
      <Duration>60</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>740</TimeLineAt>
      <Context>Protect them well...</Context>
      <Duration>55</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>830</TimeLineAt>
      <Context> Brat, don't show such an expression. </Context>
      <Duration>90</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>950</TimeLineAt>
      <Context>Sister! </Context>
      <Duration>60</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>1040</TimeLineAt>
      <Context> Algerta, even death is so capricious! </Context>
      <Duration>80</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash />
</XCutSceneData>