<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>381.000031</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_Camera_RedDragon_2_2_cutscene_end</CameraClip>
  <Name>RedDragon_2_2_cutscene</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/honglong07/honglong07</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>12.7000008</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/NPC_pether_cs</Prefab>
      <Clip>Animation/NPC_pether/NPC_pether_cutscene_RedDragon_2_2_end</Clip>
      <AppearX>38.6091</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>46.313</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/NPC_herobattle_argenta</Prefab>
      <Clip>Animation/NPC_argent/NPC_argent_cutscene_RedDragon_2_2_end</Clip>
      <AppearX>38.31914</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>45.89831</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>60</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/RedDragon_2_2_cutscene_Clip_3</Fx>
      <BindIdx>0</BindIdx>
      <Bone>Bip01_pether/Bip01 Pelvis_pether/Bip01 Spine_pether/Bip01 Spine1_pether/Bip01 Neck_pether/Bip01 L Clavicle_pether/Bip01 L UpperArm_pether/Bip01 L Forearm_pether/Bip01 L Hand_pether</Bone>
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroyy_Delay>
      <AppearX>0</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>0</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>88</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/RedDragon_2_2_cutscene_Clip_1</Fx>
      <BindIdx>-1</BindIdx>
      <Bone />
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>52.27</AppearX>
      <AppearY>4.329</AppearY>
      <AppearZ>56.36</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>180</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/Lzg_CutScene/RedDragon_2_2_cutscene_Clip_2</Fx>
      <BindIdx>-1</BindIdx>
      <Bone />
      <Scale>1</Scale>
      <Follow>true</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>52.63</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>57.38</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
  </Fxs>
  <Audios>
    <XAudioDataClip>
      <Type>Audio</Type>
      <TimeLineAt>0</TimeLineAt>
      <Clip>Audio/cut_scene/RedDragon_2_2_cutscene</Clip>
      <BindIdx>1</BindIdx>
      <Channel>Skill</Channel>
    </XAudioDataClip>
  </Audios>
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>80</TimeLineAt>
      <Context>Argenta, stop making unnecessary struggles...</Context>
      <Duration>80</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>220</TimeLineAt>
      <Context>Peda, what the hell are you doing? ! </Context>
      <Duration>80</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash />
</XCutSceneData>