<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>392.000031</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_Camera_reddragon_cutscene_start_new</CameraClip>
  <Name>reddragon_start_cutscene_new</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/honglong06/honglong06</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>13.0666676</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_reddragon</Prefab>
      <Clip>Animation/Monster_reddragon/Monster_reddragon_cutscene_start_new</Clip>
      <AppearX>111.892906</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>144.8948</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios>
    <XAudioDataClip>
      <Type>Audio</Type>
      <TimeLineAt>0</TimeLineAt>
      <Clip>Audio/cut_scene/RedDragon_cutscene_start_new</Clip>
      <BindIdx>0</BindIdx>
      <Channel>Skill</Channel>
    </XAudioDataClip>
  </Audios>
  <SubTitle />
  <Slash>
    <XSlashDataClip>
      <Type>Slash</Type>
      <TimeLineAt>180</TimeLineAt>
      <Duration>6</Duration>
      <Name>Red Dragon Peda</Name>
      <Discription />
      <AnchorX>0</AnchorX>
      <AnchorY>0</AnchorY>
    </XSlashDataClip>
  </Slash>
</XCutSceneData>