<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>500.000031</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_Camera_reddragon_cutscene_start</CameraClip>
  <Name>reddragon_start_cutscene</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/honglong06/honglong06</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>16.6666679</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_reddragon</Prefab>
      <Clip>Animation/Monster_reddragon/Monster_reddragon_cutscene_start</Clip>
      <AppearX>108.5</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>125</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios />
  <SubTitle />
  <Slash>
    <XSlashDataClip>
      <Type>Slash</Type>
      <TimeLineAt>60</TimeLineAt>
      <Duration>6</Duration>
      <Name>Red Dragon Peda</Name>
      <Discription />
      <AnchorX>0</AnchorX>
      <AnchorY>0</AnchorY>
    </XSlashDataClip>
  </Slash>
</XCutSceneData>