start tutorial

step Open the equipment interface
second inlevel 1
forceclick HallDlg_canvas/BottomRight/Panel1/SysGridH1/SysAItem 1
internal delay 0.1
--text open equipment interface -200 0

step Open the strengthening page
second inlevel 1
forceclick ItemDlg Bg/Tabs/XSys_Item_Reinforce/Bg 1
internal delay 0.3
--text switch to enhanced pagination -200 0

step select equipment
second inlevel 1
forceclick ItemDlg Bg/LeftPanel/EquipFrame/Part5/Icon 1
--text select a piece of equipment -200 0

step Click the Strengthen button
second inlevel 1
forceclick ItemDlg Bg/ReinforcePanel/BtnReinforce1 1
text Strengthen 1 try -200 0
second ReinforceItem

step Click the Strengthen button
second inlevel 1
forceclick ItemDlg Bg/ReinforcePanel/BtnReinforce5 1
internal delay 0.3
text Strengthen 5 attempts -200 0
second ReinforceItem

--step close the equipment interface
--scond level 1
--forceclick ItemDlg Bg/Close 1
--internaldelay 2.5
--text close equipment interface -200 0

end tutorial