<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>250.000015</TotalFrame>
  <CameraClip>Animation/Main_Camera/Cut_Scene/sea_dragon_start</CameraClip>
  <Name>seadragon_start</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/seadragon06/seadragon06</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>8.333334</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>true</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_sea_dragon</Prefab>
      <Clip>Animation/Monster_sea_dragon/Monster_sea_dragon_start_cutscene</Clip>
      <AppearX>97.5883</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>19.96163</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios>
    <XAudioDataClip>
      <Type>Audio</Type>
      <TimeLineAt>0</TimeLineAt>
      <Clip>Audio/cut_scene/Seadragon_start</Clip>
      <BindIdx>0</BindIdx>
      <Channel>Skill</Channel>
    </XAudioDataClip>
  </Audios>
  <SubTitle />
  <Slash>
    <XSlashDataClip>
      <Type>Slash</Type>
      <TimeLineAt>160</TimeLineAt>
      <Duration>10</Duration>
      <Name>Safintra the Sea Dragon</Name>
      <Discription />
      <AnchorX>0</AnchorX>
      <AnchorY>-200</AnchorY>
    </XSlashDataClip>
  </Slash>
</XCutSceneData>