start tutorial



step task 2 enter the battle
scond nostackui
noforceclick HallDlg_canvas/TaskNaviPanel/HallTaskNaviFrame/Main/TaskFrame/Bg 1.4
second WorldMapShow
--text click here to go to level 210 0

--step select chapter
--forceclick WorldMap Bg/Panel/Maps/Map1 2
--text Please select the first chapter 250 0

step selection level
forceclick DungeonSelect Bg/PlayTween/LevelFramePanel/chapter1/Levels/101/SprBtn 1
internal delay 0.5
text There are monsters haunting here recently 210 0

step into
forceclick Dungeon Select Bg/DetailFrame/Bg/GoBattle 1
text Go to the level and start the adventure -240 0

end tutorial