<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>138.000015</TotalFrame>
  <CameraClip>Animation/Main_Camera/Cut_Scene/Camera_Player_archer_test_cutscene</CameraClip>
  <Name>Silver_tiyan_start</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/huoshan/huoshan</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>4.60000038</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>55</TimeLineAt>
      <Prefab>Prefabs/Player_ar_silver</Prefab>
      <Clip>Animation/Player_archer/Player_archer_test_cutscene</Clip>
      <AppearX>74.08258</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>112.0354</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs>
    <XFxDataClip>
      <Type>Fx</Type>
      <TimeLineAt>87</TimeLineAt>
      <Fx>Effects/FX_Particle/Scene/effects prefab/cs_Silver_tiyan_start</Fx>
      <BindIdx>0</BindIdx>
      <Bone>Point_wing_archer</Bone>
      <Scale>1</Scale>
      <Follow>false</Follow>
      <Destroy_Delay>0</Destroy_Delay>
      <AppearX>0</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>0</AppearZ>
      <Face>0</Face>
    </XFxDataClip>
  </Fxs>
  <Audios />
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>55</TimeLineAt>
      <Context>The silver hunter who controls the power of light is coming to Altria</Context>
      <Duration>135</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash />
</XCutSceneData>