start tutorial

--step show get sprite interface
--scond item 3210=1
--scond item 600=10
--scond inlevel 1
--function showsprite 3210
--empty

--step click
--scond inlevel 1
--forceclick SpriteShowDlg Bg/Close 1
--internaldelay 0.1

--step click finish
--scond inlevel 1
--forceclick SpriteSystemDlg Bg/SpriteLotteryHandler/Bg/ResultFrame/OkButton 1
--internaldelay 0.1

step switch
skip MenuBtnInState1
second inlevel 1
forceclick HallDlg_canvas/BottomRight/MenuSwitchBtn 1.4

step fly icon
scond nostackui
second inlevel 1
scond MainUI
directsys 930
second SysOpened

step Open the sprite interface
--scond item 3210=1
scond item 600=10
second inlevel 1
forceclick HallDlg_canvas/BottomRight/Panel1/SysGridH1/SysCSprite 1
internal delay 0.5

step Click on the battle interface
second inlevel 1
forceclick SpriteSystemDlg Bg/Tabs/XSys_SpriteSystem_Fight/Bg 1
internal delay 0.1

step click on the sprite
second inlevel 1
forceclick SpriteSystemDlg Bg/SpriteFightFrame/SelectHandlerParent/SpriteSelectHandler/ScrollView/WrapContent/item0
internal delay 0.1

step guide
second inlevel 1
empty
ailin [301b0a] If you set the elf in battle as the captain, you can use the captain's skills, and you can also upgrade the elf level by feeding it! [-] -200
audio Audio/VO/guide/guide25
internal delay 0.3

step guide
second inlevel 1
empty
ailin [301b0a] Adventurer, you can click here to view the instructions when Ailin is away~[-] -200
internal delay 0.3

step click?
second inlevel 1
forceclick SpriteSystemDlg Bg/Help
text Click here to view the sprite description 200 0
internal delay 0.1

step point task
second inlevel 1
noforceclick HallDlg_canvas/TaskNaviPanel/HallTaskNaviFrame/Main/TaskFrame/Bg 1.4

end tutorial