start tutorial

step click on daily gameplay
scond nostackui
second inlevel 1
scond MainUI
forceclick HallDlg_canvas/BottomRight/MainMenuFrame/MainMenu/Panel2/SysGridV1/SysAActivity 1 1 0 25
internal delay 1
text Click here to enter daily gameplay -200 0

step click daily activities
second inlevel 1
forceclick DailyActivityDlg Bg/Tabs/XSys_Activity/Bg 1
internal delay 0.2

step into the big adventure
second inlevel 1
scond activityopen
scroll activity 49
forceclick DailyActivityDlg Bg/XActivityHandler/Bg/ActivityPanel/Item49/JoinBtn 1
internal delay 0.2
text This is the entrance to continental exploration 200 0

step guide
second inlevel 1
empty
ailin [301b0a] You can get a large number of rare illustrations by simply rolling the dice, and the combination of illustrations can also improve attributes and increase combat power! [-] -200
audio Audio/VO/guide/guide22
internal delay 0.5

step into the big adventure
second inlevel 1
--scond activityopen
forceclick SuperRiskDlg Bg/SelectMap/SelectMapHandler/Bg/RiskMap/SelectMap/Map0 1
internal delay 0.5
--text This is the entrance to continental exploration 200 0

step guide
second inlevel 1
empty
ailin [301b0a] Press and hold the dice to throw, and release at the right time can increase the probability of points! [-] -200
audio Audio/VO/guide/guide23
internal delay 0.5

step click the dice
second inlevel 1
forceclick SuperRiskDlg Bg/RiskMap/GameHandler/Roll/Rollbutton 1
internal delay 0.5

--step boot
--scond inlevel 1
--empty
--ailin [301b0a] Press and hold the dice to throw, and release at the right time can increase the probability of points! [-] -200
--internaldelay 0.5

end tutorial