start tutorial

step selected chapters
forceclick WorldMap Bg/Panel/Maps/Map3 2
text Please choose Chapter 3 250 0

step selection level
--forceclick DungeonSelect Bg/LevelFrame/{2} 1
forceclick DungeonSelectNew Bg/NewLevelFrame/Panel/scroll/303 1
text Please select level 200 0

step mopping up
--forceclick Dungeon Select Bg/DetailFrame/GoBattle 1
forceclick DungeonSelectNew Bg/DetailFrame/Quick1 1
text Sweep -200 0

--step exit
--forceclick Dungeon Select Bg/DetailFrame/GoBattle 1
--forceclick DungeonSelectNew Bg/Close 1
--text exit -200 0

--step exit
--forceclick Dungeon Select Bg/DetailFrame/GoBattle 1
--forceclick WorldMap Bg/Panel/Close 1
--text exit -200 0

end tutorial