<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>125.000008</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_Camera_typhoonkim_cutscene_geraint</CameraClip>
  <Name>taifengjin_start_cutscene_remake</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/jintaifeng/jintaifeng</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>4.166667</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_orc_black</Prefab>
      <Clip>Animation/Monster_orc/Monster_orc_idle_cutscene</Clip>
      <AppearX>74.06002</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>35.43317</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_orc_black</Prefab>
      <Clip>Animation/Monster_orc/Monster_orc_idle_cutscene</Clip>
      <AppearX>76.94215</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>35.61302</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_orc_black</Prefab>
      <Clip>Animation/Monster_orc/Monster_orc_idle_cutscene</Clip>
      <AppearX>74.11728</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>34.22673</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_orc_black</Prefab>
      <Clip>Animation/Monster_orc/Monster_orc_idle_cutscene</Clip>
      <AppearX>76.9855</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>34.27118</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_orc_black</Prefab>
      <Clip>Animation/Monster_orc/Monster_orc_idle_cutscene</Clip>
      <AppearX>73.9875</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>33.08354</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_orc_black</Prefab>
      <Clip>Animation/Monster_orc/Monster_orc_idle_cutscene</Clip>
      <AppearX>76.90775</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>32.96363</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>30</TimeLineAt>
      <Prefab>Prefabs/Monster_ogre_red</Prefab>
      <Clip>Animation/Monster_ogre/Monster_ogre_expression_cutscene</Clip>
      <AppearX>75.50993</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>37.89538</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios />
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>0</TimeLineAt>
      <Context>The enemy's trap is slowly approaching</Context>
      <Duration>125</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash />
</XCutSceneData>