<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>125.000008</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_Camera_typhoonkim_cutscene_geraint</CameraClip>
  <Name>taifengjin_start_cutscene</Name>
  <Script />
  <Scene>Assets/XScene/Scenelib/DN_FB/jintaifeng/jintaifeng</Scene>
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>4.166667</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/NPC_geraint</Prefab>
      <Clip>Animation/NPC_geraint/NPC_geraint_cutscene_typhoonkim_start</Clip>
      <AppearX>73.94779</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>31.67095</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios>
    <XAudioDataClip>
      <Type>Audio</Type>
      <TimeLineAt>0</TimeLineAt>
      <Clip>Audio/cut_scene/taifengjin_start_cutscene</Clip>
      <BindIdx>0</BindIdx>
      <Channel>Skill</Channel>
    </XAudioDataClip>
  </Audios>
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>0</TimeLineAt>
      <Context>Since humans took away the territory of the orcs, Typhoon Jin led the remaining orcs to live here. It has been dormant for a long time, waiting to regain its home one day. </Context>
      <Duration>125</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash />
</XCutSceneData>