start tutorial

--step switch
--skip MenuBtnInState1
--scond inlevel 1
--forceclick HallDlg_canvas/BottomRight/MenuSwitchBtn 1.4

step click on daily gameplay
scond nostackui
second inlevel 1
--scond MainUI
noforceclick HallDlg _canvas/BottomRight/MainMenuFrame/MainMenu/Panel2/SysGridV1/APlay 1 1 0 0 0 0 0
internal delay 0.3
text Click here to enter the gameplay -170 0

step automatically selects the copy tab
second inlevel 1
autoclick MobaActivityDlg_Pure Bg/PVPActivityFrame/Up/PurePlayTab0
internal delay 0.2

step click on the abyss
second inlevel 1
noforceclick MobaActivityDlg_Pure Bg/PVPActivityFrame/Panel/item0/daily111 1
internal delay 0.3

step Irene explains activation
second inlevel 1
empty
ailin [301b0a] The abyss can be [2a8eff] single [-] or [2a8eff] double [-] challenge every day, clearing the abyss can get [7100ff] equipment materials [-] or [7100ff] equipment [-] oh~[- ] -200
internal delay 0.3

end tutorial