start tutorial

step click on daily gameplay
scond nostackui
second inlevel 1
scond MainUI
forceclick HallDlg_canvas/BottomRight/MainMenuFrame/MainMenu/Panel2/SysGridV1/SysAActivity 1 1 0 25
internal delay 0.2
text Click here to enter daily gameplay -200 0

step click daily activities
second inlevel 1
forceclick DailyActivityDlg Bg/Tabs/XSys_Activity/Bg 1
internal delay 0.2

step Enter the Black Temple
second inlevel 1
scond activityopen
scroll activity 530
forceclick DailyActivityDlg Bg/XActivityHandler/Bg/ActivityPanel/Item530/JoinBtn 1
internal delay 0.2
text This is the entrance to the Black Temple -200 0

step guide
second inlevel 1
empty
ailin [301b0a] The higher the number of layers of the dark temple, the richer the rewards will be. Let's see where your operating limit is [-] -200
audio Audio/VO/guide/guide15
internal delay 0.3

end tutorial