start tutorial

step switch
skip MenuBtnInState1
second inlevel 1
forceclick HallDlg_canvas/BottomRight/MenuSwitchBtn 1.4

step click on daily gameplay
scond nostackui
second inlevel 1
scond MainUI
forceclick HallDlg_canvas/BottomRight/MainMenuFrame/MainMenu/Panel2/SysGridV1/APlay 1 1 0 25
internal delay 0.3
text Click here to enter the gameplay -200 0

step Click on the Dark Temple
second inlevel 1
forceclick MobaActivityDlg_Pure Bg/PVPActivityFrame/item0/Grid/item1 1
internal delay 0.3

step Click the open button
second inlevel 1
forceclick TeamTowerNewDlg Bg/GoBattle 1
internal delay 0.3

end tutorial