start tutorial

step switch
skip MenuBtnInState1
second inlevel 1
forceclick HallDlg_canvas/BottomRight/MenuSwitchBtn 1.4

step Erin caster title
scond nostackui
second inlevel 1
directsys 94
empty
ailin [301b0a] Adventurers grow really fast, let's see what can be improved~[-] -200
internal delay 0.5

step Click on the title icon
scond nostackui
second inlevel 1
forceclick HallDlg_canvas/ThirdMenuFrame/AvatarBG/titletex/Title 1
internal delay 0.5
text Click the title button under the avatar frame 210 0

--step open character interface
--scond nostackui
--scond inlevel 1
--directsys 94
--forceclick HallDlg _canvas/BottomRight/Panel1/SysGridH1/SysAItem 1
--internaldelay 0.5

--step Click to equip ui
--scond inlevel 1
--forceclick ItemNewDlg Bg/Tabs/XSys_Item_Equip/Bg 1
--internaldelay 0.5

--step click title
--scond inlevel 1
--forceclick ItemNewDlg Bg/RightPanel/EquipListPanel/ShowTitle 1
--internaldelay 0.5

--step title
--scond nostackui
--scond inlevel 1
--directsys 94
--second SysOpened

--step click to switch
--scond inlevel 1
--forceclick HallDlg _canvas/BottomRight/MenuSwitchBtn 1 1 0 0
--internaldelay 0.5

--step open title interface
--scond inlevel 1
--function refreshtitle
--skip PPTLess 0 1000
--forceclick HallDlg _canvas/MainMenuFrame/MainMenu/Panel1/SysGridH0/SysE_Title 1 1 0 0
--internaldelay 0.5

step Click to promote
second inlevel 1
skip PPTLess 0 1000
forceclick TitleDlg Bg/Promote
internal delay 0.5
text Click here to promote the title 210 0

step Erin leads
second inlevel 1
empty
ailin [301b0a][cc8232]Promoting titles[-] can increase your combat power considerably, and of course the titles will also be displayed in front of the adventurer's nickname, making you look more cool~. [-] -200
internal delay 0.3

end tutorial