<?xml version="1.0" encoding="utf-8"?>
<XCutSceneData>
  <TotalFrame>400.000031</TotalFrame>
  <CameraClip>Animation/Main_Camera/Main_Camera_cutscene_yure_kali_dance</CameraClip>
  <Name>yure_kali_dance_cutscene</Name>
  <Script />
  <Scene />
  <TypeMask>-1</TypeMask>
  <OverrideBGM>true</OverrideBGM>
  <Mourningborder>true</Mourningborder>
  <AutoEnd>true</AutoEnd>
  <Length>13.333334</Length>
  <FieldOfView>45</FieldOfView>
  <Trigger>ToEffect</Trigger>
  <GeneralShow>false</GeneralShow>
  <GeneralBigGuy>false</GeneralBigGuy>
  <Actors>
    <XActorDataClip>
      <Type>Actor</Type>
      <TimeLineAt>0</TimeLineAt>
      <Prefab>Prefabs/Monster_kali</Prefab>
      <Clip>Animation/Player_kali/Player_kali_cutscene_yure_kali_dance</Clip>
      <AppearX>73.19</AppearX>
      <AppearY>0</AppearY>
      <AppearZ>139.865</AppearZ>
      <StatisticsID>0</StatisticsID>
      <bUsingID>false</bUsingID>
      <bToCommonPool>false</bToCommonPool>
      <Tag />
    </XActorDataClip>
  </Actors>
  <Player />
  <Fxs />
  <Audios />
  <SubTitle>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>2</TimeLineAt>
      <Context>The dancer comes from a hermit village deep in the desert, and is a descendant of the ancients</Context>
      <Duration>130</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>132</TimeLineAt>
      <Context>As an ancient shaman, dancers can communicate with souls through dance</Context>
      <Duration>130</Duration>
    </XSubTitleDataClip>
    <XSubTitleDataClip>
      <Type>SubTitle</Type>
      <TimeLineAt>264</TimeLineAt>
      <Context>You can use dance-like martial arts, and you can also summon ancient dead spirits to help you fight</Context>
      <Duration>130</Duration>
    </XSubTitleDataClip>
  </SubTitle>
  <Slash />
</XCutSceneData>